<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-week10-the-precedent-protocol" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Week 10: How Past Decisions Shape Future Ones | Legal Literacy for Kids</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://literacy-for-kids.github.io/legal_literacy_for_kids/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://literacy-for-kids.github.io/legal_literacy_for_kids/img/logo.svg"><meta data-rh="true" property="og:url" content="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week10-the-precedent-protocol"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Week 10: How Past Decisions Shape Future Ones | Legal Literacy for Kids"><meta data-rh="true" name="description" content="Students act as judges for escalating edge cases, discovering how early interpretations lock in future outcomes."><meta data-rh="true" property="og:description" content="Students act as judges for escalating edge cases, discovering how early interpretations lock in future outcomes."><link data-rh="true" rel="icon" href="/legal_literacy_for_kids/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week10-the-precedent-protocol"><link data-rh="true" rel="alternate" href="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week10-the-precedent-protocol" hreflang="en"><link data-rh="true" rel="alternate" href="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week10-the-precedent-protocol" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Week 10: How Past Decisions Shape Future Ones","item":"https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week10-the-precedent-protocol"}]}</script><link rel="stylesheet" href="/legal_literacy_for_kids/assets/css/styles.5fba003b.css">
<script src="/legal_literacy_for_kids/assets/js/runtime~main.a906d3c3.js" defer="defer"></script>
<script src="/legal_literacy_for_kids/assets/js/main.531264e1.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/legal_literacy_for_kids/"><div class="navbar__logo"><img src="/legal_literacy_for_kids/img/logo.svg" alt="Legal Literacy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/legal_literacy_for_kids/img/logo.svg" alt="Legal Literacy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Legal Literacy for Kids</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/legal_literacy_for_kids/docs/intro">Curriculum</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Literacy for Kids</a><ul class="dropdown__menu"><li><a href="https://literacy-for-kids.github.io/literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Hub<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/decision_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Decision<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/computer_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Computer<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/media_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Media<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/financial_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Financial<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/civic_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Civic<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/emotional_and_social_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Emotional &amp; Social<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/legal_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Legal<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/environmental_system_literacy/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Environmental Systems<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/health_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Health Systems<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/literacy-for-kids/legal_literacy_for_kids" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/intro"><span title="Welcome" class="linkLabel_WmDU">Welcome</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/legal_literacy_for_kids/docs/week01-why-rules-exist"><span title="The Architecture of Rules" class="categoryLinkLabel_W154">The Architecture of Rules</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week01-why-rules-exist"><span title="Week 1: Starting at Zero: The Need for Law" class="linkLabel_WmDU">Week 1: Starting at Zero: The Need for Law</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week02-the-tragedy-of-the-commons"><span title="Week 2: What Happens Without Shared Rules" class="linkLabel_WmDU">Week 2: What Happens Without Shared Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week03-the-island-boot"><span title="Week 3: Drafting the First Laws of a New Society" class="linkLabel_WmDU">Week 3: Drafting the First Laws of a New Society</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week04-what-is-a-contract"><span title="The Anatomy of a Promise" class="categoryLinkLabel_W154">The Anatomy of a Promise</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/legal_literacy_for_kids/docs/week08-letter-vs-intent"><span title="Debugging the Code" class="categoryLinkLabel_W154">Debugging the Code</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week08-letter-vs-intent"><span title="Week 8: What the Rule Says vs. What It Means" class="linkLabel_WmDU">Week 8: What the Rule Says vs. What It Means</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week09-loopholes"><span title="Week 9: Finding and Closing the Edge Cases" class="linkLabel_WmDU">Week 9: Finding and Closing the Edge Cases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/legal_literacy_for_kids/docs/week10-the-precedent-protocol"><span title="Week 10: How Past Decisions Shape Future Ones" class="linkLabel_WmDU">Week 10: How Past Decisions Shape Future Ones</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week11-rights-as-firewalls"><span title="The Governance Project" class="categoryLinkLabel_W154">The Governance Project</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week15-how-courts-work"><span title="The Justice System in Action" class="categoryLinkLabel_W154">The Justice System in Action</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week-optional-1-criminal-vs-civil"><span title="Advanced Topics" class="categoryLinkLabel_W154">Advanced Topics</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/curriculum-overview"><span title="Curriculum Overview" class="linkLabel_WmDU">Curriculum Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="https://literacy-for-kids.github.io/literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false"><span title="Explore Other Literacies" class="categoryLinkLabel_W154">Explore Other Literacies</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/license"><span title="License" class="linkLabel_WmDU">License</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/legal_literacy_for_kids/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Debugging the Code</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Week 10: How Past Decisions Shape Future Ones</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Week 10: How Past Decisions Shape Future Ones</h1></header>
<p><em>Debugging the Code — Phase 3 Finale: The Precedent Protocol</em></p>
<p>You are the judge this week.</p>
<p>A school posts a sign in the hallway. The sign reads: <strong>&quot;NO RUNNING IN THE HALLWAYS.&quot;</strong> Then a series of cases come before you — eight of them — each one slightly weirder than the last. You have to rule on every one. And here&#x27;s the catch:</p>
<p><strong>Your earlier rulings become binding for your later rulings.</strong></p>
<p>This is called <strong>precedent</strong>, and it is the version-control system of the legal world. Courts don&#x27;t get to rewrite the entire codebase every time something tricky comes up. They look at past decisions and patch the law incrementally. This week, you&#x27;ll feel exactly what that&#x27;s like — and how a single early ruling can lock you into difficult later ones.</p>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Facilitator Snapshot</div><div class="admonitionContent_BuS1"><ul>
<li class="">The eight escalating cases are the spine of this week. Run them in order. Each case should feel slightly harder than the previous one.</li>
<li class="">The student MUST justify each ruling using their own earlier rulings as binding precedent. That constraint is the lesson.</li>
<li class="">Some students will want to overturn their early rulings as cases get harder. Allow it — but require them to articulate <em>why</em> (legal systems do this too; it&#x27;s called &quot;distinguishing&quot; or &quot;overturning&quot; precedent).</li>
<li class="">This is the most pedagogically interesting activity in Unit 3. Plan to spend most of the week on it.</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Quick Navigation</div><div class="admonitionContent_BuS1"><ul>
<li class=""><a href="#facilitator-preparation" class="">Facilitator Preparation</a></li>
<li class=""><a href="#guided-session-1" class="">Guided Session 1: The First Ruling Locks You In</a></li>
<li class=""><a href="#guided-session-2" class="">Guided Session 2: Distinguishing and Overturning</a></li>
<li class=""><a href="#independent-practice" class="">Independent Practice</a></li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-at-a-glance">Week at a Glance<a href="#week-at-a-glance" class="hash-link" aria-label="Direct link to Week at a Glance" title="Direct link to Week at a Glance" translate="no">​</a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><strong>Prep time</strong></td><td>~15 minutes</td></tr><tr><td><strong>Materials</strong></td><td>Paper, pencil, a &quot;ruling log&quot; sheet, Case Notes</td></tr><tr><td><strong>Key vocabulary</strong></td><td>precedent, binding, distinguish, overturn, stare decisis</td></tr><tr><td><strong>Difficulty</strong></td><td>Advanced</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="facilitator-preparation">Facilitator Preparation<a href="#facilitator-preparation" class="hash-link" aria-label="Direct link to Facilitator Preparation" title="Direct link to Facilitator Preparation" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Before You Begin</div><div class="admonitionContent_BuS1"><ul>
<li class="">Print or sketch a simple <strong>Ruling Log</strong> with these columns: Case #, Description, My Ruling, Reasoning, Cites (which earlier ruling controls this one).</li>
<li class="">Read through all 8 cases below so you can present them naturally.</li>
<li class="">Be ready to push back on rulings that contradict earlier ones. Your job is to be the &quot;appellate judge&quot; who points out inconsistencies.</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Facilitation Mindset</div><div class="admonitionContent_BuS1"><p>The student&#x27;s first ruling will feel easy and intuitive. By case 4 or 5, they&#x27;ll start sweating, because their earlier rulings are constraining them in ways they didn&#x27;t anticipate. That feeling is the lesson. Don&#x27;t rescue them from it. Let them sit in the discomfort and reason their way through.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-younger-learners-ages-89">For Younger Learners (Ages 8–9)<a href="#for-younger-learners-ages-89" class="hash-link" aria-label="Direct link to For Younger Learners (Ages 8–9)" title="Direct link to For Younger Learners (Ages 8–9)" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Adapting This Week</div><div class="admonitionContent_BuS1"><p><strong>Simplest version of the concept:</strong> &quot;When a judge decides one case, that decision becomes a rule for similar cases later. So you have to think carefully about every ruling, because it sticks.&quot;</p><p><strong>What to shorten or skip:</strong></p><ul>
<li class="">Use 4 cases instead of 8.</li>
<li class="">Skip the &quot;stare decisis&quot; Latin term.</li>
<li class="">Keep sessions to 20 minutes.</li>
</ul><p><strong>Adapting the activities:</strong></p><ul>
<li class="">Have the student physically draw each case on a separate card.</li>
<li class="">Use stickers or stars to mark which earlier ruling controls each new case.</li>
</ul><p><strong>Journal alternative:</strong> Draw the four cases in a row, with arrows showing how each one connects to the earlier one.</p><p><strong>What success looks like:</strong> The learner can explain why their decision on case 1 affected what they had to decide on case 4.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>For Ages 10–12</div><div class="admonitionContent_BuS1"><ul>
<li class="">Introduce the Latin phrase <strong>stare decisis</strong> (&quot;to stand by decided things&quot;) — the formal principle of precedent.</li>
<li class="">Discuss when a court should <strong>distinguish</strong> a new case from an old one (&quot;this case is different in this important way, so the precedent doesn&#x27;t quite apply&quot;) versus <strong>overturn</strong> the old precedent (&quot;our previous ruling was wrong, we&#x27;re changing it&quot;).</li>
<li class="">Have older learners write a brief &quot;judicial opinion&quot; for each ruling.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guided-session-1">Guided Session 1<a href="#guided-session-1" class="hash-link" aria-label="Direct link to Guided Session 1" title="Direct link to Guided Session 1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-first-ruling-locks-you-in">The First Ruling Locks You In<a href="#the-first-ruling-locks-you-in" class="hash-link" aria-label="Direct link to The First Ruling Locks You In" title="Direct link to The First Ruling Locks You In" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-goal">Learning Goal<a href="#learning-goal" class="hash-link" aria-label="Direct link to Learning Goal" title="Direct link to Learning Goal" translate="no">​</a></h4>
<p>By the end of this session, the student can:</p>
<ul>
<li class="">act as a judge ruling on a series of escalating cases</li>
<li class="">recognize that each ruling constrains future rulings</li>
<li class="">begin to articulate when their own precedent forces a difficult later decision</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="activities">Activities<a href="#activities" class="hash-link" aria-label="Direct link to Activities" title="Direct link to Activities" translate="no">​</a></h4>
<p><strong>1. The Rule and the Setup</strong></p>
<p>Read the rule aloud:</p>
<blockquote>
<p>&quot;NO RUNNING IN THE HALLWAYS.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;You are the principal of this school. You are also the judge. Anyone who is accused of breaking this rule gets brought to you. You have to rule: did they violate the rule, yes or no? And whatever you decide becomes a precedent — meaning if a similar case comes up later, you have to be consistent.&quot;</p>
</blockquote>
<p>Hand the student the <strong>Ruling Log</strong> sheet. Explain:</p>
<blockquote>
<p>&quot;Every ruling, you&#x27;ll write: (1) the case, (2) your decision, (3) your reasoning. Later cases will refer back to your earlier decisions. Try to be consistent — or be very clear about why you&#x27;re changing your mind.&quot;</p>
</blockquote>
<hr>
<p><strong>2. Run the Cases — Part 1</strong></p>
<p>Present these one at a time. The student rules on each. The facilitator should write the ruling on the log and refer back to it for the next case.</p>
<blockquote>
<p><strong>Case 1: A child is sprinting at full speed down the hallway, almost knocking over another student.</strong></p>
<p><em>(This is the obvious &quot;core&quot; case. Almost every student will rule: yes, violates the rule.)</em></p>
</blockquote>
<p>After they rule, have them write the reasoning:</p>
<blockquote>
<p>&quot;Sprinting at full speed is clearly running. The rule applies.&quot;</p>
</blockquote>
<hr>
<blockquote>
<p><strong>Case 2: A child is moving very fast down the hallway but insists they are &quot;speed-walking,&quot; not running. Their feet stay in contact with the floor.</strong></p>
<p><em>(Now the student has to decide: is &quot;running&quot; defined by speed, or by gait, or both?)</em></p>
</blockquote>
<p>Push them: &quot;What does your Case 1 ruling tell us about how &#x27;running&#x27; is being defined? Was it the speed that mattered, or the running motion?&quot;</p>
<p>Have them write their ruling and reasoning. Whatever they decide here becomes important.</p>
<hr>
<blockquote>
<p><strong>Case 3: A child is in a wheelchair, propelling themselves at jogging speed using their arms.</strong></p>
<p><em>(Wheelchairs are mobility equipment. Are they running?)</em></p>
</blockquote>
<p>Watch for: did their Case 2 ruling tie the rule to speed? If yes, the wheelchair might violate. If they tied it to &quot;running motion,&quot; wheelchairs don&#x27;t violate.</p>
<p>The student has to reason from precedent.</p>
<hr>
<blockquote>
<p><strong>Case 4: A teacher is sprinting down the hallway because they heard a fight breaking out and need to stop it.</strong></p>
<p><em>(The classic intent-vs.-letter case from Week 8. The letter says no running. But the purpose of running is safety here.)</em></p>
</blockquote>
<p>How does the student handle this? Common rulings:</p>
<ul>
<li class="">&quot;The rule still applies, but I&#x27;d dismiss the punishment because of the circumstance.&quot; (One approach.)</li>
<li class="">&quot;The rule contains an implicit emergency exception.&quot; (Another approach.)</li>
<li class="">&quot;The teacher technically violated it.&quot; (A strict-letter approach.)</li>
</ul>
<p>Whatever they choose becomes precedent for Case 5.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guided-session-2">Guided Session 2<a href="#guided-session-2" class="hash-link" aria-label="Direct link to Guided Session 2" title="Direct link to Guided Session 2" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="distinguishing-and-overturning">Distinguishing and Overturning<a href="#distinguishing-and-overturning" class="hash-link" aria-label="Direct link to Distinguishing and Overturning" title="Direct link to Distinguishing and Overturning" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-goal-1">Learning Goal<a href="#learning-goal-1" class="hash-link" aria-label="Direct link to Learning Goal" title="Direct link to Learning Goal" translate="no">​</a></h4>
<p>By the end of this session, the student can:</p>
<ul>
<li class="">continue ruling on cases that test their earlier precedents</li>
<li class="">recognize when a new case can be &quot;distinguished&quot; from an earlier one</li>
<li class="">understand when a precedent should be overturned, and what that means</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="activities-1">Activities<a href="#activities-1" class="hash-link" aria-label="Direct link to Activities" title="Direct link to Activities" translate="no">​</a></h4>
<p><strong>1. Run the Cases — Part 2</strong></p>
<p>Continuing the case sequence:</p>
<blockquote>
<p><strong>Case 5: A fire drill is in progress. Everyone is moving quickly toward the exit, including some running.</strong></p>
<p><em>(Group case. The intent is safety. The letter is clear violation.)</em></p>
</blockquote>
<p>Did the student&#x27;s ruling on Case 4 (the teacher running to a fight) create an emergency exception? If yes, this case fits the exception. If no — this case forces them to either create the exception now, or apply the rule absurdly.</p>
<hr>
<blockquote>
<p><strong>Case 6: A child is riding a small scooter down the hallway. Their feet aren&#x27;t running — they&#x27;re just rolling fast.</strong></p>
<p><em>(Wheels again, like Case 3. Is a scooter &quot;running&quot;?)</em></p>
</blockquote>
<p>The student must reconcile this with their wheelchair ruling. If the wheelchair was allowed (because not &quot;running&quot;), the scooter should probably be allowed too. If the wheelchair was banned (because of speed), the scooter should be too.</p>
<p>This is where students start feeling the <strong>constraining power</strong> of precedent. They might want to ban the scooter because it feels different from a wheelchair — but their earlier reasoning ties their hands.</p>
<hr>
<blockquote>
<p><strong>Case 7: A child is hopping on one foot down the hallway, very quickly.</strong></p>
<p><em>(Not running in the technical sense. But the speed and gait look similar.)</em></p>
</blockquote>
<p>Now the student has to decide: is &quot;running&quot; about speed, or about the running motion, or both? And their answer must be consistent with their earlier cases.</p>
<hr>
<blockquote>
<p><strong>Case 8: A child is running down the hallway while inside a giant inflatable hamster ball. They are not technically touching the floor; the ball is.</strong></p>
<p><em>(The fun absurd case. The kid&#x27;s feet aren&#x27;t on the floor. They&#x27;re running in place inside a rolling ball.)</em></p>
</blockquote>
<p>Whatever they decide here, push them on it: &quot;Why do you rule that way? What&#x27;s the principle? Could anyone make sense of your collected rulings?&quot;</p>
<hr>
<p><strong>2. The Distinguishing Move</strong></p>
<p>If the student feels stuck — like an earlier ruling is forcing a result that feels wrong — introduce <strong>distinguishing</strong>:</p>
<blockquote>
<p>&quot;A real judge has a tool. If a new case seems to violate your old precedent in a way that feels wrong, you can argue that the new case is <em>different</em> from the old one in a way that matters. That&#x27;s called <strong>distinguishing</strong> a precedent.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;For example: in Case 6, you might say, &#x27;Wheelchairs serve mobility — they&#x27;re a person&#x27;s legs. Scooters are recreational — they&#x27;re an extra speed boost. Even though both have wheels, they&#x27;re meaningfully different, so my wheelchair ruling doesn&#x27;t control this case.&#x27;&quot;</p>
</blockquote>
<p>Distinguishing is honest. It says, &quot;I&#x27;m following precedent in spirit, but I&#x27;m noticing that this case is genuinely new.&quot;</p>
<hr>
<p><strong>3. The Overturning Move</strong></p>
<p>The other tool is more dramatic:</p>
<blockquote>
<p>&quot;Sometimes a judge looks at their own earlier ruling and says, &#x27;Actually, I was wrong. The rule I made then doesn&#x27;t work. I&#x27;m going to change it.&#x27; That&#x27;s called <strong>overturning</strong> a precedent.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;Overturning is a bigger deal than distinguishing. It says: &#x27;Anyone who relied on the old ruling can&#x27;t anymore.&#x27; It&#x27;s like a major code change that breaks earlier patches.&quot;</p>
</blockquote>
<p>Ask the student: were any of their earlier rulings ones they&#x27;d now overturn?</p>
<p>If yes, have them write: &quot;I overturn my ruling on Case X because [reason]. Going forward, the rule should be [new ruling].&quot;</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="independent-practice">Independent Practice<a href="#independent-practice" class="hash-link" aria-label="Direct link to Independent Practice" title="Direct link to Independent Practice" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="goal">Goal<a href="#goal" class="hash-link" aria-label="Direct link to Goal" title="Direct link to Goal" translate="no">​</a></h3>
<p>Apply precedent thinking to rules in the student&#x27;s actual life.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="activities-2">Activities<a href="#activities-2" class="hash-link" aria-label="Direct link to Activities" title="Direct link to Activities" translate="no">​</a></h3>
<p><strong>1. The Precedent Audit</strong></p>
<p>Pick one rule from the student&#x27;s actual life (home, school, etc.). Now imagine the rule has been applied in different cases over time, and ask:</p>
<ul>
<li class="">Has anyone in your house ever ruled on this rule&#x27;s application before?</li>
<li class="">Was the ruling consistent across different family members? Different days? Different moods?</li>
<li class="">Does the rule actually have &quot;precedent,&quot; or does it get reinterpreted from scratch every time?</li>
</ul>
<p>This is one of the deepest things to notice about real-world rule-following: <strong>most household rules are NOT enforced like real precedent. They get re-decided based on the enforcer&#x27;s mood, the time of day, who&#x27;s involved.</strong> That inconsistency is what people often complain about when a rule &quot;isn&#x27;t fair.&quot;</p>
<hr>
<p><strong>2. The Inconsistency Hunt</strong></p>
<p>Find one example in your real life where the same rule has been applied differently in similar situations. Write:</p>
<ul>
<li class="">The rule.</li>
<li class="">Two situations that seemed similar.</li>
<li class="">How they were treated differently.</li>
<li class="">What that inconsistency felt like.</li>
</ul>
<p>This is the lived experience of precedent failure. Real legal systems try to prevent it. Real households often don&#x27;t.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-notes">Case Notes<a href="#case-notes" class="hash-link" aria-label="Direct link to Case Notes" title="Direct link to Case Notes" translate="no">​</a></h3>
<p>Add this to your <strong>Case Notes</strong>:</p>
<blockquote>
<p><strong>Date:</strong></p>
<p><strong>My Ruling Log — all 8 cases:</strong>
1.
2.
3.
4.
5.
6.
7.
8.</p>
<p><strong>The ruling that locked me in most painfully later — and how:</strong></p>
<p><strong>One case I had to distinguish from an earlier one:</strong></p>
<p><strong>A real-life rule in my house that has &#x27;precedent problems&#x27; — meaning, it gets applied inconsistently:</strong></p>
</blockquote>
<p><strong>Sentence starters for younger learners:</strong></p>
<ul>
<li class="">&quot;When I said yes to ___, that made me have to say yes to ___.&quot;</li>
<li class="">&quot;When I said no to ___, that made me have to say no to ___.&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reflection-questions">Reflection Questions<a href="#reflection-questions" class="hash-link" aria-label="Direct link to Reflection Questions" title="Direct link to Reflection Questions" translate="no">​</a></h3>
<ul>
<li class="">Did your rulings get easier or harder as you went? Why?</li>
<li class="">If you started the cases over from Case 1, knowing what you know now, would you rule differently?</li>
<li class="">When real courts get cases that have built up many layers of precedent, do you think they have more freedom or less freedom than a court ruling on a brand-new question?</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-for-understanding">Check for Understanding<a href="#check-for-understanding" class="hash-link" aria-label="Direct link to Check for Understanding" title="Direct link to Check for Understanding" translate="no">​</a></h2>
<p>After this week, check whether the learner can:</p>
<ol>
<li class=""><strong>Define precedent in their own words:</strong> &quot;What is precedent?&quot; (Looking for: a past ruling that becomes binding for future similar cases.)</li>
<li class=""><strong>Show how a precedent locked them in:</strong> &quot;Tell me about a moment when your earlier ruling forced you into a harder later one.&quot; (Looking for: any honest example from the case sequence.)</li>
<li class=""><strong>Use &#x27;distinguish&#x27; or &#x27;overturn&#x27; correctly:</strong> &quot;What&#x27;s the difference between distinguishing a precedent and overturning it?&quot; (Looking for: distinguishing = this case is different; overturning = the old ruling was wrong.)</li>
</ol>
<p>If the learner can do at least 2 of these, they&#x27;re ready for Week 11.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pause-and-notice">Pause and Notice<a href="#pause-and-notice" class="hash-link" aria-label="Direct link to Pause and Notice" title="Direct link to Pause and Notice" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>What Matters Here</div><div class="admonitionContent_BuS1"><p>After running all 8 cases, ask:</p><blockquote>
<p>&quot;Did being the judge feel powerful or constraining?&quot;</p>
</blockquote><p>Most students say <em>both</em>. The judge gets to decide. But every decision narrows what they can decide next.</p><blockquote>
<p>&quot;Real judges sometimes deal with precedents that are 100 years old. They might personally disagree with the old ruling. But if they overturn it, every business and family and school that relied on the old ruling gets disrupted. So they often follow precedent even when they don&#x27;t love it.&quot;</p>
</blockquote><p>This is one of the deepest tensions in any legal system. <strong>Stability is a value all its own.</strong> Even an imperfect ruling can be valuable if everyone has built their lives around it. Changing it has costs.</p><blockquote>
<p>&quot;If you were a judge, would you rather follow an old precedent you slightly disagreed with, or overturn it?&quot;</p>
</blockquote><p>Don&#x27;t try to settle this. Let the student feel the weight.</p><p><strong>This week&#x27;s takeaway:</strong> Precedent is how legal systems learn over time. Each ruling is both a decision and a future constraint. Good judges think about both the case in front of them and the cases that will come next — because their ruling is now part of the code.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="spiral-review">Spiral Review<a href="#spiral-review" class="hash-link" aria-label="Direct link to Spiral Review" title="Direct link to Spiral Review" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Connecting to Earlier Weeks</div><div class="admonitionContent_BuS1"><p><strong>From Week 8:</strong> &quot;No vehicles in the park&quot; had the same ambiguity problem as &quot;no running in the hallways.&quot; Notice that the precedent protocol is one way legal systems handle ambiguity over time — by accumulating rulings about edge cases.</p><p><strong>From Week 9:</strong> Loopholes happen when a rule&#x27;s words can be gamed. Precedent can close loopholes by ruling against them: once a judge has ruled that &quot;speed-walking&quot; violates &quot;no running,&quot; the loophole is dead.</p></div></div>
<hr>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Simplify (Ages 8–9)</div><div class="admonitionContent_BuS1"><p>Run only 4 cases (sprinting, speed-walking, scooter, hamster ball — skip the harder ones). The point is to feel the constraint of an earlier ruling on a later one. Four cases is enough for that.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Extend (Ages 10–12)</div><div class="admonitionContent_BuS1"><p>After running the cases, have older learners write a one-paragraph <strong>judicial opinion</strong> for one of their rulings. The opinion should: (a) state the facts, (b) cite any earlier ruling that controls it, (c) explain the reasoning, (d) state the holding.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Vocabulary This Week</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>Precedent</strong> — A past ruling that becomes binding for similar future cases.</li>
<li class=""><strong>Binding</strong> — Required to be followed. A binding precedent constrains future decisions.</li>
<li class=""><strong>Distinguish</strong> — To argue that a new case is meaningfully different from an old precedent, so the precedent doesn&#x27;t apply.</li>
<li class=""><strong>Overturn</strong> — To replace an old precedent with a new ruling. A bigger move than distinguishing.</li>
<li class=""><strong>Stare decisis</strong> — Latin for &quot;to stand by decided things.&quot; The principle that courts follow precedent.</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preview-of-next-week">Preview of Next Week<a href="#preview-of-next-week" class="hash-link" aria-label="Direct link to Preview of Next Week" title="Direct link to Preview of Next Week" translate="no">​</a></h2>
<p>Next week begins Unit 4 — <strong>The Governance Project</strong>. We&#x27;ll spend four weeks building toward your own foundational document. Next week, we start with the most powerful concept in modern law: <strong>rights as system firewalls</strong> — hardcoded constraints on what the system is allowed to do to an individual, no matter how much the majority wants to.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/literacy-for-kids/legal_literacy_for_kids/tree/main/website/docs/week10-the-precedent-protocol.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/legal_literacy_for_kids/docs/week09-loopholes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Week 9: Finding and Closing the Edge Cases</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/legal_literacy_for_kids/docs/week11-rights-as-firewalls"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Week 11: What the System Cannot Do to You</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#week-at-a-glance" class="table-of-contents__link toc-highlight">Week at a Glance</a></li><li><a href="#facilitator-preparation" class="table-of-contents__link toc-highlight">Facilitator Preparation</a></li><li><a href="#for-younger-learners-ages-89" class="table-of-contents__link toc-highlight">For Younger Learners (Ages 8–9)</a></li><li><a href="#guided-session-1" class="table-of-contents__link toc-highlight">Guided Session 1</a><ul><li><a href="#the-first-ruling-locks-you-in" class="table-of-contents__link toc-highlight">The First Ruling Locks You In</a><ul><li><a href="#learning-goal" class="table-of-contents__link toc-highlight">Learning Goal</a></li><li><a href="#activities" class="table-of-contents__link toc-highlight">Activities</a></li></ul></li></ul></li><li><a href="#guided-session-2" class="table-of-contents__link toc-highlight">Guided Session 2</a><ul><li><a href="#distinguishing-and-overturning" class="table-of-contents__link toc-highlight">Distinguishing and Overturning</a><ul><li><a href="#learning-goal-1" class="table-of-contents__link toc-highlight">Learning Goal</a></li><li><a href="#activities-1" class="table-of-contents__link toc-highlight">Activities</a></li></ul></li></ul></li><li><a href="#independent-practice" class="table-of-contents__link toc-highlight">Independent Practice</a><ul><li><a href="#goal" class="table-of-contents__link toc-highlight">Goal</a></li><li><a href="#activities-2" class="table-of-contents__link toc-highlight">Activities</a></li><li><a href="#case-notes" class="table-of-contents__link toc-highlight">Case Notes</a></li><li><a href="#reflection-questions" class="table-of-contents__link toc-highlight">Reflection Questions</a></li></ul></li><li><a href="#check-for-understanding" class="table-of-contents__link toc-highlight">Check for Understanding</a></li><li><a href="#pause-and-notice" class="table-of-contents__link toc-highlight">Pause and Notice</a></li><li><a href="#spiral-review" class="table-of-contents__link toc-highlight">Spiral Review</a></li><li><a href="#preview-of-next-week" class="table-of-contents__link toc-highlight">Preview of Next Week</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Literacy for Kids</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://literacy-for-kids.github.io/literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/literacy-for-kids" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Curricula</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://literacy-for-kids.github.io/decision_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Decision Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/computer_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Computer Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/media_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Media Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/financial_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Financial Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/civic_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Civic Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Literacy for Kids — open-source curricula for children ages 8–12</div></div></div></footer></div>
</body>
</html>