<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-week14-stress-testing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Week 14: Running Your Charter Against Real Conflicts | Legal Literacy for Kids</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://literacy-for-kids.github.io/legal_literacy_for_kids/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://literacy-for-kids.github.io/legal_literacy_for_kids/img/logo.svg"><meta data-rh="true" property="og:url" content="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week14-stress-testing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Week 14: Running Your Charter Against Real Conflicts | Legal Literacy for Kids"><meta data-rh="true" name="description" content="Students stress-test their charter against hypothetical conflicts to find and fix the edge cases."><meta data-rh="true" property="og:description" content="Students stress-test their charter against hypothetical conflicts to find and fix the edge cases."><link data-rh="true" rel="icon" href="/legal_literacy_for_kids/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week14-stress-testing"><link data-rh="true" rel="alternate" href="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week14-stress-testing" hreflang="en"><link data-rh="true" rel="alternate" href="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week14-stress-testing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Week 14: Running Your Charter Against Real Conflicts","item":"https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week14-stress-testing"}]}</script><link rel="stylesheet" href="/legal_literacy_for_kids/assets/css/styles.5fba003b.css">
<script src="/legal_literacy_for_kids/assets/js/runtime~main.a906d3c3.js" defer="defer"></script>
<script src="/legal_literacy_for_kids/assets/js/main.531264e1.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/legal_literacy_for_kids/"><div class="navbar__logo"><img src="/legal_literacy_for_kids/img/logo.svg" alt="Legal Literacy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/legal_literacy_for_kids/img/logo.svg" alt="Legal Literacy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Legal Literacy for Kids</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/legal_literacy_for_kids/docs/intro">Curriculum</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Literacy for Kids</a><ul class="dropdown__menu"><li><a href="https://literacy-for-kids.github.io/literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Hub<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/decision_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Decision<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/computer_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Computer<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/media_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Media<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/financial_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Financial<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/civic_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Civic<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/emotional_and_social_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Emotional &amp; Social<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/legal_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Legal<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/environmental_system_literacy/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Environmental Systems<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/health_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Health Systems<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/literacy-for-kids/legal_literacy_for_kids" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/intro"><span title="Welcome" class="linkLabel_WmDU">Welcome</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/legal_literacy_for_kids/docs/week01-why-rules-exist"><span title="The Architecture of Rules" class="categoryLinkLabel_W154">The Architecture of Rules</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week01-why-rules-exist"><span title="Week 1: Starting at Zero: The Need for Law" class="linkLabel_WmDU">Week 1: Starting at Zero: The Need for Law</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week02-the-tragedy-of-the-commons"><span title="Week 2: What Happens Without Shared Rules" class="linkLabel_WmDU">Week 2: What Happens Without Shared Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week03-the-island-boot"><span title="Week 3: Drafting the First Laws of a New Society" class="linkLabel_WmDU">Week 3: Drafting the First Laws of a New Society</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week04-what-is-a-contract"><span title="The Anatomy of a Promise" class="categoryLinkLabel_W154">The Anatomy of a Promise</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week08-letter-vs-intent"><span title="Debugging the Code" class="categoryLinkLabel_W154">Debugging the Code</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/legal_literacy_for_kids/docs/week11-rights-as-firewalls"><span title="The Governance Project" class="categoryLinkLabel_W154">The Governance Project</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week11-rights-as-firewalls"><span title="Week 11: What the System Cannot Do to You" class="linkLabel_WmDU">Week 11: What the System Cannot Do to You</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week12-checks-and-balances"><span title="Week 12: Distributed Power and Single Points of Failure" class="linkLabel_WmDU">Week 12: Distributed Power and Single Points of Failure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week13-the-micro-charter"><span title="Week 13: Writing a Foundational Document" class="linkLabel_WmDU">Week 13: Writing a Foundational Document</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/legal_literacy_for_kids/docs/week14-stress-testing"><span title="Week 14: Running Your Charter Against Real Conflicts" class="linkLabel_WmDU">Week 14: Running Your Charter Against Real Conflicts</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week15-how-courts-work"><span title="The Justice System in Action" class="categoryLinkLabel_W154">The Justice System in Action</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week-optional-1-criminal-vs-civil"><span title="Advanced Topics" class="categoryLinkLabel_W154">Advanced Topics</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/curriculum-overview"><span title="Curriculum Overview" class="linkLabel_WmDU">Curriculum Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="https://literacy-for-kids.github.io/literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false"><span title="Explore Other Literacies" class="categoryLinkLabel_W154">Explore Other Literacies</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/license"><span title="License" class="linkLabel_WmDU">License</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/legal_literacy_for_kids/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">The Governance Project</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Week 14: Running Your Charter Against Real Conflicts</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Week 14: Running Your Charter Against Real Conflicts</h1></header>
<p><em>The Governance Project — Phase 4 Finale: Stress Testing</em></p>
<p>You wrote a Charter last week. It looks pristine. It has rules, rights, definitions, a dispute-resolution protocol. Everyone signed it.</p>
<p>Now we break it.</p>
<p>This is the same move every serious engineer makes after writing code: <strong>run it against weird inputs and see what crashes</strong>. A Charter that survives only easy cases is not a real Charter — it&#x27;s wishful thinking. Real foundational documents become real when they get hit with edge cases nobody anticipated and they either bend or shatter. This week, we find out which.</p>
<p>By the end of this week, your Charter will have <strong>Amendment v1.1</strong> attached to it — a documented list of patches that fix the gaps you found. That, more than the original draft, is the artifact that matters.</p>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Facilitator Snapshot</div><div class="admonitionContent_BuS1"><ul>
<li class="">This is the closing week of Unit 4. The Charter becomes a <em>tested</em> document, not just a written one.</li>
<li class="">Run the five scenarios in order. They escalate from &quot;small gap&quot; to &quot;the rules contradict each other.&quot;</li>
<li class="">The fifth scenario is the one the Charter handles well. That balance matters — students should see what their document gets right, not only what it gets wrong.</li>
<li class="">The output is Amendment v1.1: a real, written, dated patch list. Save it with the original Charter.</li>
<li class="">This sets up the Justice System unit. From next week, the Charter is the governing document we apply through courts, due process, and a mock trial.</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Quick Navigation</div><div class="admonitionContent_BuS1"><ul>
<li class=""><a href="#facilitator-preparation" class="">Facilitator Preparation</a></li>
<li class=""><a href="#guided-session-1" class="">Guided Session 1: The First Three Scenarios</a></li>
<li class=""><a href="#guided-session-2" class="">Guided Session 2: The Last Two Scenarios and Drafting Amendments</a></li>
<li class=""><a href="#independent-practice" class="">Independent Practice</a></li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-at-a-glance">Week at a Glance<a href="#week-at-a-glance" class="hash-link" aria-label="Direct link to Week at a Glance" title="Direct link to Week at a Glance" translate="no">​</a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><strong>Prep time</strong></td><td>~15 minutes</td></tr><tr><td><strong>Materials</strong></td><td>The student&#x27;s signed Micro-Charter from Week 13, Case Notes, paper, pencil</td></tr><tr><td><strong>Key vocabulary</strong></td><td>stress test, edge case, gap, conflict-of-rules, amendment</td></tr><tr><td><strong>Difficulty</strong></td><td>Advanced</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="facilitator-preparation">Facilitator Preparation<a href="#facilitator-preparation" class="hash-link" aria-label="Direct link to Facilitator Preparation" title="Direct link to Facilitator Preparation" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Before You Begin</div><div class="admonitionContent_BuS1"><ul>
<li class="">Have the student&#x27;s signed Charter from Week 13 in front of you. You will refer back to it constantly.</li>
<li class="">Adapt the five scenarios below to fit the student&#x27;s actual Charter domain. The scenarios are written generically — but they land harder when they target the student&#x27;s specific Charter (their bedroom rules, their friend group rules, their Minecraft server rules).</li>
<li class="">Have paper ready for the <strong>Amendment Worksheet</strong>: Scenario → Charter Provision Cited → Ruling → Gap Found → Proposed Patch.</li>
<li class="">Plan extra time for Session 2. Drafting amendments is slower than running scenarios.</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Facilitation Mindset</div><div class="admonitionContent_BuS1"><p>Your role is the <strong>adversarial tester</strong>. Push hard on the Charter. Every time the student gives a ruling, ask: &quot;Where in the Charter does it say that?&quot; If they can&#x27;t point to a provision, that is a gap. If they point to a provision and the wording is ambiguous, that is a gap too. Don&#x27;t be mean — be precise. The Charter is the thing being tested. The student is the engineer fixing it.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-younger-learners-ages-89">For Younger Learners (Ages 8–9)<a href="#for-younger-learners-ages-89" class="hash-link" aria-label="Direct link to For Younger Learners (Ages 8–9)" title="Direct link to For Younger Learners (Ages 8–9)" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Adapting This Week</div><div class="admonitionContent_BuS1"><p><strong>Simplest version of the concept:</strong> &quot;Your Charter is going to face some tricky &#x27;what if&#x27; problems. Some it&#x27;ll handle great. Some it won&#x27;t. We&#x27;re going to find out which is which, and then patch the holes.&quot;</p><p><strong>What to shorten or skip:</strong></p><ul>
<li class="">Run only 3 scenarios total instead of 5 (pick the missing rule, the ambiguous definition, and the one the Charter handles well).</li>
<li class="">Skip the conflict-of-rules scenario — it&#x27;s the hardest.</li>
<li class="">Keep sessions to 20 minutes.</li>
</ul><p><strong>Adapting the activities:</strong></p><ul>
<li class="">Treat each scenario as a &quot;story problem.&quot; Read it aloud, talk it through.</li>
<li class="">Amendments can be drawn or dictated rather than written.</li>
<li class="">Use simple language: &quot;missing rule,&quot; &quot;fuzzy word,&quot; &quot;weird situation,&quot; instead of formal terms.</li>
</ul><p><strong>Journal alternative:</strong> A list of &quot;Things My Charter Forgot About&quot; with a single fix written next to each one.</p><p><strong>What success looks like:</strong> The learner can name one thing the Charter handled well and one thing it didn&#x27;t, and propose at least one patch.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>For Ages 10–12</div><div class="admonitionContent_BuS1"><ul>
<li class="">Have the student write a brief &quot;case summary&quot; for each scenario in the style of a real court opinion: Facts, Charter Provision Cited, Ruling, Reasoning.</li>
<li class="">Push them to label each gap precisely: missing rule, ambiguous definition, conflict-of-rules, or unanticipated edge case.</li>
<li class="">Introduce the idea of a <strong>standing committee</strong> — a long-term group that watches for needed amendments over time, not just in a one-off stress test.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guided-session-1">Guided Session 1<a href="#guided-session-1" class="hash-link" aria-label="Direct link to Guided Session 1" title="Direct link to Guided Session 1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-first-three-scenarios">The First Three Scenarios<a href="#the-first-three-scenarios" class="hash-link" aria-label="Direct link to The First Three Scenarios" title="Direct link to The First Three Scenarios" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-goal">Learning Goal<a href="#learning-goal" class="hash-link" aria-label="Direct link to Learning Goal" title="Direct link to Learning Goal" translate="no">​</a></h4>
<p>By the end of this session, the student can:</p>
<ul>
<li class="">run a hypothetical conflict through their Charter</li>
<li class="">identify the specific Charter provision (or absence of one) that controls the outcome</li>
<li class="">recognize three kinds of gap: missing rule, ambiguous definition, unanticipated edge case</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="activities">Activities<a href="#activities" class="hash-link" aria-label="Direct link to Activities" title="Direct link to Activities" translate="no">​</a></h4>
<p><strong>1. Setting Up the Worksheet</strong></p>
<p>Hand the student a simple grid:</p>
<table><thead><tr><th>Scenario</th><th>Charter Provision</th><th>My Ruling</th><th>What Kind of Gap (if any)</th><th>Proposed Patch</th></tr></thead></table>
<p>Every scenario will be filled in across the row. Some rows will have &quot;no gap&quot; in the fourth column — that&#x27;s a Charter win.</p>
<p>Now read this aloud:</p>
<blockquote>
<p>&quot;We are about to stress-test the Charter. For each scenario, you are the judge. You have to: (1) find the part of the Charter that controls this case, (2) make a ruling, (3) say whether the Charter handled it well or has a gap we need to patch.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;If you can&#x27;t find a provision that controls — that&#x27;s a gap. If you find one but the wording is too fuzzy to apply — that&#x27;s a gap. If two provisions seem to point in different directions — that&#x27;s a gap. The Charter is on trial.&quot;</p>
</blockquote>
<hr>
<p><strong>2. Scenario 1 — The Missing Rule</strong></p>
<p>Read aloud (adapt to the student&#x27;s domain):</p>
<blockquote>
<p>&quot;Someone in your domain does something that everyone agrees is bad — but nothing in your Charter actually forbids it. For example: a member starts a side group chat that excludes one specific member, with the explicit purpose of talking about that member behind their back. No Charter rule says &#x27;no excluding side chats.&#x27; But it clearly violates the spirit of the document.&quot;</p>
</blockquote>
<p>Have the student work the worksheet:</p>
<ul>
<li class="">Charter Provision: <em>(probably none — that&#x27;s the lesson)</em></li>
<li class="">Ruling: What do they want to do?</li>
<li class="">Kind of Gap: <strong>Missing rule.</strong></li>
<li class="">Proposed Patch: A new rule that captures what they want.</li>
</ul>
<p>Key teaching move: the student will instinctively want to rule against the side-chat. Push them: &quot;On what authority? Where in the Charter does it say that?&quot; When they realize the Charter is silent, <em>that</em> is the lesson.</p>
<p>A judge can&#x27;t make up rules in the moment. They can only apply what exists. If the Charter is silent, the system needs an amendment — not a creative ruling.</p>
<hr>
<p><strong>3. Scenario 2 — The Ambiguous Definition</strong></p>
<p>Read aloud:</p>
<blockquote>
<p>&quot;Your Charter uses the word [pick a key term from the student&#x27;s Charter — &#x27;member,&#x27; &#x27;meeting,&#x27; &#x27;private space,&#x27; &#x27;group decision,&#x27; something they wrote]. A dispute comes up that hinges on what that word means. One member reads it one way; another reads it another way. Both readings are defensible.&quot;</p>
</blockquote>
<p>Pick a concrete example tied to the student&#x27;s Charter. If their Charter says &quot;all members must agree on which game to play,&quot; ask: what counts as &quot;agree&quot;? Silence? A shrug? A reluctant &quot;fine&quot;?</p>
<p>Worksheet:</p>
<ul>
<li class="">Charter Provision: <em>(the rule that uses the ambiguous word)</em></li>
<li class="">Ruling: They have to pick a reading — but which one?</li>
<li class="">Kind of Gap: <strong>Ambiguous definition.</strong></li>
<li class="">Proposed Patch: Add the term to the <strong>Definitions</strong> section with a precise meaning.</li>
</ul>
<p>Connect back to Week 8 here: this is exactly the &quot;no vehicles in the park&quot; problem. Words are ambiguous. The Charter has to pin them down.</p>
<hr>
<p><strong>4. Scenario 3 — The Unanticipated Edge Case</strong></p>
<p>Read aloud:</p>
<blockquote>
<p>&quot;Something happens that nobody — not you, not anyone who signed the Charter — imagined when the Charter was written. Some kind of new situation. Maybe a new member wants to join who is not a friend or family member but a friend&#x27;s sibling visiting for the weekend. Maybe a member moves away but still wants to vote in group decisions. Pick the edge case that fits your domain.&quot;</p>
</blockquote>
<p>This is harder than Scenario 1, because in Scenario 1 there <em>should</em> have been a rule. In Scenario 3, the situation is genuinely new — even a perfect drafter might have missed it.</p>
<p>Worksheet:</p>
<ul>
<li class="">Charter Provision: Probably none, or only one that &quot;kinda&quot; applies.</li>
<li class="">Ruling: They have to reason from the Charter&#x27;s intent (Week 8 returns).</li>
<li class="">Kind of Gap: <strong>Unanticipated edge case.</strong></li>
<li class="">Proposed Patch: A new rule that defines how the system handles this kind of case.</li>
</ul>
<p>Key insight: every Charter eventually faces edge cases. The question is not whether they&#x27;ll happen — they will — but how the Charter handles them. A good Charter either anticipates the edge case or gives a clear procedure for ruling on novel ones.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guided-session-2">Guided Session 2<a href="#guided-session-2" class="hash-link" aria-label="Direct link to Guided Session 2" title="Direct link to Guided Session 2" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-last-two-scenarios-and-drafting-amendments">The Last Two Scenarios and Drafting Amendments<a href="#the-last-two-scenarios-and-drafting-amendments" class="hash-link" aria-label="Direct link to The Last Two Scenarios and Drafting Amendments" title="Direct link to The Last Two Scenarios and Drafting Amendments" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-goal-1">Learning Goal<a href="#learning-goal-1" class="hash-link" aria-label="Direct link to Learning Goal" title="Direct link to Learning Goal" translate="no">​</a></h4>
<p>By the end of this session, the student can:</p>
<ul>
<li class="">identify when two Charter provisions conflict with each other</li>
<li class="">recognize a scenario the Charter handles well</li>
<li class="">draft amendments in formal language ready for ratification</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="activities-1">Activities<a href="#activities-1" class="hash-link" aria-label="Direct link to Activities" title="Direct link to Activities" translate="no">​</a></h4>
<p><strong>1. Scenario 4 — The Conflict of Rules</strong></p>
<p>This one is the hardest. Read aloud:</p>
<blockquote>
<p>&quot;Two parts of your Charter both apply to the same situation, but they point in different directions. For example: your Charter says &#x27;every member has the right to be heard before a decision is made about them&#x27; AND &#x27;group decisions are made within 24 hours to prevent endless arguments.&#x27; What happens when the member who needs to be heard is unavailable for 24 hours?&quot;</p>
</blockquote>
<p>Adapt this to the student&#x27;s actual Charter. Look for two provisions that <em>could</em> end up in tension — almost every Charter has at least one such pair.</p>
<p>Worksheet:</p>
<ul>
<li class="">Charter Provision: <strong>Two provisions, both apply.</strong></li>
<li class="">Ruling: The student has to decide which one wins, and on what principle.</li>
<li class="">Kind of Gap: <strong>Conflict-of-rules.</strong></li>
<li class="">Proposed Patch: Add an explicit <strong>priority rule</strong> — when these two clauses conflict, which one wins? Many real constitutions have these. (Example: in the US, rights typically beat ordinary laws when they collide.)</li>
</ul>
<p>This is the deepest scenario in the set. It teaches that even a well-written document can contain internal contradictions, and that good legal systems pre-decide which rules take priority over others.</p>
<hr>
<p><strong>2. Scenario 5 — The Win</strong></p>
<p>After four scenarios of finding gaps, run one where the Charter does its job. Read aloud:</p>
<blockquote>
<p>&quot;A member breaks one of the explicit rules in your Charter. The rule is clear. The violation is clear. The dispute-resolution protocol says exactly what happens. Walk through what the Charter does.&quot;</p>
</blockquote>
<p>This scenario should pull the student through the Charter the way it was designed to be used:</p>
<ul>
<li class="">The rule was violated.</li>
<li class="">The dispute-resolution procedure is triggered.</li>
<li class="">Someone (per the Charter) hears the case.</li>
<li class="">A ruling is made.</li>
<li class="">A remedy is applied.</li>
</ul>
<p>Worksheet:</p>
<ul>
<li class="">Charter Provision: A clear, well-drafted rule plus the dispute-resolution protocol.</li>
<li class="">Ruling: Smooth and well-supported.</li>
<li class="">Kind of Gap: <strong>None.</strong> The Charter worked.</li>
<li class="">Proposed Patch: None needed.</li>
</ul>
<blockquote>
<p>&quot;Notice how it feels when the Charter works. The argument doesn&#x27;t go in circles. The procedure is clear. The remedy fits the violation. That is what a good rule looks like in action — and your Charter has at least one of those built in.&quot;</p>
</blockquote>
<hr>
<p><strong>3. Drafting Amendment v1.1</strong></p>
<p>Now collect everything. Across the four gap scenarios, the student has four proposed patches. Time to write them up formally.</p>
<p>Use the <strong>Amendment Template</strong> introduced in Week 13:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">═══════════════════════════════════════════════</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">AMENDMENT v1.1 to THE [NAME] CHARTER</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Proposed by: [Student&#x27;s name]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Date: ___________</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">═══════════════════════════════════════════════</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">AMENDMENT 1 — [Short title, e.g., &quot;No Exclusion Chats&quot;]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Type: New rule</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Text: [The new rule, written precisely]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Purpose: [Why we&#x27;re adding it — what gap it patches]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Triggered by: Scenario 1 stress test</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">AMENDMENT 2 — [Short title, e.g., &quot;Definition of &#x27;Agreement&#x27;&quot;]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Type: New definition</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Text: [&quot;Agreement&quot; means ...]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Purpose: To prevent ambiguity in [Rule X]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Triggered by: Scenario 2 stress test</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">AMENDMENT 3 — [Short title]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Type: New rule</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Text: [...]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Purpose: To cover edge cases like [...]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Triggered by: Scenario 3 stress test</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">AMENDMENT 4 — [Short title, e.g., &quot;Priority Rule for Rights vs. Speed&quot;]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Type: Priority rule</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Text: &quot;When the right to be heard conflicts with the 24-hour decision rule, the right to be heard wins. The 24-hour clock pauses until the member is reachable.&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Purpose: To resolve the conflict-of-rules between Rights Section and Decision Section</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Triggered by: Scenario 4 stress test</span><br></div></code></pre></div></div>
<p>The amendment list doesn&#x27;t need to be ratified in this session. It just needs to exist on paper.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="independent-practice">Independent Practice<a href="#independent-practice" class="hash-link" aria-label="Direct link to Independent Practice" title="Direct link to Independent Practice" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="goal">Goal<a href="#goal" class="hash-link" aria-label="Direct link to Goal" title="Direct link to Goal" translate="no">​</a></h3>
<p>Finalize the amendment list, get the other members to ratify it, and observe the Charter operating in its v1.1 form.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="activities-2">Activities<a href="#activities-2" class="hash-link" aria-label="Direct link to Activities" title="Direct link to Activities" translate="no">​</a></h3>
<p><strong>1. The Ratification</strong></p>
<p>The Charter said how amendments get adopted. Follow that procedure. Present Amendment v1.1 to the other members of the domain. Some of your amendments may get pushback. Some may need to be revised before ratification. That&#x27;s exactly how it&#x27;s supposed to work.</p>
<p>Note what happens:</p>
<ul>
<li class="">Which amendments passed without changes?</li>
<li class="">Which amendments got modified during ratification?</li>
<li class="">Were any amendments rejected? Why?</li>
</ul>
<hr>
<p><strong>2. The Updated Charter</strong></p>
<p>Once Amendment v1.1 is ratified, write a clean copy of the <strong>updated Charter</strong> — original text plus amendments — so that there is one document that reflects the current rules.</p>
<p>Real legal systems do this too. The US Constitution exists as the original text plus 27 amendments. The full current legal effect is the combination.</p>
<hr>
<p><strong>3. Watch It Run</strong></p>
<p>For a few days, the new Charter v1.1 is in effect. Watch for:</p>
<ul>
<li class="">Did the amendments solve the problems they were designed to solve?</li>
<li class="">Did any of the amendments accidentally create new problems?</li>
<li class="">Are there <em>new</em> gaps you didn&#x27;t see during the stress test?</li>
</ul>
<p>Note any new gaps for a future Amendment v1.2. (Real legal systems are constantly being amended.)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-notes">Case Notes<a href="#case-notes" class="hash-link" aria-label="Direct link to Case Notes" title="Direct link to Case Notes" translate="no">​</a></h3>
<p>This week&#x27;s <strong>Case Notes</strong> entry has two parts.</p>
<p>Part 1 — the Stress Test Log:</p>
<blockquote>
<p><strong>Date:</strong></p>
<p><strong>Scenario 1 — Missing Rule:</strong></p>
<ul>
<li class="">What happened:</li>
<li class="">My ruling:</li>
<li class="">Patch:</li>
</ul>
<p><strong>Scenario 2 — Ambiguous Definition:</strong></p>
<ul>
<li class="">What happened:</li>
<li class="">My ruling:</li>
<li class="">Patch:</li>
</ul>
<p><strong>Scenario 3 — Unanticipated Edge Case:</strong></p>
<ul>
<li class="">What happened:</li>
<li class="">My ruling:</li>
<li class="">Patch:</li>
</ul>
<p><strong>Scenario 4 — Conflict of Rules:</strong></p>
<ul>
<li class="">What happened:</li>
<li class="">My ruling:</li>
<li class="">Patch:</li>
</ul>
<p><strong>Scenario 5 — Charter Win:</strong></p>
<ul>
<li class="">What happened:</li>
<li class="">How the Charter handled it:</li>
</ul>
</blockquote>
<p>Part 2 — Reflection:</p>
<blockquote>
<p><strong>The gap that surprised me the most:</strong></p>
<p><strong>The amendment I&#x27;m most proud of:</strong></p>
<p><strong>One thing my Charter still doesn&#x27;t handle, that I&#x27;ll watch for in real life:</strong></p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reflection-questions">Reflection Questions<a href="#reflection-questions" class="hash-link" aria-label="Direct link to Reflection Questions" title="Direct link to Reflection Questions" translate="no">​</a></h3>
<ul>
<li class="">Did the stress test change how you feel about your Charter? More confident or less?</li>
<li class="">Which kind of gap was hardest to spot: missing rule, ambiguous definition, unanticipated edge case, or conflict-of-rules?</li>
<li class="">If you had written the Charter knowing about these scenarios in advance, what would you have written differently?</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-for-understanding">Check for Understanding<a href="#check-for-understanding" class="hash-link" aria-label="Direct link to Check for Understanding" title="Direct link to Check for Understanding" translate="no">​</a></h2>
<p>After this week, check whether the learner can:</p>
<ol>
<li class=""><strong>Name the four kinds of gap:</strong> &quot;What are the different ways a Charter can fail in a stress test?&quot; (Looking for: missing rule, ambiguous definition, unanticipated edge case, conflict-of-rules.)</li>
<li class=""><strong>Show v1.1:</strong> &quot;Can I see Amendment v1.1?&quot; (Looking for: a real written amendment list, ratified or in the process of being ratified.)</li>
<li class=""><strong>Defend a patch:</strong> &quot;Tell me about one amendment you wrote and why.&quot; (Looking for: a clear link between a stress-test scenario, the gap it revealed, and the patch.)</li>
</ol>
<p>If the learner can do at least 2 of these, they&#x27;re ready for Unit 5.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pause-and-notice">Pause and Notice<a href="#pause-and-notice" class="hash-link" aria-label="Direct link to Pause and Notice" title="Direct link to Pause and Notice" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>What Matters Here</div><div class="admonitionContent_BuS1"><p>After ratifying Amendment v1.1, ask:</p><blockquote>
<p>&quot;Was it weirder to write the Charter, or weirder to amend it?&quot;</p>
</blockquote><p>Most students find amending stranger than drafting. Writing felt like creating something new. Amending felt like admitting the original was incomplete.</p><blockquote>
<p>&quot;Real legal systems are mostly running on amendments. The original US Constitution from 1787 is still in there, but a huge amount of how the country actually works comes from amendments and later interpretations. Foundational documents are starting points, not finished products.&quot;</p>
</blockquote><blockquote>
<p>&quot;Every system that has ever worked has been patched. Your Charter is now closer to a real one than it was last week — because real ones have v1.1s.&quot;</p>
</blockquote><p><strong>This week&#x27;s takeaway:</strong> A document that has been stress-tested and amended is more trustworthy than a pristine document that has never been challenged. The patches are not flaws. They are evidence that the system is paying attention.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="spiral-review">Spiral Review<a href="#spiral-review" class="hash-link" aria-label="Direct link to Spiral Review" title="Direct link to Spiral Review" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Connecting to Earlier Weeks</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>From Week 8 (Letter vs. Intent):</strong> The ambiguous-definition scenario is a Letter-vs-Intent case in miniature. When the words don&#x27;t tell you what to do, you have to ask what the rule was <em>for</em>.</li>
<li class=""><strong>From Week 9 (Loopholes):</strong> The missing-rule scenario is a loophole-shaped gap — there&#x27;s no patch yet, so a clever member could exploit the silence.</li>
<li class=""><strong>From Week 10 (Precedent):</strong> When a Charter is silent on an edge case, your ruling on it sets a precedent for similar cases later. Treat that ruling carefully.</li>
<li class=""><strong>From Week 13:</strong> The original Charter is the artifact being tested. Everything you wrote last week now meets reality.</li>
</ul></div></div>
<hr>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Simplify (Ages 8–9)</div><div class="admonitionContent_BuS1"><p>Run only Scenarios 1, 2, and 5. The lesson — <em>&quot;every rule has gaps, and a good Charter gets fixed when gaps show up&quot;</em> — comes through with three scenarios just as well as five. Patches can be drawn or dictated.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Extend (Ages 10–12)</div><div class="admonitionContent_BuS1"><p>After ratifying Amendment v1.1, have the older learner write a one-page &quot;Charter Maintenance Plan&quot;: how often will the Charter be reviewed? Under what conditions does a stress-test get triggered? Who has authority to call for an amendment? Real organizations have these.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Vocabulary This Week</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>Stress test</strong> — Deliberately running a system against hard cases to find where it breaks.</li>
<li class=""><strong>Gap</strong> — A place where the Charter is silent, ambiguous, or contradictory.</li>
<li class=""><strong>Conflict-of-rules</strong> — When two parts of the same document point in different directions and both apply.</li>
<li class=""><strong>Priority rule</strong> — A rule that decides which other rule wins when two collide.</li>
<li class=""><strong>Amendment v1.1</strong> — The first patch release of a Charter, after it has met reality.</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preview-of-next-week">Preview of Next Week<a href="#preview-of-next-week" class="hash-link" aria-label="Direct link to Preview of Next Week" title="Direct link to Preview of Next Week" translate="no">​</a></h2>
<p>Next week begins Unit 5 — <strong>The Justice System in Action</strong>. Your Charter is now a tested governing document. But what happens when a real dispute under it cannot be resolved by the parties themselves? That is what courts are for. Week 15 introduces the diagnostic tool that every legal system eventually needs: a formal process for disputes that the participants cannot settle on their own.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/literacy-for-kids/legal_literacy_for_kids/tree/main/website/docs/week14-stress-testing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/legal_literacy_for_kids/docs/week13-the-micro-charter"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Week 13: Writing a Foundational Document</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/legal_literacy_for_kids/docs/week15-how-courts-work"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Week 15: The Dispute Resolution System</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#week-at-a-glance" class="table-of-contents__link toc-highlight">Week at a Glance</a></li><li><a href="#facilitator-preparation" class="table-of-contents__link toc-highlight">Facilitator Preparation</a></li><li><a href="#for-younger-learners-ages-89" class="table-of-contents__link toc-highlight">For Younger Learners (Ages 8–9)</a></li><li><a href="#guided-session-1" class="table-of-contents__link toc-highlight">Guided Session 1</a><ul><li><a href="#the-first-three-scenarios" class="table-of-contents__link toc-highlight">The First Three Scenarios</a><ul><li><a href="#learning-goal" class="table-of-contents__link toc-highlight">Learning Goal</a></li><li><a href="#activities" class="table-of-contents__link toc-highlight">Activities</a></li></ul></li></ul></li><li><a href="#guided-session-2" class="table-of-contents__link toc-highlight">Guided Session 2</a><ul><li><a href="#the-last-two-scenarios-and-drafting-amendments" class="table-of-contents__link toc-highlight">The Last Two Scenarios and Drafting Amendments</a><ul><li><a href="#learning-goal-1" class="table-of-contents__link toc-highlight">Learning Goal</a></li><li><a href="#activities-1" class="table-of-contents__link toc-highlight">Activities</a></li></ul></li></ul></li><li><a href="#independent-practice" class="table-of-contents__link toc-highlight">Independent Practice</a><ul><li><a href="#goal" class="table-of-contents__link toc-highlight">Goal</a></li><li><a href="#activities-2" class="table-of-contents__link toc-highlight">Activities</a></li><li><a href="#case-notes" class="table-of-contents__link toc-highlight">Case Notes</a></li><li><a href="#reflection-questions" class="table-of-contents__link toc-highlight">Reflection Questions</a></li></ul></li><li><a href="#check-for-understanding" class="table-of-contents__link toc-highlight">Check for Understanding</a></li><li><a href="#pause-and-notice" class="table-of-contents__link toc-highlight">Pause and Notice</a></li><li><a href="#spiral-review" class="table-of-contents__link toc-highlight">Spiral Review</a></li><li><a href="#preview-of-next-week" class="table-of-contents__link toc-highlight">Preview of Next Week</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Literacy for Kids</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://literacy-for-kids.github.io/literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/literacy-for-kids" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Curricula</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://literacy-for-kids.github.io/decision_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Decision Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/computer_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Computer Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/media_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Media Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/financial_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Financial Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/civic_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Civic Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Literacy for Kids — open-source curricula for children ages 8–12</div></div></div></footer></div>
</body>
</html>