<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-week18-verdict-and-reflection" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Week 18: Judgment, Appeal, and What We Learned | Legal Literacy for Kids</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://literacy-for-kids.github.io/legal_literacy_for_kids/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://literacy-for-kids.github.io/legal_literacy_for_kids/img/logo.svg"><meta data-rh="true" property="og:url" content="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week18-verdict-and-reflection"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Week 18: Judgment, Appeal, and What We Learned | Legal Literacy for Kids"><meta data-rh="true" name="description" content="Students deliver verdicts, explore the concept of appeal, and reflect on the justice system as a whole."><meta data-rh="true" property="og:description" content="Students deliver verdicts, explore the concept of appeal, and reflect on the justice system as a whole."><link data-rh="true" rel="icon" href="/legal_literacy_for_kids/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week18-verdict-and-reflection"><link data-rh="true" rel="alternate" href="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week18-verdict-and-reflection" hreflang="en"><link data-rh="true" rel="alternate" href="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week18-verdict-and-reflection" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Week 18: Judgment, Appeal, and What We Learned","item":"https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week18-verdict-and-reflection"}]}</script><link rel="stylesheet" href="/legal_literacy_for_kids/assets/css/styles.5fba003b.css">
<script src="/legal_literacy_for_kids/assets/js/runtime~main.a906d3c3.js" defer="defer"></script>
<script src="/legal_literacy_for_kids/assets/js/main.531264e1.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/legal_literacy_for_kids/"><div class="navbar__logo"><img src="/legal_literacy_for_kids/img/logo.svg" alt="Legal Literacy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/legal_literacy_for_kids/img/logo.svg" alt="Legal Literacy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Legal Literacy for Kids</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/legal_literacy_for_kids/docs/intro">Curriculum</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Literacy for Kids</a><ul class="dropdown__menu"><li><a href="https://literacy-for-kids.github.io/literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Hub<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/decision_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Decision<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/computer_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Computer<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/media_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Media<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/financial_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Financial<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/civic_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Civic<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/emotional_and_social_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Emotional &amp; Social<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/legal_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Legal<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/environmental_system_literacy/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Environmental Systems<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/health_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Health Systems<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/literacy-for-kids/legal_literacy_for_kids" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/intro"><span title="Welcome" class="linkLabel_WmDU">Welcome</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/legal_literacy_for_kids/docs/week01-why-rules-exist"><span title="The Architecture of Rules" class="categoryLinkLabel_W154">The Architecture of Rules</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week01-why-rules-exist"><span title="Week 1: Starting at Zero: The Need for Law" class="linkLabel_WmDU">Week 1: Starting at Zero: The Need for Law</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week02-the-tragedy-of-the-commons"><span title="Week 2: What Happens Without Shared Rules" class="linkLabel_WmDU">Week 2: What Happens Without Shared Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week03-the-island-boot"><span title="Week 3: Drafting the First Laws of a New Society" class="linkLabel_WmDU">Week 3: Drafting the First Laws of a New Society</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week04-what-is-a-contract"><span title="The Anatomy of a Promise" class="categoryLinkLabel_W154">The Anatomy of a Promise</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week08-letter-vs-intent"><span title="Debugging the Code" class="categoryLinkLabel_W154">Debugging the Code</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week11-rights-as-firewalls"><span title="The Governance Project" class="categoryLinkLabel_W154">The Governance Project</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/legal_literacy_for_kids/docs/week15-how-courts-work"><span title="The Justice System in Action" class="categoryLinkLabel_W154">The Justice System in Action</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week15-how-courts-work"><span title="Week 15: The Dispute Resolution System" class="linkLabel_WmDU">Week 15: The Dispute Resolution System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week16-due-process"><span title="Week 16: The Right to a Fair Hearing" class="linkLabel_WmDU">Week 16: The Right to a Fair Hearing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week17-the-mock-trial"><span title="Week 17: Running a Full Proceeding" class="linkLabel_WmDU">Week 17: Running a Full Proceeding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/legal_literacy_for_kids/docs/week18-verdict-and-reflection"><span title="Week 18: Judgment, Appeal, and What We Learned" class="linkLabel_WmDU">Week 18: Judgment, Appeal, and What We Learned</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week-optional-1-criminal-vs-civil"><span title="Advanced Topics" class="categoryLinkLabel_W154">Advanced Topics</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/curriculum-overview"><span title="Curriculum Overview" class="linkLabel_WmDU">Curriculum Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="https://literacy-for-kids.github.io/literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false"><span title="Explore Other Literacies" class="categoryLinkLabel_W154">Explore Other Literacies</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/license"><span title="License" class="linkLabel_WmDU">License</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/legal_literacy_for_kids/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">The Justice System in Action</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Week 18: Judgment, Appeal, and What We Learned</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Week 18: Judgment, Appeal, and What We Learned</h1></header>
<p><em>The Justice System in Action — Phase 5 Finale</em></p>
<p>The trial is done.</p>
<p>Now we deliver the formal verdict, examine what it means, and introduce the last big concept of the curriculum: <strong>appeal</strong> — the system feature that lets a ruling be reviewed when the process was flawed. Then we write the final patch to your Charter, <strong>Amendment v2.0</strong>, and look back at 18 weeks of work.</p>
<p>This is the capstone. By the end of this week, you&#x27;ll have run the entire arc — rules, contracts, interpretation, governance, justice — and you&#x27;ll have a vocabulary for thinking about all of it. Law is not a list of rules someone made up to bother you. It&#x27;s a collectively-maintained operating system that runs on the consensus of the people living under it. When you don&#x27;t like a law, you now have the vocabulary to argue about whether it&#x27;s the right rule — instead of just complaining.</p>
<p>That shift is what this curriculum was for.</p>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Facilitator Snapshot</div><div class="admonitionContent_BuS1"><ul>
<li class="">This is the finale. Make it feel like completion, not a test.</li>
<li class="">Session 1 is the formal verdict + an introduction to appeal. Session 2 is Amendment v2.0 + the summary table.</li>
<li class="">The big idea about appeal: you don&#x27;t appeal because you lost. You appeal because the <em>process</em> was flawed. That distinction is what separates a legal system from a tantrum.</li>
<li class="">Independent Practice is the closing Case Notes entry. Give it weight. This is the last entry of the journal.</li>
<li class="">Celebrate. The student has completed a real piece of work.</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Quick Navigation</div><div class="admonitionContent_BuS1"><ul>
<li class=""><a href="#facilitator-preparation" class="">Facilitator Preparation</a></li>
<li class=""><a href="#guided-session-1" class="">Guided Session 1: The Verdict and the Right to Appeal</a></li>
<li class=""><a href="#guided-session-2" class="">Guided Session 2: Amendment v2.0 and the Eighteen-Week Map</a></li>
<li class=""><a href="#independent-practice" class="">Independent Practice</a></li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-at-a-glance">Week at a Glance<a href="#week-at-a-glance" class="hash-link" aria-label="Direct link to Week at a Glance" title="Direct link to Week at a Glance" translate="no">​</a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><strong>Prep time</strong></td><td>~15 minutes</td></tr><tr><td><strong>Materials</strong></td><td>The written ruling from Week 17, the full Charter (with all amendments), the student&#x27;s Case Notes from all 18 weeks, paper, pencil</td></tr><tr><td><strong>Key vocabulary</strong></td><td>verdict, appeal, harmless error, reversible error, Amendment v2.0</td></tr><tr><td><strong>Difficulty</strong></td><td>Capstone</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="facilitator-preparation">Facilitator Preparation<a href="#facilitator-preparation" class="hash-link" aria-label="Direct link to Facilitator Preparation" title="Direct link to Facilitator Preparation" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Before You Begin</div><div class="admonitionContent_BuS1"><ul>
<li class="">Have the Week 17 written verdict in hand. Reread it before Session 1.</li>
<li class="">Pull out the student&#x27;s Case Notes from across the curriculum — even just having the notebook visible is a powerful prompt.</li>
<li class="">Think about how you want to mark completion. A certificate, a small celebration, a special meal, a photo of the final Charter — anything that signals &quot;this was a real piece of work.&quot;</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Facilitation Mindset</div><div class="admonitionContent_BuS1"><p>This week&#x27;s facilitation is part teacher, part witness. You&#x27;re not introducing many new concepts. You&#x27;re helping the student look back and notice how much they&#x27;ve built. Resist the urge to lecture. Ask, listen, and acknowledge.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-younger-learners-ages-89">For Younger Learners (Ages 8–9)<a href="#for-younger-learners-ages-89" class="hash-link" aria-label="Direct link to For Younger Learners (Ages 8–9)" title="Direct link to For Younger Learners (Ages 8–9)" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Adapting This Week</div><div class="admonitionContent_BuS1"><p><strong>Simplest version of the concept:</strong> &quot;We&#x27;re going to finish the trial properly, learn what &#x27;appeal&#x27; means, and update your Charter one more time. Then we&#x27;ll look back at everything you&#x27;ve built.&quot;</p><p><strong>What to shorten or skip:</strong></p><ul>
<li class="">Skip the technical appeal categories (harmless error, etc.). Just teach: &quot;You can ask for a ruling to be checked, but only if the process was wrong, not because you didn&#x27;t like the answer.&quot;</li>
<li class="">The summary table can be done out loud rather than written.</li>
<li class="">Keep sessions to 20 minutes.</li>
</ul><p><strong>Adapting the activities:</strong></p><ul>
<li class="">Use simple words: &quot;verdict&quot; = &quot;the answer,&quot; &quot;appeal&quot; = &quot;asking for a second look.&quot;</li>
<li class="">The summary &quot;map&quot; can be drawn — one box per week, with a one-word label.</li>
</ul><p><strong>Journal alternative:</strong> A drawn map of the 18 weeks. The capstone Case Notes can be spoken, with the facilitator writing it down.</p><p><strong>What success looks like:</strong> The learner can describe what the trial taught them, name at least one thing they&#x27;d amend, and recall something specific they learned earlier in the curriculum.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>For Ages 10–12</div><div class="admonitionContent_BuS1"><ul>
<li class="">Deepen the appeal discussion: what kinds of process errors actually justify reversal in real legal systems? Introduce <strong>harmless error</strong> (a mistake that didn&#x27;t affect the outcome — no reversal) vs. <strong>reversible error</strong> (a mistake that may have changed the outcome — reversal possible).</li>
<li class="">Push for a real written Amendment v2.0 that addresses everything the trial exposed.</li>
<li class="">Have the older learner write a one-page &quot;What I Learned&quot; essay alongside the Case Notes entry.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guided-session-1">Guided Session 1<a href="#guided-session-1" class="hash-link" aria-label="Direct link to Guided Session 1" title="Direct link to Guided Session 1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-verdict-and-the-right-to-appeal">The Verdict and the Right to Appeal<a href="#the-verdict-and-the-right-to-appeal" class="hash-link" aria-label="Direct link to The Verdict and the Right to Appeal" title="Direct link to The Verdict and the Right to Appeal" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-goal">Learning Goal<a href="#learning-goal" class="hash-link" aria-label="Direct link to Learning Goal" title="Direct link to Learning Goal" translate="no">​</a></h4>
<p>By the end of this session, the student can:</p>
<ul>
<li class="">deliver and discuss the formal verdict from Week 17 with explicit reasoning</li>
<li class="">explain appeal as a system feature, not a do-over for losers</li>
<li class="">identify what kinds of process errors justify an appeal</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="activities">Activities<a href="#activities" class="hash-link" aria-label="Direct link to Activities" title="Direct link to Activities" translate="no">​</a></h4>
<p><strong>1. Reading the Verdict Aloud</strong></p>
<p>Take out the written verdict from Week 17. Read it formally:</p>
<blockquote>
<p>&quot;This is the ruling of the [Name] Charter Court, dated [date]. In the case of [Plaintiff] v. [Defendant], the court found the following facts. The court applied [Charter provision]. The court ruled that [outcome]. The remedy is [whatever was ordered].&quot;</p>
</blockquote>
<p>Then unpack it with the student:</p>
<ul>
<li class=""><strong>What law was applied?</strong> Point to the specific Charter provision.</li>
<li class=""><strong>What evidence was decisive?</strong> What did the court actually rely on?</li>
<li class=""><strong>What would have changed the outcome?</strong> What evidence, argument, or rule wording, if different, would have flipped the ruling?</li>
</ul>
<p>That last question is the most important. It teaches the student to see the ruling as the <em>result of a specific input</em> — not as a verdict from on high. Different facts, different rule, different outcome.</p>
<hr>
<p><strong>2. Introducing Appeal</strong></p>
<p>Define it carefully:</p>
<blockquote>
<p>&quot;<strong>Appeal</strong> is the right to ask a higher court (or a review panel) to check whether a ruling was correct. But here&#x27;s the part most people get wrong: <strong>you can&#x27;t appeal just because you lost</strong>. You can appeal because the <em>process</em> was flawed.&quot;</p>
</blockquote>
<p>List the kinds of things you actually can appeal on:</p>
<table><thead><tr><th>Type of error</th><th>What it means</th></tr></thead><tbody><tr><td><strong>Wrong burden of proof applied</strong></td><td>The judge required the wrong level of certainty.</td></tr><tr><td><strong>Evidence improperly excluded</strong></td><td>The judge wouldn&#x27;t consider something they should have.</td></tr><tr><td><strong>Evidence improperly included</strong></td><td>The judge considered something they shouldn&#x27;t have.</td></tr><tr><td><strong>Wrong rule applied</strong></td><td>The judge applied the wrong Charter provision.</td></tr><tr><td><strong>Procedural failure</strong></td><td>A step in the Listening Protocol was skipped or rushed.</td></tr><tr><td><strong>Bias of the decider</strong></td><td>The judge had a stake in the outcome and shouldn&#x27;t have ruled.</td></tr></tbody></table>
<p>And the things you <em>cannot</em> appeal on:</p>
<ul>
<li class="">&quot;I didn&#x27;t like the result.&quot;</li>
<li class="">&quot;I would have ruled differently.&quot;</li>
<li class="">&quot;I think the rule itself is wrong.&quot; (That&#x27;s an <em>amendment</em> issue, not an appeal issue.)</li>
<li class="">&quot;The judge was strict.&quot;</li>
</ul>
<p>Land the principle:</p>
<blockquote>
<p>&quot;Appeals are about <em>process</em>, not preference. The process can be right even if the outcome feels wrong. And the outcome can be right even if the loser disagrees. Appeal is the mechanism that catches the cases where the process actually failed — not the cases where the loser just doesn&#x27;t like losing.&quot;</p>
</blockquote>
<hr>
<p><strong>3. Did Your Trial Have Grounds for Appeal?</strong></p>
<p>Walk through the Week 17 trial honestly. For each item on the appeal list, ask:</p>
<ul>
<li class="">Was the burden of proof applied correctly?</li>
<li class="">Was any evidence improperly excluded or included?</li>
<li class="">Was the right Charter provision applied?</li>
<li class="">Did the Listening Protocol&#x27;s steps actually happen?</li>
<li class="">Was the judge impartial?</li>
</ul>
<p>Most well-run trials will not have appealable errors. That&#x27;s good — it means the procedure worked. But sometimes, walking through the list reveals something. If the trial <em>did</em> have an appealable error, the student can formally write an <strong>appeal</strong> and the facilitator can review it.</p>
<p>This is not a chance to redo the trial. It&#x27;s a chance to feel what appeal actually is.</p>
<hr>
<p><strong>4. Harmless vs. Reversible Error</strong></p>
<p>For older learners, introduce one more distinction:</p>
<blockquote>
<p>&quot;Even if there <em>was</em> a process error, the higher court doesn&#x27;t always reverse the ruling. They ask: <em>did this error actually change the outcome?</em> If yes, it&#x27;s a <strong>reversible error</strong> and the ruling gets overturned or sent back. If no — if the error happened but the outcome would&#x27;ve been the same anyway — it&#x27;s called a <strong>harmless error</strong> and the ruling stands.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;This is why losing on a small technicality usually doesn&#x27;t help you on appeal. The system filters for errors that <em>mattered</em>.&quot;</p>
</blockquote>
<p>For younger learners, skip this and just leave it at: &quot;Sometimes there&#x27;s a mistake but the answer would have been the same anyway, so the ruling stays.&quot;</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guided-session-2">Guided Session 2<a href="#guided-session-2" class="hash-link" aria-label="Direct link to Guided Session 2" title="Direct link to Guided Session 2" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="amendment-v20-and-the-eighteen-week-map">Amendment v2.0 and the Eighteen-Week Map<a href="#amendment-v20-and-the-eighteen-week-map" class="hash-link" aria-label="Direct link to Amendment v2.0 and the Eighteen-Week Map" title="Direct link to Amendment v2.0 and the Eighteen-Week Map" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-goal-1">Learning Goal<a href="#learning-goal-1" class="hash-link" aria-label="Direct link to Learning Goal" title="Direct link to Learning Goal" translate="no">​</a></h4>
<p>By the end of this session, the student can:</p>
<ul>
<li class="">draft Amendment v2.0 based on what the trial exposed</li>
<li class="">map every week of the curriculum to its core concept</li>
<li class="">articulate how their thinking has changed since Week 1</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="activities-1">Activities<a href="#activities-1" class="hash-link" aria-label="Direct link to Activities" title="Direct link to Activities" translate="no">​</a></h4>
<p><strong>1. Amendment v2.0</strong></p>
<p>The trial was the deepest stress test the Charter has faced. Whatever gaps showed up — rules that were ambiguous, provisions that conflicted, edge cases the Charter didn&#x27;t address — now get patched.</p>
<p>This is the direct equivalent of the patch notes in Decision Literacy Week 18 and the iteration loop that any good designer runs.</p>
<p>Have the student write <strong>Amendment v2.0</strong> to the Charter:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">═══════════════════════════════════════════════</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">AMENDMENT v2.0 to THE [NAME] CHARTER</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">After the [Plaintiff v. Defendant] Trial</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Date: ___________</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">═══════════════════════════════════════════════</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">CHANGES BASED ON THE TRIAL:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">AMENDMENT 1 — [Title]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">The trial exposed: [what gap or weakness]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">This amendment: [what the patch does]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">New / revised text: [the actual amendment language]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">AMENDMENT 2 — [Title]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">The trial exposed:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">This amendment:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">New / revised text:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[Continue as needed.]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">CHARTER MAINTENANCE NOTE:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">This is the second major round of amendments (after v1.1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">from Week 14). The Charter is now at version 2.0. Future</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">amendments will be numbered v2.1, v2.2, etc.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Signed by all members in attendance:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">________________________</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">________________________</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">________________________</span><br></div></code></pre></div></div>
<p>Some students will have many amendments. Some will have one. Both are fine. The exercise is to look at the trial honestly and ask: <em>what would I want the Charter to do better next time?</em></p>
<hr>
<p><strong>2. The Eighteen-Week Map</strong></p>
<p>Now look back. Together with the student, fill out this summary table — one row per week. Either spoken or written.</p>
<table><thead><tr><th>Unit</th><th>Week</th><th>Core Concept</th></tr></thead><tbody><tr><td><strong>Architecture of Rules</strong></td><td>Week 1</td><td>Why rules exist — predictability and scale</td></tr><tr><td></td><td>Week 2</td><td>Tragedy of the commons — shared resources need rules</td></tr><tr><td></td><td>Week 3</td><td>The island boot — the minimum viable system</td></tr><tr><td><strong>Anatomy of a Promise</strong></td><td>Week 4</td><td>A contract is offer + acceptance + consideration</td></tr><tr><td></td><td>Week 5</td><td>Offer and acceptance — when a deal actually forms</td></tr><tr><td></td><td>Week 6</td><td>Consideration — value flowing both ways</td></tr><tr><td></td><td>Week 7</td><td>The Chores API — a real signed enforceable contract</td></tr><tr><td><strong>Debugging the Code</strong></td><td>Week 8</td><td>Letter vs. intent — language is ambiguous</td></tr><tr><td></td><td>Week 9</td><td>Loopholes — when the letter is followed but the intent is violated</td></tr><tr><td></td><td>Week 10</td><td>Precedent — past rulings constrain future ones</td></tr><tr><td><strong>The Governance Project</strong></td><td>Week 11</td><td>Rights as firewalls — what the system cannot do to you</td></tr><tr><td></td><td>Week 12</td><td>Checks and balances — distributed power</td></tr><tr><td></td><td>Week 13</td><td>The Micro-Charter — a real foundational document</td></tr><tr><td></td><td>Week 14</td><td>Stress testing — Amendment v1.1</td></tr><tr><td><strong>Justice System in Action</strong></td><td>Week 15</td><td>Courts — jurisdiction, standing, burden of proof</td></tr><tr><td></td><td>Week 16</td><td>Due process — the right to a fair hearing</td></tr><tr><td></td><td>Week 17</td><td>The mock trial — running a full proceeding</td></tr><tr><td></td><td>Week 18</td><td>Verdict, appeal, and Amendment v2.0</td></tr></tbody></table>
<p>Ask the student:</p>
<ul>
<li class="">Which week stuck with you the most? Why?</li>
<li class="">Which week was hardest at the time?</li>
<li class="">Which week&#x27;s idea do you use the most in your real life now?</li>
</ul>
<hr>
<p><strong>3. Then vs. Now</strong></p>
<p>Open the Case Notes journal to the very first entry, from Week 1. Read it together.</p>
<p>Sit with it for a moment.</p>
<p>Now ask:</p>
<blockquote>
<p>&quot;When you wrote that entry, what did you think &#x27;law&#x27; was?&quot;</p>
</blockquote>
<p>And then:</p>
<blockquote>
<p>&quot;Now what do you think &#x27;law&#x27; is?&quot;</p>
</blockquote>
<p>Most students at Week 1 think of law as: rules adults made, things you get in trouble for, stuff on TV. By Week 18, they should be able to describe law as: a system, a set of structures, a thing humans built that runs on agreement.</p>
<p>Write the change down:</p>
<blockquote>
<p>&quot;At Week 1, I thought law was ________________________.&quot;</p>
<p>&quot;Now I think law is ________________________.&quot;</p>
</blockquote>
<hr>
<p><strong>4. The Big Reframe</strong></p>
<p>Land the capstone idea:</p>
<blockquote>
<p>&quot;Law is not a list of rules someone made up to bother you.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;It&#x27;s a collectively-maintained operating system that runs on the consensus of the people living under it. When you don&#x27;t like a law, you now have the vocabulary to argue about whether it&#x27;s the right rule — instead of just complaining.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;That&#x27;s what this curriculum was for. You can now read a rule and ask what it&#x27;s for. You can write a contract and check that it has all three parts. You can see a process and notice whether due process is being followed. You can spot a loophole. You can recognize when precedent is being applied — and when it isn&#x27;t. You can call out a missing definition or a conflict-of-rules.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;Most adults can&#x27;t do these things. You can.&quot;</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="independent-practice">Independent Practice<a href="#independent-practice" class="hash-link" aria-label="Direct link to Independent Practice" title="Direct link to Independent Practice" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="goal">Goal<a href="#goal" class="hash-link" aria-label="Direct link to Goal" title="Direct link to Goal" translate="no">​</a></h3>
<p>Write the final Case Notes entry — the closing reflection on 18 weeks of legal literacy.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="activities-2">Activities<a href="#activities-2" class="hash-link" aria-label="Direct link to Activities" title="Direct link to Activities" translate="no">​</a></h3>
<p><strong>1. The Final Case Notes Entry</strong></p>
<p>This is the most important journal entry of the curriculum. Take time with it.</p>
<blockquote>
<p><strong>Date:</strong></p>
<p><strong>The one big idea I&#x27;ll remember from this curriculum:</strong></p>
<p><strong>The week that taught me the most:</strong></p>
<p><strong>The concept I had to think about hardest:</strong></p>
<p><strong>One thing about law I understood at Week 1 that has completely changed:</strong></p>
<p><strong>The vocabulary I&#x27;ll keep using in real life:</strong></p>
<p><strong>One real rule (at home, school, online, etc.) I now think about differently because of this curriculum:</strong></p>
<p><strong>My Charter, current version, is: v____</strong></p>
<p><strong>The thing I&#x27;m proudest of from this 18-week project:</strong></p>
</blockquote>
<hr>
<p><strong>2. The Charter Goes Live</strong></p>
<p>The Charter, with Amendment v2.0, is now the standing governing document of your domain — for as long as you want to keep it.</p>
<p>Real legal systems do exactly this. The US Constitution is the same document it was in 1789, plus the amendments that have been added since. Your Charter is the same: original text plus v1.1 plus v2.0. The amendments are the proof that it&#x27;s a living document.</p>
<p>Display it. Use it. Refer to it. Amend it as needed.</p>
<hr>
<p><strong>3. The Pledge</strong></p>
<p>Write a one-sentence personal commitment:</p>
<blockquote>
<p>&quot;Going forward, when I encounter a rule, contract, or system I don&#x27;t understand, I will ________________________.&quot;</p>
</blockquote>
<p>Examples:</p>
<ul>
<li class="">&quot;...ask what the rule is for, not just what it says.&quot;</li>
<li class="">&quot;...check whether a contract has all three parts before I agree to anything.&quot;</li>
<li class="">&quot;...notice when due process is being skipped — even in small ways.&quot;</li>
<li class="">&quot;...remember that the system is something I can read, evaluate, and improve, not just something that happens to me.&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-notes">Case Notes<a href="#case-notes" class="hash-link" aria-label="Direct link to Case Notes" title="Direct link to Case Notes" translate="no">​</a></h3>
<blockquote>
<p>The final entry of the curriculum. Make it count.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reflection-questions">Reflection Questions<a href="#reflection-questions" class="hash-link" aria-label="Direct link to Reflection Questions" title="Direct link to Reflection Questions" translate="no">​</a></h3>
<ul>
<li class="">If you taught this curriculum to a friend, which week would you start with? Why?</li>
<li class="">Five years from now, which idea from this curriculum do you think will matter most to you?</li>
<li class="">Is there anything you wish the curriculum had covered that it didn&#x27;t?</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-for-understanding">Check for Understanding<a href="#check-for-understanding" class="hash-link" aria-label="Direct link to Check for Understanding" title="Direct link to Check for Understanding" translate="no">​</a></h2>
<p>This is the final check for the entire curriculum. After Session 2 and the final journal entry, confirm:</p>
<ol>
<li class=""><strong>Define law as a system:</strong> &quot;What is law?&quot; (Looking for: a collectively-maintained operating system, a set of structures that humans built, not just a list of rules.)</li>
<li class=""><strong>Walk through the trial arc:</strong> &quot;Talk me through what happens between a dispute starting and a ruling being delivered.&quot; (Looking for: complaint → notice → evidence → arguments → ruling, with the right vocabulary.)</li>
<li class=""><strong>Show the Charter:</strong> &quot;Can I see your Charter, v2.0?&quot; (Looking for: the actual document, with original text and amendments visible.)</li>
<li class=""><strong>Transfer to life:</strong> &quot;Tell me about a real-life rule or contract you now think about differently.&quot; (Looking for: any honest example — &quot;I noticed our family WiFi rule has no enforcement mechanism,&quot; &quot;I realized my friend group is operating without a Charter,&quot; anything that shows transfer.)</li>
</ol>
<p>If the learner can do 3 of 4 — and has a v2.0 Charter — the curriculum is complete.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pause-and-notice">Pause and Notice<a href="#pause-and-notice" class="hash-link" aria-label="Direct link to Pause and Notice" title="Direct link to Pause and Notice" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>What Matters Here</div><div class="admonitionContent_BuS1"><p>This is the final Pause and Notice. Make it count.</p><blockquote>
<p>&quot;Eighteen weeks ago, we started by imagining a day with no rules. Remember that? You walked through what would happen — cookies for breakfast, no traffic lights, the store with no food. And we said: that&#x27;s why rules exist. They keep the system running.&quot;</p>
</blockquote><blockquote>
<p>&quot;But that was just the beginning. Since then, you&#x27;ve learned to write a contract. To find a loophole. To rule on a case as a judge. To recognize a right. To distribute power so no single person controls the whole system. To run a trial. To deliver a verdict. To appeal. To amend.&quot;</p>
</blockquote><blockquote>
<p>&quot;You have built the actual vocabulary of legal thinking. Most adults don&#x27;t have it. Lawyers spend three years in school learning a more elaborate version of what you just learned — but the core ideas are the same: rules, contracts, interpretation, rights, courts, due process, verdicts, appeals.&quot;</p>
</blockquote><blockquote>
<p>&quot;The most important thing you&#x27;ve built, though, is not the vocabulary. It&#x27;s the <em>stance</em>. You no longer see legal systems as opaque adult machinery. You see them as designed objects that you can read, evaluate, and improve. That stance is the thing that lets you ask better questions for the rest of your life.&quot;</p>
</blockquote><p><strong>Course takeaway:</strong> Law is not a list of rules someone made up to bother you. It&#x27;s the operating system of human society — and you now know how to read it, write to it, and patch it. That is a real skill, and you have it.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="spiral-review">Spiral Review<a href="#spiral-review" class="hash-link" aria-label="Direct link to Spiral Review" title="Direct link to Spiral Review" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Looking Back at the Whole Curriculum</div><div class="admonitionContent_BuS1"><p>Use this as a facilitated conversation or a written reflection.</p><p><strong>Unit 1 — Architecture of Rules (Weeks 1–3):</strong> &quot;Why do rules exist at all? How do they protect shared resources? What is the minimum a system needs to function?&quot;</p><p><strong>Unit 2 — Anatomy of a Promise (Weeks 4–7):</strong> &quot;A contract is an interface specification. Offer, acceptance, consideration. The Chores API is a real signed enforceable example.&quot;</p><p><strong>Unit 3 — Debugging the Code (Weeks 8–10):</strong> &quot;Language is ambiguous. Loopholes happen. Precedent is how systems learn. Letter vs. intent is the work of interpretation.&quot;</p><p><strong>Unit 4 — The Governance Project (Weeks 11–14):</strong> &quot;Rights are firewalls. Distributed power prevents single points of failure. The Charter is your real foundational document. v1.1 was your first patch.&quot;</p><p><strong>Unit 5 — The Justice System in Action (Weeks 15–18):</strong> &quot;Courts are the diagnostic tool. Due process is the procedural guarantee. Trials run a full proceeding. Verdicts and appeals close the loop. v2.0 is the iteration.&quot;</p><p>Ask: &quot;Which unit changed how you think the most? Which unit is the one you wish there were more weeks of?&quot;</p></div></div>
<hr>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Congratulations</div><div class="admonitionContent_BuS1"><p>You&#x27;ve completed the Legal Literacy for Kids curriculum.</p><p>You now have:</p><ul>
<li class=""><strong>A vocabulary</strong> — over 60 terms that map the legal system.</li>
<li class=""><strong>A working Charter</strong> — a real document, ratified, stress-tested, twice-amended, signed by real people.</li>
<li class=""><strong>A full Case Notes journal</strong> — eighteen weeks of observations, rulings, and reflections.</li>
<li class=""><strong>A toolkit</strong> — for reading any rule, any contract, any system you encounter from here on.</li>
<li class=""><strong>A stance</strong> — you are a reader, designer, and improver of rules, not just someone the rules happen to.</li>
</ul><p>Keep your Charter. Keep your Case Notes. Keep noticing. The world is full of rules, contracts, and systems — and now you have the vocabulary to engage with them.</p><p>Law is the operating system of human society. You can now read the code.</p></div></div>
<p>A final reminder: <strong>this curriculum is an educational systems toolkit, not legal advice.</strong> Nothing you learned here should be used to make decisions about a real legal situation. When a real legal question comes up, talk to a real lawyer. What you have is the conceptual foundation to ask them good questions — and that is exactly the right outcome.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/literacy-for-kids/legal_literacy_for_kids/tree/main/website/docs/week18-verdict-and-reflection.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/legal_literacy_for_kids/docs/week17-the-mock-trial"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Week 17: Running a Full Proceeding</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/legal_literacy_for_kids/docs/week-optional-1-criminal-vs-civil"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Optional Week 1: Two Types of Law, Two Types of Cases</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#week-at-a-glance" class="table-of-contents__link toc-highlight">Week at a Glance</a></li><li><a href="#facilitator-preparation" class="table-of-contents__link toc-highlight">Facilitator Preparation</a></li><li><a href="#for-younger-learners-ages-89" class="table-of-contents__link toc-highlight">For Younger Learners (Ages 8–9)</a></li><li><a href="#guided-session-1" class="table-of-contents__link toc-highlight">Guided Session 1</a><ul><li><a href="#the-verdict-and-the-right-to-appeal" class="table-of-contents__link toc-highlight">The Verdict and the Right to Appeal</a><ul><li><a href="#learning-goal" class="table-of-contents__link toc-highlight">Learning Goal</a></li><li><a href="#activities" class="table-of-contents__link toc-highlight">Activities</a></li></ul></li></ul></li><li><a href="#guided-session-2" class="table-of-contents__link toc-highlight">Guided Session 2</a><ul><li><a href="#amendment-v20-and-the-eighteen-week-map" class="table-of-contents__link toc-highlight">Amendment v2.0 and the Eighteen-Week Map</a><ul><li><a href="#learning-goal-1" class="table-of-contents__link toc-highlight">Learning Goal</a></li><li><a href="#activities-1" class="table-of-contents__link toc-highlight">Activities</a></li></ul></li></ul></li><li><a href="#independent-practice" class="table-of-contents__link toc-highlight">Independent Practice</a><ul><li><a href="#goal" class="table-of-contents__link toc-highlight">Goal</a></li><li><a href="#activities-2" class="table-of-contents__link toc-highlight">Activities</a></li><li><a href="#case-notes" class="table-of-contents__link toc-highlight">Case Notes</a></li><li><a href="#reflection-questions" class="table-of-contents__link toc-highlight">Reflection Questions</a></li></ul></li><li><a href="#check-for-understanding" class="table-of-contents__link toc-highlight">Check for Understanding</a></li><li><a href="#pause-and-notice" class="table-of-contents__link toc-highlight">Pause and Notice</a></li><li><a href="#spiral-review" class="table-of-contents__link toc-highlight">Spiral Review</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Literacy for Kids</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://literacy-for-kids.github.io/literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/literacy-for-kids" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Curricula</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://literacy-for-kids.github.io/decision_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Decision Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/computer_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Computer Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/media_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Media Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/financial_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Financial Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/civic_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Civic Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Literacy for Kids — open-source curricula for children ages 8–12</div></div></div></footer></div>
</body>
</html>