<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-week06-consideration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Week 6: The Payload: What Makes a Promise Binding | Legal Literacy for Kids</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://literacy-for-kids.github.io/legal_literacy_for_kids/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://literacy-for-kids.github.io/legal_literacy_for_kids/img/logo.svg"><meta data-rh="true" property="og:url" content="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week06-consideration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Week 6: The Payload: What Makes a Promise Binding | Legal Literacy for Kids"><meta data-rh="true" name="description" content="Consideration is the payload — students learn why an exchange of value is what makes a promise legally binding."><meta data-rh="true" property="og:description" content="Consideration is the payload — students learn why an exchange of value is what makes a promise legally binding."><link data-rh="true" rel="icon" href="/legal_literacy_for_kids/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week06-consideration"><link data-rh="true" rel="alternate" href="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week06-consideration" hreflang="en"><link data-rh="true" rel="alternate" href="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week06-consideration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Week 6: The Payload: What Makes a Promise Binding","item":"https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week06-consideration"}]}</script><link rel="stylesheet" href="/legal_literacy_for_kids/assets/css/styles.5fba003b.css">
<script src="/legal_literacy_for_kids/assets/js/runtime~main.a906d3c3.js" defer="defer"></script>
<script src="/legal_literacy_for_kids/assets/js/main.531264e1.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/legal_literacy_for_kids/"><div class="navbar__logo"><img src="/legal_literacy_for_kids/img/logo.svg" alt="Legal Literacy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/legal_literacy_for_kids/img/logo.svg" alt="Legal Literacy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Legal Literacy for Kids</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/legal_literacy_for_kids/docs/intro">Curriculum</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Literacy for Kids</a><ul class="dropdown__menu"><li><a href="https://literacy-for-kids.github.io/literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Hub<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/decision_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Decision<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/computer_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Computer<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/media_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Media<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/financial_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Financial<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/civic_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Civic<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/emotional_and_social_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Emotional &amp; Social<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/legal_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Legal<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/environmental_system_literacy/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Environmental Systems<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/health_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Health Systems<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/literacy-for-kids/legal_literacy_for_kids" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/intro"><span title="Welcome" class="linkLabel_WmDU">Welcome</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/legal_literacy_for_kids/docs/week01-why-rules-exist"><span title="The Architecture of Rules" class="categoryLinkLabel_W154">The Architecture of Rules</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week01-why-rules-exist"><span title="Week 1: Starting at Zero: The Need for Law" class="linkLabel_WmDU">Week 1: Starting at Zero: The Need for Law</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week02-the-tragedy-of-the-commons"><span title="Week 2: What Happens Without Shared Rules" class="linkLabel_WmDU">Week 2: What Happens Without Shared Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week03-the-island-boot"><span title="Week 3: Drafting the First Laws of a New Society" class="linkLabel_WmDU">Week 3: Drafting the First Laws of a New Society</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/legal_literacy_for_kids/docs/week04-what-is-a-contract"><span title="The Anatomy of a Promise" class="categoryLinkLabel_W154">The Anatomy of a Promise</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week04-what-is-a-contract"><span title="Week 4: The Anatomy of an Enforceable Promise" class="linkLabel_WmDU">Week 4: The Anatomy of an Enforceable Promise</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week05-offer-and-acceptance"><span title="Week 5: Handshakes and How Deals Get Made" class="linkLabel_WmDU">Week 5: Handshakes and How Deals Get Made</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/legal_literacy_for_kids/docs/week06-consideration"><span title="Week 6: The Payload: What Makes a Promise Binding" class="linkLabel_WmDU">Week 6: The Payload: What Makes a Promise Binding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week07-the-chores-api"><span title="Week 7: Writing an Airtight Agreement" class="linkLabel_WmDU">Week 7: Writing an Airtight Agreement</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week08-letter-vs-intent"><span title="Debugging the Code" class="categoryLinkLabel_W154">Debugging the Code</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week11-rights-as-firewalls"><span title="The Governance Project" class="categoryLinkLabel_W154">The Governance Project</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week15-how-courts-work"><span title="The Justice System in Action" class="categoryLinkLabel_W154">The Justice System in Action</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week-optional-1-criminal-vs-civil"><span title="Advanced Topics" class="categoryLinkLabel_W154">Advanced Topics</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/curriculum-overview"><span title="Curriculum Overview" class="linkLabel_WmDU">Curriculum Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="https://literacy-for-kids.github.io/literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false"><span title="Explore Other Literacies" class="categoryLinkLabel_W154">Explore Other Literacies</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/license"><span title="License" class="linkLabel_WmDU">License</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/legal_literacy_for_kids/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">The Anatomy of a Promise</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Week 6: The Payload: What Makes a Promise Binding</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Week 6: The Payload: What Makes a Promise Binding</h1></header>
<p><em>The Anatomy of a Promise — Phase 2</em></p>
<p>We have offer. We have acceptance. We have the handshake.</p>
<p>But there&#x27;s one more piece — the thing that turns a friendly agreement into an enforceable contract. It&#x27;s called <strong>consideration</strong>, and it&#x27;s the most misunderstood word in contract law. Consideration is <strong>the value each side gives the other</strong>. It&#x27;s the payload of the transaction. The actual data flowing through the API.</p>
<p>Here&#x27;s the surprising part: without consideration, you don&#x27;t have a contract. Even if both people agreed. Even if both people meant it. Even if both people shook hands and pinky-promised.</p>
<p>&quot;I promise to be nice.&quot; — Not a contract.
&quot;I&#x27;ll be nice to you if you give me a dollar.&quot; — Contract.</p>
<p>That tiny dollar changes the entire legal status of the promise. This week we figure out why.</p>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Facilitator Snapshot</div><div class="admonitionContent_BuS1"><ul>
<li class="">Big takeaway: consideration is what makes a promise <em>legally</em> binding, not just morally meaningful.</li>
<li class="">Consideration doesn&#x27;t have to be money. It can be an action, a thing, a promise of future action — anything of value flowing in each direction.</li>
<li class="">Don&#x27;t get tangled in adult contract law subtleties (peppercorn doctrine, past consideration, etc.). Stick to the core: each side must give something the other side values.</li>
<li class="">This week sets up Week 7, where students draft a real, signed household contract.</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Quick Navigation</div><div class="admonitionContent_BuS1"><ul>
<li class=""><a href="#facilitator-preparation" class="">Facilitator Preparation</a></li>
<li class=""><a href="#guided-session-1" class="">Guided Session 1: What Counts as Value?</a></li>
<li class=""><a href="#guided-session-2" class="">Guided Session 2: The Promise Test</a></li>
<li class=""><a href="#independent-practice" class="">Independent Practice</a></li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-at-a-glance">Week at a Glance<a href="#week-at-a-glance" class="hash-link" aria-label="Direct link to Week at a Glance" title="Direct link to Week at a Glance" translate="no">​</a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><strong>Prep time</strong></td><td>~10 minutes</td></tr><tr><td><strong>Materials</strong></td><td>Paper, pencil, a few small &quot;valuable&quot; items (sticker, coin, snack), Case Notes</td></tr><tr><td><strong>Key vocabulary</strong></td><td>consideration, value, exchange, payload, mutual obligation</td></tr><tr><td><strong>Difficulty</strong></td><td>Moderate</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="facilitator-preparation">Facilitator Preparation<a href="#facilitator-preparation" class="hash-link" aria-label="Direct link to Facilitator Preparation" title="Direct link to Facilitator Preparation" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Before You Begin</div><div class="admonitionContent_BuS1"><ul>
<li class="">Have a few small items on hand that have different kinds of value: a coin (monetary), a snack (consumable), a sticker (sentimental), a favor coupon (&quot;good for one help with homework&quot;).</li>
<li class="">Read through both Sessions.</li>
<li class="">Be prepared for the philosophical question: &quot;Why does the law require consideration at all?&quot; There&#x27;s a good answer below.</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Facilitation Mindset</div><div class="admonitionContent_BuS1"><p>This week is genuinely interesting from a philosophical angle. Why does the law treat a one-way promise differently from a two-way promise? The answer reveals something deep about what the legal system is <em>for</em>. Don&#x27;t rush past this question.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-younger-learners-ages-89">For Younger Learners (Ages 8–9)<a href="#for-younger-learners-ages-89" class="hash-link" aria-label="Direct link to For Younger Learners (Ages 8–9)" title="Direct link to For Younger Learners (Ages 8–9)" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Adapting This Week</div><div class="admonitionContent_BuS1"><p><strong>Simplest version of the concept:</strong> &quot;A real deal needs both people to give something. If only one person is giving and the other is just taking, it&#x27;s a gift — not a deal.&quot;</p><p><strong>What to shorten or skip:</strong></p><ul>
<li class="">Skip the &quot;value can be an action, not just a thing&quot; complication for now.</li>
<li class="">Use only physical trade examples.</li>
<li class="">Keep sessions to 20 minutes.</li>
</ul><p><strong>Adapting the activities:</strong></p><ul>
<li class="">Use real objects. Physically swap them. The lesson lands better when consideration is something the student can touch.</li>
<li class="">Accept oral answers.</li>
</ul><p><strong>Journal alternative:</strong> Draw a trade. Two arrows pointing in opposite directions, each labeled with what&#x27;s being given.</p><p><strong>What success looks like:</strong> The learner can name what each person gave in a real-world deal they&#x27;ve made.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>For Ages 10–12</div><div class="admonitionContent_BuS1"><ul>
<li class="">Introduce the idea that <strong>consideration doesn&#x27;t have to be money or things</strong>. A promise to do something, a promise <em>not</em> to do something, even giving up a right — all count.</li>
<li class="">Discuss why the legal system requires consideration at all. (Hint: enforceability and proof. The exchange shows that both sides meant it.)</li>
<li class="">Explore &quot;nominal consideration&quot; — when a contract uses a tiny amount (like $1) to make a deal legally binding even though no real value is changing hands.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guided-session-1">Guided Session 1<a href="#guided-session-1" class="hash-link" aria-label="Direct link to Guided Session 1" title="Direct link to Guided Session 1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-counts-as-value">What Counts as Value?<a href="#what-counts-as-value" class="hash-link" aria-label="Direct link to What Counts as Value?" title="Direct link to What Counts as Value?" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-goal">Learning Goal<a href="#learning-goal" class="hash-link" aria-label="Direct link to Learning Goal" title="Direct link to Learning Goal" translate="no">​</a></h4>
<p>By the end of this session, the student can:</p>
<ul>
<li class="">recognize consideration in a real-world deal</li>
<li class="">understand that consideration doesn&#x27;t have to be money</li>
<li class="">identify whether both sides are actually giving something</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="activities">Activities<a href="#activities" class="hash-link" aria-label="Direct link to Activities" title="Direct link to Activities" translate="no">​</a></h4>
<p><strong>1. The Two-Way Arrow</strong></p>
<p>Draw a simple diagram on paper:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">PERSON A    ←─────→    PERSON B</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       gives X     gives Y</span><br></div></code></pre></div></div>
<blockquote>
<p>&quot;Every real contract has two arrows. Value flowing in both directions. If there&#x27;s only one arrow, you don&#x27;t have a contract — you have a gift, a one-way transfer.&quot;</p>
</blockquote>
<p>Then walk through examples:</p>
<table><thead><tr><th>Deal</th><th>A&#x27;s Consideration</th><th>B&#x27;s Consideration</th><th>Contract?</th></tr></thead><tbody><tr><td>Pokémon card for sticker</td><td>Card</td><td>Sticker</td><td>Yes — two arrows</td></tr><tr><td>$5 for dog walking</td><td>$5</td><td>Walking the dog</td><td>Yes — two arrows</td></tr><tr><td>&quot;Happy birthday, here&#x27;s $20&quot;</td><td>$20</td><td>Nothing</td><td>No — one arrow (gift)</td></tr><tr><td>&quot;I&#x27;ll be your friend forever&quot;</td><td>Friendship</td><td>Friendship</td><td>Tricky — see below</td></tr><tr><td>Chore in exchange for allowance</td><td>The chore</td><td>The allowance</td><td>Yes</td></tr><tr><td>Promising not to tell a secret</td><td>Silence</td><td>Whatever was offered in return</td><td>Yes — silence has value</td></tr></tbody></table>
<p>Stop on the friendship example:</p>
<blockquote>
<p>&quot;Why isn&#x27;t &#x27;I&#x27;ll be your friend if you&#x27;ll be mine&#x27; a real contract?&quot;</p>
</blockquote>
<p>The answer: friendship isn&#x27;t a thing the law can measure or enforce. You can&#x27;t <em>make</em> someone be a real friend by court order. The legal system handles things it can verify and remedy. Friendship lives somewhere else.</p>
<hr>
<p><strong>2. Consideration That&#x27;s Not a Thing</strong></p>
<p>Here&#x27;s a critical move. Consideration can be:</p>
<ul>
<li class=""><strong>A thing</strong> — a card, a dollar, a snack</li>
<li class=""><strong>An action</strong> — walking a dog, mowing a lawn, helping with homework</li>
<li class=""><strong>A promise</strong> — &quot;I promise to do X&quot; can itself be consideration, even before the X happens</li>
<li class=""><strong>Giving up a right</strong> — &quot;I won&#x27;t tell mom you broke the vase if...&quot; — silence has real value</li>
<li class=""><strong>Forbearance</strong> — agreeing to <em>not</em> do something you had the right to do</li>
</ul>
<p>Discuss each. Have the student come up with one example of each kind.</p>
<hr>
<p><strong>3. The Tiny Dollar Trick</strong></p>
<p>Here&#x27;s a real-world thing that surprises students:</p>
<blockquote>
<p>&quot;Sometimes contracts include a clause like, &#x27;In exchange for $1, I agree to...&#x27; Even though $1 is basically nothing — that $1 makes the contract legally binding.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;Why? Because the law cares that there&#x27;s consideration. It usually doesn&#x27;t care how <em>much</em> there is. A peppercorn or a dollar can be enough to turn a one-way promise into a two-way contract.&quot;</p>
</blockquote>
<p>This is sometimes called the <strong>peppercorn doctrine</strong> in older contract law. It&#x27;s a strange-looking rule, but it makes sense once you see what it&#x27;s for: the law wants evidence that both sides intended to make a binding deal, and even a tiny exchange is evidence of that intent.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guided-session-2">Guided Session 2<a href="#guided-session-2" class="hash-link" aria-label="Direct link to Guided Session 2" title="Direct link to Guided Session 2" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-promise-test">The Promise Test<a href="#the-promise-test" class="hash-link" aria-label="Direct link to The Promise Test" title="Direct link to The Promise Test" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-goal-1">Learning Goal<a href="#learning-goal-1" class="hash-link" aria-label="Direct link to Learning Goal" title="Direct link to Learning Goal" translate="no">​</a></h4>
<p>By the end of this session, the student can:</p>
<ul>
<li class="">analyze any promise and identify whether consideration flows both ways</li>
<li class="">spot the difference between a contract and a one-way gift</li>
<li class="">recognize &quot;moral&quot; promises that aren&#x27;t legally enforceable</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="activities-1">Activities<a href="#activities-1" class="hash-link" aria-label="Direct link to Activities" title="Direct link to Activities" translate="no">​</a></h4>
<p><strong>1. The Promise Cards</strong></p>
<p>For each of these, the student decides: <strong>Contract, Gift, or Moral Promise?</strong></p>
<blockquote>
<ol>
<li class="">&quot;I&#x27;ll lend you my book if you take care of it.&quot; → <em>Contract — borrowing creates obligations both ways.</em></li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li class="">&quot;Happy birthday! Here&#x27;s a gift card.&quot; → <em>Gift.</em></li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li class="">&quot;I promise to clean my room.&quot; → <em>Moral promise — no consideration to anyone.</em></li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li class="">&quot;I promise to clean my room if you let me stay up an extra 30 minutes.&quot; → <em>Contract.</em></li>
</ol>
</blockquote>
<blockquote>
<ol start="5">
<li class="">&quot;I promise I&#x27;ll never tell anyone your secret.&quot; → <em>Tricky. Pure moral promise unless something was exchanged for it.</em></li>
</ol>
</blockquote>
<blockquote>
<ol start="6">
<li class="">&quot;I promise I&#x27;ll never tell your secret if you&#x27;ll never tell mine.&quot; → <em>Contract — mutual exchange of silence.</em></li>
</ol>
</blockquote>
<blockquote>
<ol start="7">
<li class="">&quot;I promise to be a better friend.&quot; → <em>Moral promise — feels deep, but legally empty.</em></li>
</ol>
</blockquote>
<blockquote>
<ol start="8">
<li class="">&quot;I&#x27;ll pay you $10 if you keep my secret.&quot; → <em>Contract — the $10 is consideration for the silence.</em></li>
</ol>
</blockquote>
<p>Pattern: the legal world only steps in when both sides are giving something the other side values. Everything else is moral, social, or personal — important, but outside the legal system.</p>
<hr>
<p><strong>2. The Big Philosophical Question</strong></p>
<p>This is the moment to ask, slowly:</p>
<blockquote>
<p>&quot;Why do you think the law requires consideration to make a promise enforceable? Why doesn&#x27;t the law just enforce <em>any</em> promise people sincerely make?&quot;</p>
</blockquote>
<p>Let the student think. Take their answers seriously. Then drop the real answer:</p>
<blockquote>
<p>&quot;Two big reasons. First, <strong>proof</strong>. If you and I both gave each other something, there&#x27;s evidence that we both meant the deal. If only you promised something, the law has a harder time knowing whether you really meant it or were just being polite.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;Second, <strong>scope</strong>. If the law had to enforce every sincere promise — every &#x27;I&#x27;ll always love you,&#x27; every &#x27;I promise to be a better person&#x27; — it would be drowning in promises it couldn&#x27;t possibly verify. Consideration is the line that separates the promises courts can handle from the ones they can&#x27;t.&quot;</p>
</blockquote>
<p>This is one of the deepest things in this curriculum. The law is not all of life. It handles the part of life that can be specified and verified. Everything else is left to humans.</p>
<hr>
<p><strong>3. Spot the Missing Consideration</strong></p>
<p>For each of these, the student identifies what&#x27;s missing for the promise to be a contract:</p>
<blockquote>
<p>&quot;Mom said she&#x27;d take me to the park this Saturday.&quot; (One-way promise. Add consideration: &quot;...if I finish all my homework by Friday.&quot;)</p>
</blockquote>
<blockquote>
<p>&quot;My friend said they&#x27;d never lie to me again.&quot; (Pure moral promise. Add consideration: would need an exchange of something.)</p>
</blockquote>
<blockquote>
<p>&quot;The teacher said I could borrow her stapler.&quot; (One-way unless borrowing inherently obligates return — which it usually does.)</p>
</blockquote>
<blockquote>
<p>&quot;My sister said she&#x27;d let me use her bike anytime.&quot; (One-way unless you offered something in return.)</p>
</blockquote>
<p>Notice: turning a moral or one-way promise into a contract just means adding the second arrow.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="independent-practice">Independent Practice<a href="#independent-practice" class="hash-link" aria-label="Direct link to Independent Practice" title="Direct link to Independent Practice" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="goal">Goal<a href="#goal" class="hash-link" aria-label="Direct link to Goal" title="Direct link to Goal" translate="no">​</a></h3>
<p>Build the habit of identifying consideration in real-world deals.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="activities-2">Activities<a href="#activities-2" class="hash-link" aria-label="Direct link to Activities" title="Direct link to Activities" translate="no">​</a></h3>
<p><strong>1. The Consideration Audit</strong></p>
<p>Pick <strong>three real promises</strong> you&#x27;ve heard or made this week. For each, write:</p>
<ul>
<li class="">The promise</li>
<li class="">The consideration each side gave (or whether one side gave nothing)</li>
<li class="">Whether it&#x27;s a contract, a gift, or a moral promise</li>
</ul>
<p>Examples:</p>
<ul>
<li class="">&quot;Dad said he&#x27;d order pizza tonight if I finished my book report by 6 PM.&quot; → Contract.</li>
<li class="">&quot;My friend said I could use her colored pencils.&quot; → Gift (one-way).</li>
<li class="">&quot;I promised I&#x27;d never make fun of my brother again.&quot; → Moral promise.</li>
</ul>
<hr>
<p><strong>2. The Re-Write Challenge</strong></p>
<p>Take one moral promise you wrote down and <strong>re-engineer it into a contract</strong> by adding consideration on both sides.</p>
<p>Example:</p>
<ul>
<li class="">Moral promise: <em>&quot;I promise to feed the dog every day.&quot;</em></li>
<li class="">As a contract: <em>&quot;I&#x27;ll feed the dog every day this month in exchange for $10 added to my allowance.&quot;</em></li>
</ul>
<p>Discuss: does turning it into a contract change the feel of the promise? Why or why not?</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-notes">Case Notes<a href="#case-notes" class="hash-link" aria-label="Direct link to Case Notes" title="Direct link to Case Notes" translate="no">​</a></h3>
<p>Add this to your <strong>Case Notes</strong>:</p>
<blockquote>
<p><strong>Date:</strong></p>
<p><strong>A real contract from this week — what was the consideration on each side?</strong></p>
<p><strong>A one-way promise (gift) I made or received:</strong></p>
<p><strong>A moral promise — something deeply meant but with no consideration:</strong></p>
<p><strong>The promise I re-engineered into a contract — and what changed when I did:</strong></p>
</blockquote>
<p><strong>Sentence starters for younger learners:</strong></p>
<ul>
<li class="">&quot;A deal where both of us gave something was ___.&quot;</li>
<li class="">&quot;A gift I got (where I gave nothing back) was ___.&quot;</li>
<li class="">&quot;A promise I made that wasn&#x27;t really a contract was ___.&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reflection-questions">Reflection Questions<a href="#reflection-questions" class="hash-link" aria-label="Direct link to Reflection Questions" title="Direct link to Reflection Questions" translate="no">​</a></h3>
<ul>
<li class="">When you turned the moral promise into a contract, did it feel more &quot;real&quot; or <em>less</em> &quot;real&quot;? Why?</li>
<li class="">Are there promises in your life that you&#x27;d never want to turn into contracts? Why not?</li>
<li class="">Is it possible for a contract to be sincere AND legally binding? Or do those two things pull against each other?</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-for-understanding">Check for Understanding<a href="#check-for-understanding" class="hash-link" aria-label="Direct link to Check for Understanding" title="Direct link to Check for Understanding" translate="no">​</a></h2>
<p>After this week, check whether the learner can:</p>
<ol>
<li class=""><strong>Define consideration:</strong> &quot;What does it mean for a promise to have consideration?&quot; (Looking for: each side gives something of value.)</li>
<li class=""><strong>Spot a non-contract:</strong> &quot;If your aunt promises to take you to the zoo for your birthday, is that a contract?&quot; (Looking for: no — it&#x27;s a one-way promise, no consideration from you.)</li>
<li class=""><strong>Convert a promise:</strong> &quot;How would you turn &#x27;I promise to clean my room&#x27; into a contract?&quot; (Looking for: add something the other person has to do in return.)</li>
</ol>
<p>If the learner can do at least 2 of these, they&#x27;re ready for Week 7.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pause-and-notice">Pause and Notice<a href="#pause-and-notice" class="hash-link" aria-label="Direct link to Pause and Notice" title="Direct link to Pause and Notice" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>What Matters Here</div><div class="admonitionContent_BuS1"><p>After Session 2, ask:</p><blockquote>
<p>&quot;Think of the most meaningful promise anyone has ever made to you. Was it a contract? Or was it the kind of promise that doesn&#x27;t have consideration at all?&quot;</p>
</blockquote><p>Most students will land on something deep — a parent&#x27;s promise to love them, a friend&#x27;s promise of loyalty, their own promise to themselves.</p><blockquote>
<p>&quot;Notice that some of life&#x27;s most important promises are the ones that <em>don&#x27;t</em> meet the legal definition of a contract. They&#x27;re held together by something else — trust, love, identity, integrity. The legal system isn&#x27;t where those promises live.&quot;</p>
</blockquote><p>This is the most important quiet moment in Unit 2. The student should leave understanding that the law handles one kind of promise, and life is full of other kinds. <strong>Knowing the difference is more important than knowing the legal definitions.</strong></p><p><strong>This week&#x27;s takeaway:</strong> A contract requires something flowing in both directions. The fact that the law works this way isn&#x27;t a limitation — it&#x27;s a design choice. The law handles what it can handle. Everything else is up to us.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="spiral-review">Spiral Review<a href="#spiral-review" class="hash-link" aria-label="Direct link to Spiral Review" title="Direct link to Spiral Review" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Connecting to Earlier Weeks</div><div class="admonitionContent_BuS1"><p><strong>From Week 4:</strong> We learned that a contract needs all three parts: Offer, Acceptance, Consideration. This week completes the triangle.</p><p><strong>From Week 5:</strong> Counter-offers happen all the time during the consideration discussion (&quot;I&#x27;ll do that, but for $7 instead of $5&quot;). Notice how negotiation often turns into a back-and-forth about exactly how much consideration each side gives.</p></div></div>
<hr>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Simplify (Ages 8–9)</div><div class="admonitionContent_BuS1"><p>Skip the &quot;consideration can be a promise of future action&quot; complication. Stick with &quot;both people give something&quot; using physical items the student can trade.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Extend (Ages 10–12)</div><div class="admonitionContent_BuS1"><p>Discuss &quot;nominal consideration&quot; — using a tiny amount like $1 to make a contract binding. Real adults do this when, say, transferring ownership of a house &quot;for $1 plus other valuable consideration.&quot; Why would they bother? (To make the transfer legally clean while keeping it effectively a gift.)</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Vocabulary This Week</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>Consideration</strong> — The value each side gives in a contract. Can be a thing, an action, a promise, or even silence.</li>
<li class=""><strong>Payload</strong> — The actual stuff flowing through the contract. Same idea as consideration, in engineering terms.</li>
<li class=""><strong>Mutual obligation</strong> — Both sides are committed to do something. The defining feature of a contract.</li>
<li class=""><strong>Gift</strong> — A one-way transfer of value. Not a contract.</li>
<li class=""><strong>Moral promise</strong> — A sincere promise without consideration. Important to the person, but not legally enforceable.</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preview-of-next-week">Preview of Next Week<a href="#preview-of-next-week" class="hash-link" aria-label="Direct link to Preview of Next Week" title="Direct link to Preview of Next Week" translate="no">​</a></h2>
<p>Next week is the practical capstone of Unit 2: <strong>the Chores API</strong>. The student will draft a real, signed, enforceable household contract — specifying exactly what counts as &quot;cleaning the kitchen,&quot; what happens if equipment is broken, what counts as breach, and what the remedy is. They&#x27;ll walk away with an actual document they can use.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/literacy-for-kids/legal_literacy_for_kids/tree/main/website/docs/week06-consideration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/legal_literacy_for_kids/docs/week05-offer-and-acceptance"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Week 5: Handshakes and How Deals Get Made</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/legal_literacy_for_kids/docs/week07-the-chores-api"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Week 7: Writing an Airtight Agreement</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#week-at-a-glance" class="table-of-contents__link toc-highlight">Week at a Glance</a></li><li><a href="#facilitator-preparation" class="table-of-contents__link toc-highlight">Facilitator Preparation</a></li><li><a href="#for-younger-learners-ages-89" class="table-of-contents__link toc-highlight">For Younger Learners (Ages 8–9)</a></li><li><a href="#guided-session-1" class="table-of-contents__link toc-highlight">Guided Session 1</a><ul><li><a href="#what-counts-as-value" class="table-of-contents__link toc-highlight">What Counts as Value?</a><ul><li><a href="#learning-goal" class="table-of-contents__link toc-highlight">Learning Goal</a></li><li><a href="#activities" class="table-of-contents__link toc-highlight">Activities</a></li></ul></li></ul></li><li><a href="#guided-session-2" class="table-of-contents__link toc-highlight">Guided Session 2</a><ul><li><a href="#the-promise-test" class="table-of-contents__link toc-highlight">The Promise Test</a><ul><li><a href="#learning-goal-1" class="table-of-contents__link toc-highlight">Learning Goal</a></li><li><a href="#activities-1" class="table-of-contents__link toc-highlight">Activities</a></li></ul></li></ul></li><li><a href="#independent-practice" class="table-of-contents__link toc-highlight">Independent Practice</a><ul><li><a href="#goal" class="table-of-contents__link toc-highlight">Goal</a></li><li><a href="#activities-2" class="table-of-contents__link toc-highlight">Activities</a></li><li><a href="#case-notes" class="table-of-contents__link toc-highlight">Case Notes</a></li><li><a href="#reflection-questions" class="table-of-contents__link toc-highlight">Reflection Questions</a></li></ul></li><li><a href="#check-for-understanding" class="table-of-contents__link toc-highlight">Check for Understanding</a></li><li><a href="#pause-and-notice" class="table-of-contents__link toc-highlight">Pause and Notice</a></li><li><a href="#spiral-review" class="table-of-contents__link toc-highlight">Spiral Review</a></li><li><a href="#preview-of-next-week" class="table-of-contents__link toc-highlight">Preview of Next Week</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Literacy for Kids</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://literacy-for-kids.github.io/literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/literacy-for-kids" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Curricula</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://literacy-for-kids.github.io/decision_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Decision Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/computer_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Computer Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/media_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Media Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/financial_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Financial Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/civic_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Civic Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Literacy for Kids — open-source curricula for children ages 8–12</div></div></div></footer></div>
</body>
</html>