<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-week15-how-courts-work" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Week 15: The Dispute Resolution System | Legal Literacy for Kids</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://literacy-for-kids.github.io/legal_literacy_for_kids/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://literacy-for-kids.github.io/legal_literacy_for_kids/img/logo.svg"><meta data-rh="true" property="og:url" content="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week15-how-courts-work"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Week 15: The Dispute Resolution System | Legal Literacy for Kids"><meta data-rh="true" name="description" content="Students learn how courts function as the dispute resolution system of society."><meta data-rh="true" property="og:description" content="Students learn how courts function as the dispute resolution system of society."><link data-rh="true" rel="icon" href="/legal_literacy_for_kids/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week15-how-courts-work"><link data-rh="true" rel="alternate" href="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week15-how-courts-work" hreflang="en"><link data-rh="true" rel="alternate" href="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week15-how-courts-work" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Week 15: The Dispute Resolution System","item":"https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week15-how-courts-work"}]}</script><link rel="stylesheet" href="/legal_literacy_for_kids/assets/css/styles.5fba003b.css">
<script src="/legal_literacy_for_kids/assets/js/runtime~main.a906d3c3.js" defer="defer"></script>
<script src="/legal_literacy_for_kids/assets/js/main.531264e1.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/legal_literacy_for_kids/"><div class="navbar__logo"><img src="/legal_literacy_for_kids/img/logo.svg" alt="Legal Literacy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/legal_literacy_for_kids/img/logo.svg" alt="Legal Literacy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Legal Literacy for Kids</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/legal_literacy_for_kids/docs/intro">Curriculum</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Literacy for Kids</a><ul class="dropdown__menu"><li><a href="https://literacy-for-kids.github.io/literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Hub<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/decision_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Decision<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/computer_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Computer<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/media_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Media<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/financial_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Financial<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/civic_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Civic<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/emotional_and_social_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Emotional &amp; Social<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/legal_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Legal<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/environmental_system_literacy/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Environmental Systems<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/health_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Health Systems<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/literacy-for-kids/legal_literacy_for_kids" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/intro"><span title="Welcome" class="linkLabel_WmDU">Welcome</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/legal_literacy_for_kids/docs/week01-why-rules-exist"><span title="The Architecture of Rules" class="categoryLinkLabel_W154">The Architecture of Rules</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week01-why-rules-exist"><span title="Week 1: Starting at Zero: The Need for Law" class="linkLabel_WmDU">Week 1: Starting at Zero: The Need for Law</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week02-the-tragedy-of-the-commons"><span title="Week 2: What Happens Without Shared Rules" class="linkLabel_WmDU">Week 2: What Happens Without Shared Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week03-the-island-boot"><span title="Week 3: Drafting the First Laws of a New Society" class="linkLabel_WmDU">Week 3: Drafting the First Laws of a New Society</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week04-what-is-a-contract"><span title="The Anatomy of a Promise" class="categoryLinkLabel_W154">The Anatomy of a Promise</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week08-letter-vs-intent"><span title="Debugging the Code" class="categoryLinkLabel_W154">Debugging the Code</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week11-rights-as-firewalls"><span title="The Governance Project" class="categoryLinkLabel_W154">The Governance Project</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/legal_literacy_for_kids/docs/week15-how-courts-work"><span title="The Justice System in Action" class="categoryLinkLabel_W154">The Justice System in Action</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/legal_literacy_for_kids/docs/week15-how-courts-work"><span title="Week 15: The Dispute Resolution System" class="linkLabel_WmDU">Week 15: The Dispute Resolution System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week16-due-process"><span title="Week 16: The Right to a Fair Hearing" class="linkLabel_WmDU">Week 16: The Right to a Fair Hearing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week17-the-mock-trial"><span title="Week 17: Running a Full Proceeding" class="linkLabel_WmDU">Week 17: Running a Full Proceeding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week18-verdict-and-reflection"><span title="Week 18: Judgment, Appeal, and What We Learned" class="linkLabel_WmDU">Week 18: Judgment, Appeal, and What We Learned</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week-optional-1-criminal-vs-civil"><span title="Advanced Topics" class="categoryLinkLabel_W154">Advanced Topics</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/curriculum-overview"><span title="Curriculum Overview" class="linkLabel_WmDU">Curriculum Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="https://literacy-for-kids.github.io/literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false"><span title="Explore Other Literacies" class="categoryLinkLabel_W154">Explore Other Literacies</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/license"><span title="License" class="linkLabel_WmDU">License</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/legal_literacy_for_kids/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">The Justice System in Action</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Week 15: The Dispute Resolution System</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Week 15: The Dispute Resolution System</h1></header>
<p><em>The Justice System in Action — Phase 5 Begins</em></p>
<p>The Charter is written. The amendments are ratified. The rules are clear.</p>
<p>Then a dispute happens that no one can agree on.</p>
<p>Courts exist for exactly this moment. They are the <strong>diagnostic tool</strong> for the legal edge cases the original code didn&#x27;t anticipate — the formal system that handles disputes nobody can settle on their own. This week, we open the lid on how that system actually works.</p>
<p>Three concepts do most of the work: <strong>jurisdiction</strong> (which court has authority), <strong>standing</strong> (who is allowed to bring a case), and <strong>burden of proof</strong> (who must prove what, to what standard). They are not glamorous, but they are what separates an actual court from a person on a chair shouting &quot;I&#x27;m in charge!&quot; By the end of this week, you&#x27;ll be able to tell the difference.</p>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Facilitator Snapshot</div><div class="admonitionContent_BuS1"><ul>
<li class="">This week opens Unit 5 — the capstone arc. From here on, everything connects to the Charter from Week 13 and the mock trial in Week 17.</li>
<li class="">The student already designed a court in their Micro-Charter (Week 13 — the dispute-resolution protocol). Use that court as the running comparison point for what a &quot;real&quot; court does.</li>
<li class="">Three concepts only: jurisdiction, standing, burden of proof. Don&#x27;t expand the list. Depth on these three matters more than coverage of more terms.</li>
<li class="">Preview the mock trial in Week 17. The student should know it&#x27;s coming and that the concepts this week directly feed into it.</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Quick Navigation</div><div class="admonitionContent_BuS1"><ul>
<li class=""><a href="#facilitator-preparation" class="">Facilitator Preparation</a></li>
<li class=""><a href="#guided-session-1" class="">Guided Session 1: What Makes a Court a Court?</a></li>
<li class=""><a href="#guided-session-2" class="">Guided Session 2: Who Gets to Bring a Case?</a></li>
<li class=""><a href="#independent-practice" class="">Independent Practice</a></li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-at-a-glance">Week at a Glance<a href="#week-at-a-glance" class="hash-link" aria-label="Direct link to Week at a Glance" title="Direct link to Week at a Glance" translate="no">​</a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><strong>Prep time</strong></td><td>~15 minutes</td></tr><tr><td><strong>Materials</strong></td><td>The Micro-Charter v1.1 from Week 14, Case Notes, paper, pencil</td></tr><tr><td><strong>Key vocabulary</strong></td><td>court, jurisdiction, standing, burden of proof, beyond reasonable doubt, preponderance of evidence</td></tr><tr><td><strong>Difficulty</strong></td><td>Moderate</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="facilitator-preparation">Facilitator Preparation<a href="#facilitator-preparation" class="hash-link" aria-label="Direct link to Facilitator Preparation" title="Direct link to Facilitator Preparation" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Before You Begin</div><div class="admonitionContent_BuS1"><ul>
<li class="">Have the student&#x27;s Charter v1.1 on hand. The dispute-resolution protocol they wrote in Week 13 is the running point of comparison.</li>
<li class="">Read the four practice scenarios below so you can present them naturally.</li>
<li class="">Optional but useful: a simple visual showing the difference between &quot;more likely than not&quot; (51%) and &quot;almost certain&quot; (99%) — even a hand-drawn slider works.</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Facilitation Mindset</div><div class="admonitionContent_BuS1"><p>This week is more conceptual than the last few. Less &quot;build the artifact,&quot; more &quot;open the hood.&quot; Use the student&#x27;s Charter as the recurring reference: every concept you introduce should be tied to whether their Charter court has it.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-younger-learners-ages-89">For Younger Learners (Ages 8–9)<a href="#for-younger-learners-ages-89" class="hash-link" aria-label="Direct link to For Younger Learners (Ages 8–9)" title="Direct link to For Younger Learners (Ages 8–9)" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Adapting This Week</div><div class="admonitionContent_BuS1"><p><strong>Simplest version of the concept:</strong> &quot;Courts are the official places where disagreements get settled when no one can agree on their own. Three things make a court a court: it has the right to rule on this kind of case, the person bringing it actually got hurt by what happened, and there are clear rules about who has to prove what.&quot;</p><p><strong>What to shorten or skip:</strong></p><ul>
<li class="">Skip the Latin terms.</li>
<li class="">Skip the precise percentages — just use &quot;almost certain&quot; vs. &quot;more likely than not.&quot;</li>
<li class="">Run 2 of the 4 practice scenarios.</li>
<li class="">Keep sessions to 20 minutes.</li>
</ul><p><strong>Adapting the activities:</strong></p><ul>
<li class="">Use familiar examples: a sibling fight, a borrowed item that broke, a sports referee&#x27;s call.</li>
<li class="">Draw the &quot;three checks&quot; of a court: (1) Is this the right place? (2) Did you actually get hurt? (3) Who has to prove what?</li>
</ul><p><strong>Journal alternative:</strong> A picture of the student&#x27;s Charter court labeled with &quot;What it has&quot; and &quot;What a bigger court has too.&quot;</p><p><strong>What success looks like:</strong> The learner can name the three things that make a court a real court, even in simple language.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>For Ages 10–12</div><div class="admonitionContent_BuS1"><ul>
<li class="">Introduce the formal terms: <strong>jurisdiction, standing, burden of proof.</strong></li>
<li class="">Discuss the difference between <strong>subject-matter jurisdiction</strong> (the court hears this type of case) and <strong>personal jurisdiction</strong> (the court has authority over these specific people).</li>
<li class="">Explore why the standard of proof is higher in criminal cases than civil cases — what&#x27;s the cost of getting it wrong in each direction?</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guided-session-1">Guided Session 1<a href="#guided-session-1" class="hash-link" aria-label="Direct link to Guided Session 1" title="Direct link to Guided Session 1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-makes-a-court-a-court">What Makes a Court a Court?<a href="#what-makes-a-court-a-court" class="hash-link" aria-label="Direct link to What Makes a Court a Court?" title="Direct link to What Makes a Court a Court?" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-goal">Learning Goal<a href="#learning-goal" class="hash-link" aria-label="Direct link to Learning Goal" title="Direct link to Learning Goal" translate="no">​</a></h4>
<p>By the end of this session, the student can:</p>
<ul>
<li class="">name three features that distinguish a real court from someone just claiming authority</li>
<li class="">identify the jurisdiction of a court (what cases it can hear, and over whom)</li>
<li class="">compare their Micro-Charter court to a &quot;real&quot; court on these features</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="activities">Activities<a href="#activities" class="hash-link" aria-label="Direct link to Activities" title="Direct link to Activities" translate="no">​</a></h4>
<p><strong>1. The &quot;I&#x27;m in Charge&quot; Test</strong></p>
<p>Start with a question:</p>
<blockquote>
<p>&quot;If your sibling stands on a chair and says, &#x27;I am now the Supreme Court of this household. I rule that you owe me your dessert,&#x27; — what&#x27;s wrong with that?&quot;</p>
</blockquote>
<p>Let the student articulate it. Common answers:</p>
<ul>
<li class="">&quot;They don&#x27;t actually have the power.&quot;</li>
<li class="">&quot;No one agreed to that.&quot;</li>
<li class="">&quot;There&#x27;s no real procedure.&quot;</li>
</ul>
<p>Now make the move:</p>
<blockquote>
<p>&quot;What you&#x27;re describing is the difference between a court and a person who is just claiming authority. A real court has three things that a fake court doesn&#x27;t. Let&#x27;s find them.&quot;</p>
</blockquote>
<hr>
<p><strong>2. Feature 1 — Jurisdiction</strong></p>
<p>Define it:</p>
<blockquote>
<p>&quot;<strong>Jurisdiction</strong> is the formal answer to two questions: (1) what kinds of cases can this court hear, and (2) over which people does it have authority? A traffic court can rule on parking tickets, but it can&#x27;t rule on a divorce. A US court can&#x27;t rule on something that happened entirely in France.&quot;</p>
</blockquote>
<p>This is the first thing a real court establishes before doing anything else. If the court doesn&#x27;t have jurisdiction, it doesn&#x27;t matter how good the rest of the procedure is — the ruling is invalid.</p>
<p>Tie it to the student&#x27;s Charter:</p>
<blockquote>
<p>&quot;Open your Charter. What does it say about who hears disputes? That&#x27;s the jurisdiction of your Charter court. Whose disputes can it rule on? What kinds of cases?&quot;</p>
</blockquote>
<p>Have the student write:</p>
<ul>
<li class=""><em>My Charter court has jurisdiction over: ________________________</em></li>
<li class=""><em>My Charter court does NOT have jurisdiction over: ________________________</em></li>
</ul>
<p>Most student Charter courts only have jurisdiction over members of the domain, and only over disputes about the rules in the Charter. That&#x27;s a perfectly normal jurisdictional limit.</p>
<hr>
<p><strong>3. Feature 2 — Due Process</strong></p>
<p>Define it briefly here (Week 16 goes deep on this):</p>
<blockquote>
<p>&quot;A real court follows a fair procedure. Both sides get to speak. Evidence gets presented in a specific way. The judge can&#x27;t just rule based on who they like better. We&#x27;ll spend all of next week on this — but for now, notice that the <em>procedure</em> is what makes the ruling trustworthy, not just the person making it.&quot;</p>
</blockquote>
<p>Tie it back:</p>
<blockquote>
<p>&quot;Your Charter has a dispute-resolution protocol. That is the due-process design of your Charter court. Read it again. Does it cover both sides getting to speak? Does it specify what kind of evidence counts? Is the procedure something that would work even if the judge personally disliked one of the parties?&quot;</p>
</blockquote>
<hr>
<p><strong>4. Feature 3 — Binding Authority</strong></p>
<p>Define it:</p>
<blockquote>
<p>&quot;A real court&#x27;s ruling is <strong>binding</strong>. It doesn&#x27;t just give an opinion — it produces an outcome that the losing side has to follow. If the court orders someone to pay, they have to pay. If the court orders someone to stop doing something, they have to stop.&quot;</p>
</blockquote>
<p>Ask:</p>
<blockquote>
<p>&quot;If your Charter court rules that a member violated a rule and assigns a remedy, is that ruling binding? Why or why not? What makes it stick?&quot;</p>
</blockquote>
<p>The answer depends on the student&#x27;s Charter, but for most Charters the ruling is binding <em>because the members signed the Charter agreeing in advance that it would be</em>. That is exactly how real binding authority works at higher levels: people consent to be bound by the system, often by being citizens of a country or members of an organization that signed onto its rules.</p>
<hr>
<p><strong>5. The Three-Feature Comparison</strong></p>
<p>Together, fill out this comparison:</p>
<table><thead><tr><th>Feature</th><th>My Charter Court</th><th>A &quot;Real&quot; Court (e.g., a small-claims court)</th></tr></thead><tbody><tr><td><strong>Jurisdiction</strong></td><td></td><td></td></tr><tr><td><strong>Due process</strong></td><td></td><td></td></tr><tr><td><strong>Binding authority</strong></td><td></td><td></td></tr></tbody></table>
<p>Most student Charter courts will land somewhere like:</p>
<ul>
<li class=""><em>Jurisdiction:</em> Yes, but limited to members and Charter disputes.</li>
<li class=""><em>Due process:</em> Yes, basic version — both sides speak.</li>
<li class=""><em>Binding authority:</em> Yes, because members signed.</li>
</ul>
<p>So even a kid-built court that meets these three tests is doing the same job structurally as a real one. The difference is scale and enforcement strength, not the underlying design.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guided-session-2">Guided Session 2<a href="#guided-session-2" class="hash-link" aria-label="Direct link to Guided Session 2" title="Direct link to Guided Session 2" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="who-gets-to-bring-a-case">Who Gets to Bring a Case?<a href="#who-gets-to-bring-a-case" class="hash-link" aria-label="Direct link to Who Gets to Bring a Case?" title="Direct link to Who Gets to Bring a Case?" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-goal-1">Learning Goal<a href="#learning-goal-1" class="hash-link" aria-label="Direct link to Learning Goal" title="Direct link to Learning Goal" translate="no">​</a></h4>
<p>By the end of this session, the student can:</p>
<ul>
<li class="">explain why courts limit who is allowed to bring a case (standing)</li>
<li class="">explain the difference between two standards of proof (beyond reasonable doubt vs. preponderance of evidence)</li>
<li class="">apply both concepts to practice scenarios</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="activities-1">Activities<a href="#activities-1" class="hash-link" aria-label="Direct link to Activities" title="Direct link to Activities" translate="no">​</a></h4>
<p><strong>1. Standing</strong></p>
<p>Define it:</p>
<blockquote>
<p>&quot;<strong>Standing</strong> is the right to bring a case. Not everyone gets to. A court doesn&#x27;t let just anybody walk in and complain about whatever they want — they let in the person who was actually affected by what happened.&quot;</p>
</blockquote>
<p>Give an example:</p>
<blockquote>
<p>&quot;Imagine the rule is &#x27;no skateboarding on the school hallway.&#x27; Now imagine a student saw someone skateboarding and wants to bring them before the principal. Should that student have the right to bring the case? Maybe — they witnessed it. But what if a student in a totally different school, who only heard about it later, wants to bring the case? They probably shouldn&#x27;t get to. Why?&quot;</p>
</blockquote>
<p>Land the idea:</p>
<blockquote>
<p>&quot;Standing protects the system from being clogged up by people who weren&#x27;t actually involved. Courts only handle disputes where the person bringing the case has a real, personal stake.&quot;</p>
</blockquote>
<p>Now apply it:</p>
<blockquote>
<p>&quot;In your Charter, who has standing to bring a dispute? Just the affected member? Any member? Anyone who witnessed it?&quot;</p>
</blockquote>
<p>Most Charters limit standing to members of the domain, and often specifically to the member who was wronged. The student should check what theirs says.</p>
<hr>
<p><strong>2. Burden of Proof</strong></p>
<p>Define it:</p>
<blockquote>
<p>&quot;<strong>Burden of proof</strong> is the job of proving something. In a dispute, somebody has to prove their side. Usually it&#x27;s the person who brought the case — they have to convince the judge that what they say happened actually happened.&quot;</p>
</blockquote>
<p>Now the harder question: <em>how certain does the judge need to be?</em> Different kinds of cases use different standards.</p>
<blockquote>
<p>&quot;There are two big standards in the real legal world.&quot;</p>
</blockquote>
<p>Draw a simple slider from 0% to 100% certain.</p>
<blockquote>
<p>&quot;<strong>Preponderance of evidence</strong>&quot; — mark it at about 51%. &quot;This is the standard for civil cases — disputes between two people about money, contracts, damage, that kind of thing. The judge just has to think it&#x27;s <em>more likely than not</em> that the story is true. Like, 51% certain or better.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;<strong>Beyond reasonable doubt</strong>&quot; — mark it near 99%. &quot;This is the standard for criminal cases — when the government is trying to convict someone of a crime. The judge or jury has to be almost certain. Anything less and the accused walks free.&quot;</p>
</blockquote>
<p>Ask:</p>
<blockquote>
<p>&quot;Why is the criminal standard higher? What&#x27;s the cost of being wrong?&quot;</p>
</blockquote>
<p>The answer is the deep one: when you wrongly convict someone of a crime, you take away their freedom, sometimes for years. The system says: <em>better to let some guilty people go free than to imprison the innocent.</em> That&#x27;s the reason for the higher bar.</p>
<p>In civil cases, the worst that usually happens is that someone has to pay money. That harm is bad but reversible. So the standard is lower.</p>
<hr>
<p><strong>3. Practice Scenarios</strong></p>
<p>Run four short scenarios. For each one, the student answers three questions:</p>
<table><thead><tr><th>Question</th><th>Answer</th></tr></thead><tbody><tr><td>Who has <strong>standing</strong> to bring this case?</td><td></td></tr><tr><td>What&#x27;s the <strong>burden of proof</strong> — who has to prove what?</td><td></td></tr><tr><td>Which court has <strong>jurisdiction</strong>? (Charter court? Principal? Family meeting? Civil court? Criminal court?)</td><td></td></tr></tbody></table>
<blockquote>
<p><strong>Scenario A:</strong> Your sibling borrowed your headphones without asking and broke them.</p>
<p><em>Looking for: standing = you (you were harmed). Burden = you have to show they borrowed without asking and broke them. Jurisdiction = Charter court or family meeting, almost certainly not a real legal court.</em></p>
</blockquote>
<blockquote>
<p><strong>Scenario B:</strong> Someone at school punches another student. The school nurse sees it happen.</p>
<p><em>Looking for: standing = the student who was punched, possibly the school (institutional standing). Burden = whoever is bringing the case has to prove the punch happened. Jurisdiction = school principal at minimum; potentially a real court for a serious enough incident. This is the criminal-vs-civil split that the optional week covers.</em></p>
</blockquote>
<blockquote>
<p><strong>Scenario C:</strong> A friend posts a mean comment about you on a public group chat. You feel embarrassed.</p>
<p><em>Looking for: standing = you, because the comment was about you. Burden = you have to show it happened and that it caused harm. Jurisdiction = informal first (talk to the friend), then group norms, then maybe the platform&#x27;s rules. Probably not a real court.</em></p>
</blockquote>
<blockquote>
<p><strong>Scenario D:</strong> Your neighbor&#x27;s tree branch falls and damages your bike.</p>
<p><em>Looking for: standing = the bike&#x27;s owner (probably the kid&#x27;s parent for legal purposes). Burden = show the tree caused the damage, and possibly that the neighbor knew the tree was a risk. Jurisdiction = small claims court is the classic answer.</em></p>
</blockquote>
<p>The point of the scenarios is <em>not</em> legal accuracy — these are not real legal opinions — but practicing the <strong>mental motion</strong> of asking these three questions before doing anything else.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="independent-practice">Independent Practice<a href="#independent-practice" class="hash-link" aria-label="Direct link to Independent Practice" title="Direct link to Independent Practice" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="goal">Goal<a href="#goal" class="hash-link" aria-label="Direct link to Goal" title="Direct link to Goal" translate="no">​</a></h3>
<p>Apply the three concepts to disputes the student notices in their own life.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="activities-2">Activities<a href="#activities-2" class="hash-link" aria-label="Direct link to Activities" title="Direct link to Activities" translate="no">​</a></h3>
<p><strong>1. The Court Audit</strong></p>
<p>Pick three disputes the student is aware of (real or recent — sibling fights, school problems, online drama, sports calls). For each one, answer:</p>
<ul>
<li class="">Where did the dispute actually get handled? (A parent? A teacher? Nobody? A formal court?)</li>
<li class="">Did that &quot;court&quot; have <strong>jurisdiction</strong>? (Was it the right place to handle this kind of case?)</li>
<li class="">Did the person bringing it have <strong>standing</strong>? (Were they actually affected?)</li>
<li class="">What was the <strong>burden of proof</strong>? (Who had to prove what, and how certain did the decider have to be?)</li>
</ul>
<p>Some of these answers will be &quot;no one really thought about it, somebody just made a call.&quot; Notice that. Most real-life &quot;courts&quot; are pretty informal.</p>
<hr>
<p><strong>2. Designing a Better Charter Court</strong></p>
<p>Look at the dispute-resolution protocol in the student&#x27;s Charter (Week 13). Now ask:</p>
<ul>
<li class="">Does it explicitly state who has <strong>standing</strong>?</li>
<li class="">Does it explicitly state the <strong>burden of proof</strong> (who proves what, to what standard)?</li>
<li class="">Does it explicitly state the <strong>jurisdiction</strong> (what kinds of cases it hears)?</li>
</ul>
<p>If any of these are missing, add them as <strong>Amendment v1.2</strong> to the Charter. This is the second patch — and it directly applies what you just learned.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-notes">Case Notes<a href="#case-notes" class="hash-link" aria-label="Direct link to Case Notes" title="Direct link to Case Notes" translate="no">​</a></h3>
<p>This week&#x27;s <strong>Case Notes</strong> entry:</p>
<blockquote>
<p><strong>Date:</strong></p>
<p><strong>My definition of a court (in my own words):</strong></p>
<p><strong>The three things that make a court a real court:</strong>
1.
2.
3.</p>
<p><strong>One way my Charter court is like a real court:</strong></p>
<p><strong>One way my Charter court is different from a real court:</strong></p>
<p><strong>A real-life dispute I now see differently because of this week:</strong></p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reflection-questions">Reflection Questions<a href="#reflection-questions" class="hash-link" aria-label="Direct link to Reflection Questions" title="Direct link to Reflection Questions" translate="no">​</a></h3>
<ul>
<li class="">Did your Charter court hold up well against the three tests? Where was it weakest?</li>
<li class="">Why do you think real courts use different standards of proof for different kinds of cases?</li>
<li class="">Have you ever brought a &quot;case&quot; to a parent or teacher where you didn&#x27;t really have standing? (Be honest.) What happened?</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-for-understanding">Check for Understanding<a href="#check-for-understanding" class="hash-link" aria-label="Direct link to Check for Understanding" title="Direct link to Check for Understanding" translate="no">​</a></h2>
<p>After this week, check whether the learner can:</p>
<ol>
<li class=""><strong>Define jurisdiction:</strong> &quot;What is jurisdiction?&quot; (Looking for: which court can hear which cases, and over whom.)</li>
<li class=""><strong>Define standing:</strong> &quot;Why can&#x27;t anyone just walk into a court and bring any case they want?&quot; (Looking for: standing — you have to actually be affected.)</li>
<li class=""><strong>Compare the two standards of proof:</strong> &quot;What&#x27;s the difference between &#x27;beyond reasonable doubt&#x27; and &#x27;preponderance of evidence,&#x27; and why are they different?&quot; (Looking for: criminal vs. civil, higher stakes need higher certainty.)</li>
</ol>
<p>If the learner can do 2 of 3, they&#x27;re ready for Week 16.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pause-and-notice">Pause and Notice<a href="#pause-and-notice" class="hash-link" aria-label="Direct link to Pause and Notice" title="Direct link to Pause and Notice" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>What Matters Here</div><div class="admonitionContent_BuS1"><p>After running the practice scenarios, ask:</p><blockquote>
<p>&quot;What surprises you about which &#x27;court&#x27; actually handled the disputes from your real life?&quot;</p>
</blockquote><p>Most students notice that almost no real-life disputes ever reach a formal court. They get handled by parents, teachers, group chat dynamics, or just letting it go. That isn&#x27;t a failure of the system — it&#x27;s a feature. Courts are designed to be the <em>last</em> resort, not the first one.</p><blockquote>
<p>&quot;Real legal systems work mostly because <em>most</em> disputes never become legal cases. They get resolved earlier, smaller, faster. The court system is what happens when the earlier layers fail. If every dispute went to court, the whole thing would collapse from the load.&quot;</p>
</blockquote><blockquote>
<p>&quot;Your Charter is the earlier layer. The court is the backstop. A good system has both.&quot;</p>
</blockquote><p><strong>This week&#x27;s takeaway:</strong> Courts are not the only — or even the main — way disputes get resolved. They are the formal backstop for the cases nobody can settle on their own. Understanding how they work means understanding <em>both</em> what they do and where they fit in the larger system of resolution.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="spiral-review">Spiral Review<a href="#spiral-review" class="hash-link" aria-label="Direct link to Spiral Review" title="Direct link to Spiral Review" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Connecting to Earlier Weeks</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>From Week 3 (Foundational Laws):</strong> Jurisdiction is the term we introduced briefly back then. It means the same thing here, just applied to courts.</li>
<li class=""><strong>From Week 10 (Precedent):</strong> Real courts build precedent. Every court ruling is a future constraint on every later ruling. Your Charter court works the same way.</li>
<li class=""><strong>From Week 12 (Distributed Power):</strong> Courts are part of the distributed-power design — they&#x27;re the separate branch that interprets the rules. Without an independent court, rule-makers can decide cases in their own favor.</li>
<li class=""><strong>From Week 13 (Micro-Charter):</strong> Your Charter already designed a court. This week, you got to see what that design has in common with — and what it might be missing compared to — the courts in the wider legal world.</li>
</ul></div></div>
<hr>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Simplify (Ages 8–9)</div><div class="admonitionContent_BuS1"><p>Use only two scenarios in Session 2 and skip the percentages. The big move for younger learners is the difference between &quot;really sure&quot; and &quot;mostly sure,&quot; not the formal labels. Even three-feature comparison can be simplified to: &quot;Is this the right place? Were you actually involved? Who has to prove what?&quot;</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Extend (Ages 10–12)</div><div class="admonitionContent_BuS1"><p>After Session 2, have older learners look up the actual structure of their local court system. Many places have small claims, family, traffic, civil, and criminal courts as separate things. What kinds of cases does each one hear? Why is the system carved up that way?</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Vocabulary This Week</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>Court</strong> — A formal system for resolving disputes that the parties cannot settle on their own.</li>
<li class=""><strong>Jurisdiction</strong> — Which court has authority to hear which cases, and over which people.</li>
<li class=""><strong>Standing</strong> — The right to bring a case, usually because you were actually affected by what happened.</li>
<li class=""><strong>Burden of proof</strong> — The job of proving something in a dispute, and the level of certainty required to win.</li>
<li class=""><strong>Beyond reasonable doubt</strong> — The very high standard of proof used in criminal cases. Closer to 99% certain.</li>
<li class=""><strong>Preponderance of evidence</strong> — The lower standard of proof used in civil cases. Closer to 51% — more likely than not.</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preview-of-next-week">Preview of Next Week<a href="#preview-of-next-week" class="hash-link" aria-label="Direct link to Preview of Next Week" title="Direct link to Preview of Next Week" translate="no">​</a></h2>
<p>Next week, we look closely at one of the most important features of any court: <strong>due process</strong> — the right to a fair hearing. Why do legal systems insist on the right process even when the answer seems obvious? Because shortcuts feel efficient right up until you&#x27;re the one who got shortcutted. And Week 17 — the mock trial — is coming soon.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/literacy-for-kids/legal_literacy_for_kids/tree/main/website/docs/week15-how-courts-work.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/legal_literacy_for_kids/docs/week14-stress-testing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Week 14: Running Your Charter Against Real Conflicts</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/legal_literacy_for_kids/docs/week16-due-process"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Week 16: The Right to a Fair Hearing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#week-at-a-glance" class="table-of-contents__link toc-highlight">Week at a Glance</a></li><li><a href="#facilitator-preparation" class="table-of-contents__link toc-highlight">Facilitator Preparation</a></li><li><a href="#for-younger-learners-ages-89" class="table-of-contents__link toc-highlight">For Younger Learners (Ages 8–9)</a></li><li><a href="#guided-session-1" class="table-of-contents__link toc-highlight">Guided Session 1</a><ul><li><a href="#what-makes-a-court-a-court" class="table-of-contents__link toc-highlight">What Makes a Court a Court?</a><ul><li><a href="#learning-goal" class="table-of-contents__link toc-highlight">Learning Goal</a></li><li><a href="#activities" class="table-of-contents__link toc-highlight">Activities</a></li></ul></li></ul></li><li><a href="#guided-session-2" class="table-of-contents__link toc-highlight">Guided Session 2</a><ul><li><a href="#who-gets-to-bring-a-case" class="table-of-contents__link toc-highlight">Who Gets to Bring a Case?</a><ul><li><a href="#learning-goal-1" class="table-of-contents__link toc-highlight">Learning Goal</a></li><li><a href="#activities-1" class="table-of-contents__link toc-highlight">Activities</a></li></ul></li></ul></li><li><a href="#independent-practice" class="table-of-contents__link toc-highlight">Independent Practice</a><ul><li><a href="#goal" class="table-of-contents__link toc-highlight">Goal</a></li><li><a href="#activities-2" class="table-of-contents__link toc-highlight">Activities</a></li><li><a href="#case-notes" class="table-of-contents__link toc-highlight">Case Notes</a></li><li><a href="#reflection-questions" class="table-of-contents__link toc-highlight">Reflection Questions</a></li></ul></li><li><a href="#check-for-understanding" class="table-of-contents__link toc-highlight">Check for Understanding</a></li><li><a href="#pause-and-notice" class="table-of-contents__link toc-highlight">Pause and Notice</a></li><li><a href="#spiral-review" class="table-of-contents__link toc-highlight">Spiral Review</a></li><li><a href="#preview-of-next-week" class="table-of-contents__link toc-highlight">Preview of Next Week</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Literacy for Kids</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://literacy-for-kids.github.io/literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/literacy-for-kids" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Curricula</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://literacy-for-kids.github.io/decision_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Decision Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/computer_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Computer Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/media_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Media Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/financial_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Financial Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/civic_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Civic Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Literacy for Kids — open-source curricula for children ages 8–12</div></div></div></footer></div>
</body>
</html>