<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-week13-the-micro-charter" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Week 13: Writing a Foundational Document | Legal Literacy for Kids</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://literacy-for-kids.github.io/legal_literacy_for_kids/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://literacy-for-kids.github.io/legal_literacy_for_kids/img/logo.svg"><meta data-rh="true" property="og:url" content="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week13-the-micro-charter"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Week 13: Writing a Foundational Document | Legal Literacy for Kids"><meta data-rh="true" name="description" content="Students write a foundational charter with explicit rules, unalienable rights, and a dispute-resolution protocol."><meta data-rh="true" property="og:description" content="Students write a foundational charter with explicit rules, unalienable rights, and a dispute-resolution protocol."><link data-rh="true" rel="icon" href="/legal_literacy_for_kids/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week13-the-micro-charter"><link data-rh="true" rel="alternate" href="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week13-the-micro-charter" hreflang="en"><link data-rh="true" rel="alternate" href="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week13-the-micro-charter" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Week 13: Writing a Foundational Document","item":"https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week13-the-micro-charter"}]}</script><link rel="stylesheet" href="/legal_literacy_for_kids/assets/css/styles.5fba003b.css">
<script src="/legal_literacy_for_kids/assets/js/runtime~main.a906d3c3.js" defer="defer"></script>
<script src="/legal_literacy_for_kids/assets/js/main.531264e1.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/legal_literacy_for_kids/"><div class="navbar__logo"><img src="/legal_literacy_for_kids/img/logo.svg" alt="Legal Literacy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/legal_literacy_for_kids/img/logo.svg" alt="Legal Literacy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Legal Literacy for Kids</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/legal_literacy_for_kids/docs/intro">Curriculum</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Literacy for Kids</a><ul class="dropdown__menu"><li><a href="https://literacy-for-kids.github.io/literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Hub<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/decision_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Decision<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/computer_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Computer<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/media_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Media<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/financial_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Financial<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/civic_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Civic<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/emotional_and_social_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Emotional &amp; Social<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/legal_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Legal<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/environmental_system_literacy/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Environmental Systems<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/health_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Health Systems<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/literacy-for-kids/legal_literacy_for_kids" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/intro"><span title="Welcome" class="linkLabel_WmDU">Welcome</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/legal_literacy_for_kids/docs/week01-why-rules-exist"><span title="The Architecture of Rules" class="categoryLinkLabel_W154">The Architecture of Rules</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week01-why-rules-exist"><span title="Week 1: Starting at Zero: The Need for Law" class="linkLabel_WmDU">Week 1: Starting at Zero: The Need for Law</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week02-the-tragedy-of-the-commons"><span title="Week 2: What Happens Without Shared Rules" class="linkLabel_WmDU">Week 2: What Happens Without Shared Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week03-the-island-boot"><span title="Week 3: Drafting the First Laws of a New Society" class="linkLabel_WmDU">Week 3: Drafting the First Laws of a New Society</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week04-what-is-a-contract"><span title="The Anatomy of a Promise" class="categoryLinkLabel_W154">The Anatomy of a Promise</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week08-letter-vs-intent"><span title="Debugging the Code" class="categoryLinkLabel_W154">Debugging the Code</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/legal_literacy_for_kids/docs/week11-rights-as-firewalls"><span title="The Governance Project" class="categoryLinkLabel_W154">The Governance Project</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week11-rights-as-firewalls"><span title="Week 11: What the System Cannot Do to You" class="linkLabel_WmDU">Week 11: What the System Cannot Do to You</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week12-checks-and-balances"><span title="Week 12: Distributed Power and Single Points of Failure" class="linkLabel_WmDU">Week 12: Distributed Power and Single Points of Failure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/legal_literacy_for_kids/docs/week13-the-micro-charter"><span title="Week 13: Writing a Foundational Document" class="linkLabel_WmDU">Week 13: Writing a Foundational Document</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week14-stress-testing"><span title="Week 14: Running Your Charter Against Real Conflicts" class="linkLabel_WmDU">Week 14: Running Your Charter Against Real Conflicts</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week15-how-courts-work"><span title="The Justice System in Action" class="categoryLinkLabel_W154">The Justice System in Action</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week-optional-1-criminal-vs-civil"><span title="Advanced Topics" class="categoryLinkLabel_W154">Advanced Topics</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/curriculum-overview"><span title="Curriculum Overview" class="linkLabel_WmDU">Curriculum Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="https://literacy-for-kids.github.io/literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false"><span title="Explore Other Literacies" class="categoryLinkLabel_W154">Explore Other Literacies</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/license"><span title="License" class="linkLabel_WmDU">License</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/legal_literacy_for_kids/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">The Governance Project</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Week 13: Writing a Foundational Document</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Week 13: Writing a Foundational Document</h1></header>
<p><em>The Governance Project — Phase 4: The Micro-Charter</em></p>
<p>This is the week.</p>
<p>You&#x27;ve spent 12 weeks building up the parts. Rules. Contracts. Letter vs. intent. Loopholes. Precedent. Rights. Distributed power. Now you put it all together into a single foundational document for a domain you actually care about.</p>
<p>It&#x27;s called a <strong>Micro-Charter</strong>. Think of it as a constitution for something small but real — your bedroom, your friend group, a Minecraft server, a sibling alliance, a family meeting structure. Whatever you chose in Week 11, this is the week we write the foundational text.</p>
<p>By the end of this week, you&#x27;ll have a document that includes: <strong>at least 3 explicit rules, at least 2 unalienable rights, a dispute-resolution protocol, clear definitions for ambiguous terms, and amendment procedures.</strong> It will be signed (or initialed, or stickered) by everyone in the domain. It will be real.</p>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Facilitator Snapshot</div><div class="admonitionContent_BuS1"><ul>
<li class="">This is the capstone artifact of Unit 4. Plan to spend the whole week on it.</li>
<li class="">The Charter must be for a real domain with real participants. A purely imaginary domain (a made-up country) is fine for the activity, but the Charter feels much more alive when it governs something the student actually participates in.</li>
<li class="">The student should <em>not</em> write the Charter in one sitting. Draft in Session 1, revise in Session 2, finalize in Independent Practice.</li>
<li class="">Save the final document. It will be the governing document for the mock trial in Week 17.</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Quick Navigation</div><div class="admonitionContent_BuS1"><ul>
<li class=""><a href="#facilitator-preparation" class="">Facilitator Preparation</a></li>
<li class=""><a href="#guided-session-1" class="">Guided Session 1: First Draft</a></li>
<li class=""><a href="#guided-session-2" class="">Guided Session 2: Revision and Refinement</a></li>
<li class=""><a href="#independent-practice" class="">Independent Practice</a></li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-at-a-glance">Week at a Glance<a href="#week-at-a-glance" class="hash-link" aria-label="Direct link to Week at a Glance" title="Direct link to Week at a Glance" translate="no">​</a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><strong>Prep time</strong></td><td>~15 minutes</td></tr><tr><td><strong>Materials</strong></td><td>Paper (lots), pencil, the student&#x27;s Case Notes for reference, the willing participants in the domain</td></tr><tr><td><strong>Key vocabulary</strong></td><td>charter, foundational document, unalienable, amendment, ratification</td></tr><tr><td><strong>Difficulty</strong></td><td>Advanced</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="facilitator-preparation">Facilitator Preparation<a href="#facilitator-preparation" class="hash-link" aria-label="Direct link to Facilitator Preparation" title="Direct link to Facilitator Preparation" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Before You Begin</div><div class="admonitionContent_BuS1"><ul>
<li class="">Confirm the student&#x27;s Micro-Charter domain. It should be real and they should be able to actually have the other participants sign on.</li>
<li class="">Gather the student&#x27;s Case Notes from Weeks 11 and 12 — those include candidate rights and power-distribution ideas.</li>
<li class="">Have a clean piece of paper or a fresh notebook page for the final document.</li>
<li class="">Make space for this week. The student should not be rushed.</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Facilitation Mindset</div><div class="admonitionContent_BuS1"><p>This week, your job is <strong>structural editor</strong>. Don&#x27;t write the Charter for the student. But when they write a vague rule, ask the questions you&#x27;ve been asking all curriculum: &quot;What does that mean exactly?&quot; &quot;Who decides?&quot; &quot;What&#x27;s the remedy?&quot; The Charter should be airtight in spirit, even if it&#x27;s still a kid&#x27;s document in form.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-younger-learners-ages-89">For Younger Learners (Ages 8–9)<a href="#for-younger-learners-ages-89" class="hash-link" aria-label="Direct link to For Younger Learners (Ages 8–9)" title="Direct link to For Younger Learners (Ages 8–9)" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Adapting This Week</div><div class="admonitionContent_BuS1"><p><strong>Simplest version of the concept:</strong> &quot;You&#x27;re going to write the most important document of your life. It&#x27;s the rules and rights for something you care about. Take your time.&quot;</p><p><strong>What to shorten or skip:</strong></p><ul>
<li class="">Reduce to 2 rules, 1 right, and a simple &quot;who decides if someone breaks a rule&quot; protocol.</li>
<li class="">Skip amendment procedures — just leave a &quot;this can be changed if we all agree&quot; line.</li>
<li class="">Keep sessions to 20 minutes.</li>
</ul><p><strong>Adapting the activities:</strong></p><ul>
<li class="">The Charter can be illustrated. Drawings count fully.</li>
<li class="">Accept dictation. The facilitator can write what the student says.</li>
</ul><p><strong>Journal alternative:</strong> The Charter itself IS the journal entry this week. No additional writing needed.</p><p><strong>What success looks like:</strong> The learner has a signed (or stickered) one-page document that says what the rules are and how disputes get handled.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>For Ages 10–12</div><div class="admonitionContent_BuS1"><ul>
<li class="">Push for a real preamble — a one-paragraph statement of the Charter&#x27;s purpose.</li>
<li class="">Encourage the student to include a section on <strong>enumerated powers</strong> (what each role can and cannot do) in addition to rights.</li>
<li class="">Discuss real-world examples: the US Constitution&#x27;s preamble, the UN Charter&#x27;s opening, the Declaration of Independence&#x27;s introduction. What do these documents share structurally?</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guided-session-1">Guided Session 1<a href="#guided-session-1" class="hash-link" aria-label="Direct link to Guided Session 1" title="Direct link to Guided Session 1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="first-draft">First Draft<a href="#first-draft" class="hash-link" aria-label="Direct link to First Draft" title="Direct link to First Draft" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-goal">Learning Goal<a href="#learning-goal" class="hash-link" aria-label="Direct link to Learning Goal" title="Direct link to Learning Goal" translate="no">​</a></h4>
<p>By the end of this session, the student can:</p>
<ul>
<li class="">write a preamble stating the Charter&#x27;s purpose</li>
<li class="">draft 3 explicit rules</li>
<li class="">draft 2 unalienable rights</li>
<li class="">sketch a dispute-resolution protocol</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="activities">Activities<a href="#activities" class="hash-link" aria-label="Direct link to Activities" title="Direct link to Activities" translate="no">​</a></h4>
<p><strong>1. The Preamble</strong></p>
<p>Start with the <em>why</em>. The Charter needs a one-paragraph statement explaining what it&#x27;s for.</p>
<p>Example:</p>
<blockquote>
<p>&quot;This Charter governs the Smith Family Game Nights. Its purpose is to make sure that every family member has a fair chance to play games they enjoy, that decisions about which games we play are made together, and that conflicts during play are handled in a way that everyone agrees is fair.&quot;</p>
</blockquote>
<p>The preamble doesn&#x27;t need to be fancy. It just needs to say:</p>
<ul>
<li class="">What the Charter is for</li>
<li class="">Who it applies to</li>
<li class="">What it&#x27;s trying to accomplish</li>
</ul>
<p>Have the student write a preamble for their domain.</p>
<hr>
<p><strong>2. The Three Rules</strong></p>
<p>Write <strong>at least three explicit rules</strong>. Each one should be:</p>
<ul>
<li class=""><strong>Specific</strong> — not &quot;be nice,&quot; but &quot;no name-calling during play&quot;</li>
<li class=""><strong>Enforceable</strong> — someone could actually verify whether it was followed</li>
<li class=""><strong>Justified</strong> — each rule should be paired with a reason (purpose clause from Week 9)</li>
</ul>
<p>Example, for a friend group Charter:</p>
<blockquote>
<p><strong>Rule 1:</strong> Group decisions about meeting places are made by full-group agreement, not by whichever person speaks loudest. <em>Purpose: prevent one person from dominating where we hang out.</em></p>
</blockquote>
<blockquote>
<p><strong>Rule 2:</strong> If someone in the group is excluded from a hangout, the rest of the group must communicate the reason directly to them, not behind their back. <em>Purpose: no whispering campaigns.</em></p>
</blockquote>
<blockquote>
<p><strong>Rule 3:</strong> New members can join the group only by majority consent of existing members, who must explain their objections honestly if they have any. <em>Purpose: keep group entry deliberate, not arbitrary.</em></p>
</blockquote>
<hr>
<p><strong>3. The Two Unalienable Rights</strong></p>
<p>Now the harder part. <strong>Unalienable rights</strong> are protections that even a majority vote cannot override. They are the firewalls.</p>
<p>For each right, write:</p>
<ul>
<li class="">What the right is.</li>
<li class="">What it prevents the group from doing.</li>
<li class="">Why this protection matters specifically for this domain.</li>
</ul>
<p>Example:</p>
<blockquote>
<p><strong>Right 1: The Right to Be Heard.</strong> No member can be banned, excluded, or punished without first being given a chance to respond to the accusation. Even if every other member agrees on the punishment, the accused must speak first. <em>Why: silent banishment is the most common abuse in friend groups.</em></p>
</blockquote>
<blockquote>
<p><strong>Right 2: The Right to Leave.</strong> No member can be forced to participate in any activity. Anyone may opt out of any specific hangout, game, or conversation without losing their place in the group. <em>Why: peer pressure should never become structural.</em></p>
</blockquote>
<p>The rights should be things that <strong>a majority might actually want to override</strong>. If everyone always agrees with the right, it&#x27;s not doing any work.</p>
<hr>
<p><strong>4. The Dispute-Resolution Protocol</strong></p>
<p>How do conflicts get resolved? This is where Week 12&#x27;s distributed-power thinking comes in.</p>
<p>Write the protocol with these elements:</p>
<ul>
<li class=""><strong>Who hears disputes?</strong> (One person? A panel? Rotating role?)</li>
<li class=""><strong>What&#x27;s the process?</strong> (Each side speaks? Evidence?)</li>
<li class=""><strong>What&#x27;s the remedy if someone is found to have violated a rule?</strong> (Warning, suspension, compensation?)</li>
<li class=""><strong>What if the dispute-resolver is biased or absent?</strong> (Backup mechanism.)</li>
</ul>
<p>Example:</p>
<blockquote>
<p>When a member alleges that a rule was broken, the following procedure applies:</p>
<ol>
<li class="">Both sides write down their account.</li>
<li class="">A neutral third member (rotated each month) reads both accounts.</li>
<li class="">Each side gets to respond once.</li>
<li class="">The neutral third member makes a ruling within 24 hours.</li>
<li class="">If the dispute involves the neutral third member, the role rotates to the next member on the list.</li>
<li class="">The ruling can be appealed to a full-group vote, but only once.</li>
</ol>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guided-session-2">Guided Session 2<a href="#guided-session-2" class="hash-link" aria-label="Direct link to Guided Session 2" title="Direct link to Guided Session 2" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="revision-and-refinement">Revision and Refinement<a href="#revision-and-refinement" class="hash-link" aria-label="Direct link to Revision and Refinement" title="Direct link to Revision and Refinement" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-goal-1">Learning Goal<a href="#learning-goal-1" class="hash-link" aria-label="Direct link to Learning Goal" title="Direct link to Learning Goal" translate="no">​</a></h4>
<p>By the end of this session, the student can:</p>
<ul>
<li class="">review their draft Charter for ambiguity, loopholes, and gaps</li>
<li class="">add definitions for unclear terms</li>
<li class="">write the amendment procedure</li>
<li class="">prepare the final document for signing</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="activities-1">Activities<a href="#activities-1" class="hash-link" aria-label="Direct link to Activities" title="Direct link to Activities" translate="no">​</a></h4>
<p><strong>1. The Loophole Audit</strong></p>
<p>Bring the loophole-hunting skill from Week 9 back. For each rule and right in the Charter, ask:</p>
<ul>
<li class="">Could a clever member follow the letter while violating the intent?</li>
<li class="">Is there a way to &quot;comply&quot; with the rule that we wouldn&#x27;t want to allow?</li>
<li class="">If so, do we patch the rule, or strengthen the purpose clause?</li>
</ul>
<p>Have the student amend the rules until each one has a defensible interpretation.</p>
<hr>
<p><strong>2. The Definitions Section</strong></p>
<p>Every Charter needs a few definitions, because words mean different things to different people. Add a <strong>Definitions</strong> section that defines any term in the Charter that could be ambiguous.</p>
<p>Examples:</p>
<ul>
<li class=""><em>&quot;Member&quot;</em> means any person who has signed this Charter.</li>
<li class=""><em>&quot;Meeting&quot;</em> means any planned gathering of 2 or more members, communicated at least 24 hours in advance.</li>
<li class=""><em>&quot;Hangout&quot;</em> means any social interaction, planned or unplanned, involving 2 or more members.</li>
<li class=""><em>&quot;Banned&quot;</em> means denied access to all future meetings and hangouts for the specified duration.</li>
</ul>
<p>The Charter&#x27;s quality depends on how precisely it defines its own terms.</p>
<hr>
<p><strong>3. The Amendment Procedure</strong></p>
<p>Every foundational document needs a way to be changed — otherwise it becomes obsolete. Write the <strong>amendment procedure</strong>:</p>
<ul>
<li class="">What&#x27;s required to propose an amendment?</li>
<li class="">What&#x27;s required to ratify (approve) one?</li>
<li class="">Are there parts of the Charter that are <em>harder</em> to amend than others? (Many real constitutions make rights harder to amend than ordinary rules.)</li>
<li class="">Is there a &quot;sunset&quot; — do amendments need to be re-ratified after some time?</li>
</ul>
<p>Example:</p>
<blockquote>
<p><strong>Amendment Procedure</strong></p>
<ul>
<li class="">Any member may propose an amendment by writing it down and presenting it at a group meeting.</li>
<li class="">Amendments to rules require majority approval (more than half of members).</li>
<li class="">Amendments to rights require supermajority approval (at least 75% of members) — this is harder on purpose, because rights are supposed to be more permanent.</li>
<li class="">Once ratified, an amendment is added to the Charter with the date and the names of all who voted for it.</li>
</ul>
</blockquote>
<hr>
<p><strong>4. Final Layout and Signing</strong></p>
<p>Lay out the Charter on a clean piece of paper or in a notebook. Standard structure:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">═══════════════════════════════════════════════</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">THE [NAME] CHARTER</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">A Foundational Document</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">═══════════════════════════════════════════════</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">PREAMBLE</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[One-paragraph statement of purpose]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">DEFINITIONS</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[Key terms and what they mean]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">RULES</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">1. [Rule]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   Purpose: [Why this rule exists]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">2. [Rule]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   Purpose: [...]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">3. [Rule]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   Purpose: [...]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">UNALIENABLE RIGHTS</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">1. [Right]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   What it prevents: [...]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">2. [Right]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   What it prevents: [...]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">DISPUTE-RESOLUTION PROTOCOL</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[Step-by-step procedure for handling violations]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">AMENDMENT PROCEDURE</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[How this Charter can be changed]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">SIGNATURES</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[All members sign]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Date Ratified: ___________</span><br></div></code></pre></div></div>
<p>The student presents this to the participants in the domain (siblings, friends, family members) and they all sign. If anyone refuses or wants changes, that&#x27;s a negotiation — and the student gets to feel what it&#x27;s like to ratify a real document.</p>
<p><strong>This is a real artifact.</strong> Display it. Use it. Refer back to it when disputes happen.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="independent-practice">Independent Practice<a href="#independent-practice" class="hash-link" aria-label="Direct link to Independent Practice" title="Direct link to Independent Practice" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="goal">Goal<a href="#goal" class="hash-link" aria-label="Direct link to Goal" title="Direct link to Goal" translate="no">​</a></h3>
<p>Live with the Charter for a few days and watch what happens.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="activities-2">Activities<a href="#activities-2" class="hash-link" aria-label="Direct link to Activities" title="Direct link to Activities" translate="no">​</a></h3>
<p><strong>1. The First Days of the Charter</strong></p>
<p>For the rest of the week, the Charter is the governing document of the domain. Whenever a dispute or question comes up:</p>
<ul>
<li class="">Refer to the Charter.</li>
<li class="">Apply its rules, rights, and procedures.</li>
<li class="">Note any moments where the Charter worked well.</li>
<li class="">Note any moments where the Charter was incomplete or ambiguous.</li>
</ul>
<p>These notes will become the input for Week 14 (stress testing).</p>
<hr>
<p><strong>2. The Soft Stress Test</strong></p>
<p>Imagine one mildly tricky situation that <em>might</em> come up in your domain. Walk through how your Charter would handle it. Write:</p>
<ul>
<li class="">The situation.</li>
<li class="">What the Charter says (or doesn&#x27;t).</li>
<li class="">How you&#x27;d rule using the Charter.</li>
</ul>
<p>(Week 14 will go much harder on this. This is just the warm-up.)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-notes">Case Notes<a href="#case-notes" class="hash-link" aria-label="Direct link to Case Notes" title="Direct link to Case Notes" translate="no">​</a></h3>
<p>This week, your Case Notes entry is the Charter itself. Tape a copy of the final signed Charter into your Case Notes, or write:</p>
<blockquote>
<p><strong>Date Ratified:</strong></p>
<p><strong>Signatures (all members):</strong></p>
<p><strong>One thing I&#x27;m proud of in this Charter:</strong></p>
<p><strong>One thing I&#x27;m worried might not work:</strong></p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reflection-questions">Reflection Questions<a href="#reflection-questions" class="hash-link" aria-label="Direct link to Reflection Questions" title="Direct link to Reflection Questions" translate="no">​</a></h3>
<ul>
<li class="">Did writing the Charter change how the members talked about the domain? Did they take it more seriously?</li>
<li class="">Was there any part of the Charter that someone else wanted to change before they&#x27;d sign? What did you compromise on?</li>
<li class="">What did you leave out of the Charter that you wish you&#x27;d included?</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-for-understanding">Check for Understanding<a href="#check-for-understanding" class="hash-link" aria-label="Direct link to Check for Understanding" title="Direct link to Check for Understanding" translate="no">​</a></h2>
<p>After this week, check whether the learner can:</p>
<ol>
<li class=""><strong>Show the document:</strong> &quot;Can I see your Charter?&quot; (Looking for: a real, signed Charter with all the required sections.)</li>
<li class=""><strong>Explain a right:</strong> &quot;Tell me about one of your unalienable rights. What does it protect, and why does it matter?&quot; (Looking for: a real defense of why this thing needs majority-vote protection.)</li>
<li class=""><strong>Walk through dispute resolution:</strong> &quot;Imagine someone broke a rule. How would you find out and what would happen?&quot; (Looking for: a clear procedure from accusation to ruling.)</li>
</ol>
<p>If the learner can do at least 2 of these, they&#x27;re ready for Week 14.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pause-and-notice">Pause and Notice<a href="#pause-and-notice" class="hash-link" aria-label="Direct link to Pause and Notice" title="Direct link to Pause and Notice" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>What Matters Here</div><div class="admonitionContent_BuS1"><p>After the Charter is signed, ask:</p><blockquote>
<p>&quot;Did anything about getting other people to sign your Charter surprise you?&quot;</p>
</blockquote><p>Most students experience real friction in the ratification process. People want to negotiate. People want changes. People want to know what they&#x27;re agreeing to.</p><p>This is exactly what happens with real foundational documents. The US Constitution was negotiated for months — and even then, ratification required ten amendments (the Bill of Rights) before some states would sign on.</p><blockquote>
<p>&quot;There&#x27;s a moment in any group when someone signs a document and the relationships change. Before signing, you&#x27;re just &#x27;people who hang out together.&#x27; After signing, you&#x27;re &#x27;members of a system.&#x27; That shift can feel small but it&#x27;s actually huge.&quot;</p>
</blockquote><p><strong>This week&#x27;s takeaway:</strong> A Charter doesn&#x27;t just describe the rules. It changes the kind of community you have. Once everyone has signed something, you&#x27;ve moved from informal trust to formal commitment. That&#x27;s a real change — and it&#x27;s why this exercise matters.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="spiral-review">Spiral Review<a href="#spiral-review" class="hash-link" aria-label="Direct link to Spiral Review" title="Direct link to Spiral Review" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Connecting to Earlier Weeks</div><div class="admonitionContent_BuS1"><p><strong>From every prior week:</strong> Look at your Charter. Can you find a piece of every unit in it?</p><ul>
<li class=""><em>Rules (Weeks 1–3):</em> Your three rules.</li>
<li class=""><em>Contracts (Weeks 4–7):</em> The Charter itself is a multi-party contract.</li>
<li class=""><em>Interpretation (Weeks 8–10):</em> Your definitions and purpose clauses are anti-loophole and anti-ambiguity moves.</li>
<li class=""><em>Rights and distributed power (Weeks 11–12):</em> Your unalienable rights and dispute-resolution protocol.</li>
</ul><p>If anything is missing, ask whether the Charter is complete.</p></div></div>
<hr>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Simplify (Ages 8–9)</div><div class="admonitionContent_BuS1"><p>Reduce the Charter to one page with four sections: (1) What this Charter is for. (2) Two rules. (3) One right that even a vote can&#x27;t take away. (4) Who decides if someone breaks a rule. Skip amendment procedures and definitions sections.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Extend (Ages 10–12)</div><div class="admonitionContent_BuS1"><p>Have older learners study the structure of one real foundational document (the US Constitution, the UN Charter, or the foundational document of any country they&#x27;re connected to). Identify the parallels: preamble, rules, rights, dispute-resolution, amendments. What does the student&#x27;s Micro-Charter share with these documents? What does it lack?</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Vocabulary This Week</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>Charter</strong> — A foundational document that establishes the rules and structure of a system.</li>
<li class=""><strong>Preamble</strong> — The opening paragraph stating the purpose of the document.</li>
<li class=""><strong>Unalienable</strong> — Cannot be taken away or transferred, even by majority vote.</li>
<li class=""><strong>Ratify</strong> — To formally approve and adopt a document.</li>
<li class=""><strong>Amendment</strong> — A formal change to a document, usually following a specified procedure.</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preview-of-next-week">Preview of Next Week<a href="#preview-of-next-week" class="hash-link" aria-label="Direct link to Preview of Next Week" title="Direct link to Preview of Next Week" translate="no">​</a></h2>
<p>Next week, we break it. Your beautiful Charter is about to face hypothetical conflicts designed to find every gap, ambiguity, and loophole. By the end of Week 14, you&#x27;ll have proposed amendments and patched the document so it&#x27;s actually durable. This is the stress-testing phase.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/literacy-for-kids/legal_literacy_for_kids/tree/main/website/docs/week13-the-micro-charter.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/legal_literacy_for_kids/docs/week12-checks-and-balances"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Week 12: Distributed Power and Single Points of Failure</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/legal_literacy_for_kids/docs/week14-stress-testing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Week 14: Running Your Charter Against Real Conflicts</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#week-at-a-glance" class="table-of-contents__link toc-highlight">Week at a Glance</a></li><li><a href="#facilitator-preparation" class="table-of-contents__link toc-highlight">Facilitator Preparation</a></li><li><a href="#for-younger-learners-ages-89" class="table-of-contents__link toc-highlight">For Younger Learners (Ages 8–9)</a></li><li><a href="#guided-session-1" class="table-of-contents__link toc-highlight">Guided Session 1</a><ul><li><a href="#first-draft" class="table-of-contents__link toc-highlight">First Draft</a><ul><li><a href="#learning-goal" class="table-of-contents__link toc-highlight">Learning Goal</a></li><li><a href="#activities" class="table-of-contents__link toc-highlight">Activities</a></li></ul></li></ul></li><li><a href="#guided-session-2" class="table-of-contents__link toc-highlight">Guided Session 2</a><ul><li><a href="#revision-and-refinement" class="table-of-contents__link toc-highlight">Revision and Refinement</a><ul><li><a href="#learning-goal-1" class="table-of-contents__link toc-highlight">Learning Goal</a></li><li><a href="#activities-1" class="table-of-contents__link toc-highlight">Activities</a></li></ul></li></ul></li><li><a href="#independent-practice" class="table-of-contents__link toc-highlight">Independent Practice</a><ul><li><a href="#goal" class="table-of-contents__link toc-highlight">Goal</a></li><li><a href="#activities-2" class="table-of-contents__link toc-highlight">Activities</a></li><li><a href="#case-notes" class="table-of-contents__link toc-highlight">Case Notes</a></li><li><a href="#reflection-questions" class="table-of-contents__link toc-highlight">Reflection Questions</a></li></ul></li><li><a href="#check-for-understanding" class="table-of-contents__link toc-highlight">Check for Understanding</a></li><li><a href="#pause-and-notice" class="table-of-contents__link toc-highlight">Pause and Notice</a></li><li><a href="#spiral-review" class="table-of-contents__link toc-highlight">Spiral Review</a></li><li><a href="#preview-of-next-week" class="table-of-contents__link toc-highlight">Preview of Next Week</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Literacy for Kids</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://literacy-for-kids.github.io/literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/literacy-for-kids" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Curricula</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://literacy-for-kids.github.io/decision_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Decision Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/computer_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Computer Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/media_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Media Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/financial_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Financial Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/civic_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Civic Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Literacy for Kids — open-source curricula for children ages 8–12</div></div></div></footer></div>
</body>
</html>