<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-week16-due-process" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Week 16: The Right to a Fair Hearing | Legal Literacy for Kids</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://literacy-for-kids.github.io/legal_literacy_for_kids/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://literacy-for-kids.github.io/legal_literacy_for_kids/img/logo.svg"><meta data-rh="true" property="og:url" content="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week16-due-process"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Week 16: The Right to a Fair Hearing | Legal Literacy for Kids"><meta data-rh="true" name="description" content="Students explore due process as the procedural guarantee of a fair hearing before any legal consequence."><meta data-rh="true" property="og:description" content="Students explore due process as the procedural guarantee of a fair hearing before any legal consequence."><link data-rh="true" rel="icon" href="/legal_literacy_for_kids/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week16-due-process"><link data-rh="true" rel="alternate" href="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week16-due-process" hreflang="en"><link data-rh="true" rel="alternate" href="https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week16-due-process" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Week 16: The Right to a Fair Hearing","item":"https://literacy-for-kids.github.io/legal_literacy_for_kids/docs/week16-due-process"}]}</script><link rel="stylesheet" href="/legal_literacy_for_kids/assets/css/styles.5fba003b.css">
<script src="/legal_literacy_for_kids/assets/js/runtime~main.a906d3c3.js" defer="defer"></script>
<script src="/legal_literacy_for_kids/assets/js/main.531264e1.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/legal_literacy_for_kids/"><div class="navbar__logo"><img src="/legal_literacy_for_kids/img/logo.svg" alt="Legal Literacy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/legal_literacy_for_kids/img/logo.svg" alt="Legal Literacy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Legal Literacy for Kids</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/legal_literacy_for_kids/docs/intro">Curriculum</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Literacy for Kids</a><ul class="dropdown__menu"><li><a href="https://literacy-for-kids.github.io/literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Hub<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/decision_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Decision<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/computer_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Computer<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/media_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Media<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/financial_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Financial<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/civic_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Civic<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/emotional_and_social_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Emotional &amp; Social<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/legal_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Legal<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/environmental_system_literacy/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Environmental Systems<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://literacy-for-kids.github.io/health_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Health Systems<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/literacy-for-kids/legal_literacy_for_kids" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/intro"><span title="Welcome" class="linkLabel_WmDU">Welcome</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/legal_literacy_for_kids/docs/week01-why-rules-exist"><span title="The Architecture of Rules" class="categoryLinkLabel_W154">The Architecture of Rules</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week01-why-rules-exist"><span title="Week 1: Starting at Zero: The Need for Law" class="linkLabel_WmDU">Week 1: Starting at Zero: The Need for Law</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week02-the-tragedy-of-the-commons"><span title="Week 2: What Happens Without Shared Rules" class="linkLabel_WmDU">Week 2: What Happens Without Shared Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week03-the-island-boot"><span title="Week 3: Drafting the First Laws of a New Society" class="linkLabel_WmDU">Week 3: Drafting the First Laws of a New Society</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week04-what-is-a-contract"><span title="The Anatomy of a Promise" class="categoryLinkLabel_W154">The Anatomy of a Promise</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week08-letter-vs-intent"><span title="Debugging the Code" class="categoryLinkLabel_W154">Debugging the Code</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week11-rights-as-firewalls"><span title="The Governance Project" class="categoryLinkLabel_W154">The Governance Project</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/legal_literacy_for_kids/docs/week15-how-courts-work"><span title="The Justice System in Action" class="categoryLinkLabel_W154">The Justice System in Action</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week15-how-courts-work"><span title="Week 15: The Dispute Resolution System" class="linkLabel_WmDU">Week 15: The Dispute Resolution System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/legal_literacy_for_kids/docs/week16-due-process"><span title="Week 16: The Right to a Fair Hearing" class="linkLabel_WmDU">Week 16: The Right to a Fair Hearing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week17-the-mock-trial"><span title="Week 17: Running a Full Proceeding" class="linkLabel_WmDU">Week 17: Running a Full Proceeding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/legal_literacy_for_kids/docs/week18-verdict-and-reflection"><span title="Week 18: Judgment, Appeal, and What We Learned" class="linkLabel_WmDU">Week 18: Judgment, Appeal, and What We Learned</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/legal_literacy_for_kids/docs/week-optional-1-criminal-vs-civil"><span title="Advanced Topics" class="categoryLinkLabel_W154">Advanced Topics</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/curriculum-overview"><span title="Curriculum Overview" class="linkLabel_WmDU">Curriculum Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="https://literacy-for-kids.github.io/literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false"><span title="Explore Other Literacies" class="categoryLinkLabel_W154">Explore Other Literacies</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/legal_literacy_for_kids/docs/license"><span title="License" class="linkLabel_WmDU">License</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/legal_literacy_for_kids/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">The Justice System in Action</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Week 16: The Right to a Fair Hearing</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Week 16: The Right to a Fair Hearing</h1></header>
<p><em>The Justice System in Action — Phase 5, Week 2</em></p>
<p>Here is the principle:</p>
<p><strong>Shortcuts feel efficient right up until you&#x27;re the one who got shortcutted.</strong></p>
<p>When the answer to a case seems obvious, the temptation to skip the formal procedure is enormous. Why hold a hearing if everyone already knows what happened? Why let the accused respond if the evidence is right there? Why follow the rules of evidence when justice is plain to see?</p>
<p>The answer is <strong>due process</strong> — the system design principle that says: the right procedure must be followed <em>even when the outcome seems obvious</em>, because you cannot know in advance which &quot;obvious&quot; cases are the ones where everybody got it wrong. Due process is not a delay. It is not an obstacle. It is the structural feature that prevents the system from running over individuals when it thinks it&#x27;s being efficient.</p>
<p>This week, we make the case for procedure. And then we design the procedure for the student&#x27;s own Charter court.</p>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Facilitator Snapshot</div><div class="admonitionContent_BuS1"><ul>
<li class="">The big move this week: due process is not a rule, it&#x27;s a <em>system design principle</em>. It is the structural guarantee that an individual cannot be hit with a legal consequence without a fair hearing first.</li>
<li class="">Distinguish <strong>procedural</strong> due process (the right process was followed) from <strong>substantive</strong> due process (the outcome itself was fair). Both matter.</li>
<li class="">This week&#x27;s output is a written <strong>Listening Protocol</strong> added to the Charter — the minimum procedure a fair hearing requires. This protocol gets used in the mock trial next week.</li>
<li class="">Resist the temptation to debate any specific real-world political controversy here. The principle is the lesson. The applications can stay general.</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Quick Navigation</div><div class="admonitionContent_BuS1"><ul>
<li class=""><a href="#facilitator-preparation" class="">Facilitator Preparation</a></li>
<li class=""><a href="#guided-session-1" class="">Guided Session 1: The Speed vs. Fairness Tradeoff</a></li>
<li class=""><a href="#guided-session-2" class="">Guided Session 2: The Listening Protocol</a></li>
<li class=""><a href="#independent-practice" class="">Independent Practice</a></li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="week-at-a-glance">Week at a Glance<a href="#week-at-a-glance" class="hash-link" aria-label="Direct link to Week at a Glance" title="Direct link to Week at a Glance" translate="no">​</a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><strong>Prep time</strong></td><td>~15 minutes</td></tr><tr><td><strong>Materials</strong></td><td>The Micro-Charter (with Amendment v1.1 and possibly v1.2 from Week 15), Case Notes, paper, pencil</td></tr><tr><td><strong>Key vocabulary</strong></td><td>due process, procedural, substantive, fair hearing, notice</td></tr><tr><td><strong>Difficulty</strong></td><td>Moderate</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="facilitator-preparation">Facilitator Preparation<a href="#facilitator-preparation" class="hash-link" aria-label="Direct link to Facilitator Preparation" title="Direct link to Facilitator Preparation" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Before You Begin</div><div class="admonitionContent_BuS1"><ul>
<li class="">Have the student&#x27;s Charter on hand. The dispute-resolution protocol is what we&#x27;ll be upgrading this week.</li>
<li class="">Read the three &quot;obvious-but-wrong&quot; scenarios in Session 1 so you can present them naturally. They each illustrate why even an apparently-clear case still deserves procedure.</li>
<li class="">Plan time at the end of Session 2 for the student to actually write the Listening Protocol — it&#x27;s an artifact, not just a discussion.</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Facilitation Mindset</div><div class="admonitionContent_BuS1"><p>The hardest move this week is convincing the student that procedure matters <em>even when the outcome would be the same</em>. Most kids — and most adults — find this counterintuitive. Resist the urge to skip the discomfort. Sit with it. The lesson lands when the student feels the tension between speed and fairness, not when they&#x27;re told to feel it.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-younger-learners-ages-89">For Younger Learners (Ages 8–9)<a href="#for-younger-learners-ages-89" class="hash-link" aria-label="Direct link to For Younger Learners (Ages 8–9)" title="Direct link to For Younger Learners (Ages 8–9)" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Adapting This Week</div><div class="admonitionContent_BuS1"><p><strong>Simplest version of the concept:</strong> &quot;Before anyone gets punished for breaking a rule, they have the right to be told what they&#x27;re accused of, see the evidence, and explain their side. Even if it seems obvious they did it.&quot;</p><p><strong>What to shorten or skip:</strong></p><ul>
<li class="">Skip the formal terms (procedural / substantive). Just talk about &quot;the way the case is handled&quot; and &quot;what the rules actually do.&quot;</li>
<li class="">Use 1 or 2 of the shortcut scenarios instead of all 3.</li>
<li class="">Keep sessions to 20 minutes.</li>
</ul><p><strong>Adapting the activities:</strong></p><ul>
<li class="">Use a stuffed animal or a sibling as the &quot;accused&quot; — physically act out the right to be told, to see evidence, and to respond.</li>
<li class="">Draw the Listening Protocol as a simple checklist with pictures.</li>
</ul><p><strong>Journal alternative:</strong> A drawn checklist titled &quot;What Has to Happen Before Someone Gets Punished,&quot; with three or four items.</p><p><strong>What success looks like:</strong> The learner can explain — in any words — why we use a fair procedure even when we think we already know the answer.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>For Ages 10–12</div><div class="admonitionContent_BuS1"><ul>
<li class="">Introduce the formal distinction between <strong>procedural</strong> and <strong>substantive</strong> due process. Procedural = right process. Substantive = right outcome.</li>
<li class="">Discuss real historical examples where shortcuts looked obviously correct in the moment but were later understood to have been deeply wrong. (Use neutral, historical examples — wrongful convictions later overturned, mass actions later condemned. Avoid current political fights.)</li>
<li class="">Push them to draft a Listening Protocol that they&#x27;d be willing to be judged under themselves.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guided-session-1">Guided Session 1<a href="#guided-session-1" class="hash-link" aria-label="Direct link to Guided Session 1" title="Direct link to Guided Session 1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-speed-vs-fairness-tradeoff">The Speed vs. Fairness Tradeoff<a href="#the-speed-vs-fairness-tradeoff" class="hash-link" aria-label="Direct link to The Speed vs. Fairness Tradeoff" title="Direct link to The Speed vs. Fairness Tradeoff" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-goal">Learning Goal<a href="#learning-goal" class="hash-link" aria-label="Direct link to Learning Goal" title="Direct link to Learning Goal" translate="no">​</a></h4>
<p>By the end of this session, the student can:</p>
<ul>
<li class="">explain why a system insists on the right procedure even when the outcome seems obvious</li>
<li class="">distinguish procedural due process from substantive due process</li>
<li class="">recognize three classic shortcut traps</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="activities">Activities<a href="#activities" class="hash-link" aria-label="Direct link to Activities" title="Direct link to Activities" translate="no">​</a></h4>
<p><strong>1. The Setup</strong></p>
<p>Read aloud:</p>
<blockquote>
<p>&quot;Imagine you&#x27;re the judge of your Charter court. A case comes in where one member is accused of breaking a rule. Five other members all say they saw it happen. The accused member is standing right there. Everyone in the room is already pretty sure what the ruling should be.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;Here&#x27;s the question: do you still hold the hearing? Or do you just rule? The hearing takes time. Everyone already knows what&#x27;s going on. Why not just rule now?&quot;</p>
</blockquote>
<p>Let the student answer. They will often say &quot;you should still hold the hearing,&quot; but probe: <em>why</em>? What&#x27;s actually lost by skipping it?</p>
<hr>
<p><strong>2. Three Shortcut Scenarios</strong></p>
<p>Run these three scenarios. Each one is a case where skipping procedure feels efficient. Each one has a hidden cost.</p>
<blockquote>
<p><strong>Scenario 1 — The Witness Was Wrong</strong></p>
<p>&quot;Five members say they saw the accused break the rule. Sounds open and shut. You skip the hearing and rule against the accused. Three days later, evidence surfaces that the accused was somewhere else at the time. The five witnesses were genuinely mistaken — they confused two different members in the dark. Without the hearing, the accused never got to point this out. The ruling stands. The accused has been wronged.&quot;</p>
<p><em>Lesson: even strong evidence can be wrong, and the hearing is what catches that.</em></p>
</blockquote>
<hr>
<blockquote>
<p><strong>Scenario 2 — The Rule Wasn&#x27;t the One You Thought</strong></p>
<p>&quot;The accused did do the thing they&#x27;re accused of. Everyone agrees on the facts. You skip the hearing because the facts are clear. But here&#x27;s what nobody noticed: the act doesn&#x27;t actually violate the rule the accused is being punished under. It might violate a different rule with a different penalty. Without the hearing, no one stopped to read the rule carefully. The accused got the wrong punishment.&quot;</p>
<p><em>Lesson: hearings aren&#x27;t just about facts. They&#x27;re about whether the right rule is being applied to the right facts.</em></p>
</blockquote>
<hr>
<blockquote>
<p><strong>Scenario 3 — The Crowd Was Wrong</strong></p>
<p>&quot;An accused member is unpopular. The witnesses don&#x27;t like them. The judge doesn&#x27;t like them. The whole room agrees they did it. You skip the hearing because there&#x27;s clearly nothing to argue about. Later, a single quiet member reveals what really happened — and it turns out the unpopular member was being framed by another member, who knew everyone would side against them. Without the hearing, no one heard from the framer&#x27;s victim.&quot;</p>
<p><em>Lesson: when everyone agrees, that&#x27;s not always evidence — sometimes it&#x27;s groupthink. The hearing is what protects unpopular people from being railroaded.</em></p>
</blockquote>
<hr>
<p><strong>3. The Principle</strong></p>
<p>Land it:</p>
<blockquote>
<p>&quot;Notice the pattern. In every scenario, the shortcut looked totally reasonable in the moment. The &#x27;obvious&#x27; answer was wrong. <strong>You can&#x27;t know in advance which &#x27;obvious&#x27; cases are the ones where everyone got it wrong.</strong> That&#x27;s why the system insists on the procedure every time, not just when it feels necessary.&quot;</p>
</blockquote>
<p>Name the principle:</p>
<blockquote>
<p>&quot;This is called <strong>due process</strong> — the requirement that the right procedure must be followed before any legal consequence. It is not about being slow. It is about being structurally fair. The procedure is the system&#x27;s safety check against itself.&quot;</p>
</blockquote>
<hr>
<p><strong>4. Procedural vs. Substantive</strong></p>
<p>Briefly introduce the two flavors:</p>
<blockquote>
<p>&quot;There are two kinds of due process. <strong>Procedural due process</strong> means the right process was followed — notice, hearing, evidence, response. <strong>Substantive due process</strong> means the outcome was actually fair — not just that the process was right, but that the result wasn&#x27;t unjust on its face.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;Most due process arguments are about the procedural kind: &#x27;You didn&#x27;t give me notice. You didn&#x27;t let me see the evidence. You didn&#x27;t let me speak.&#x27; But substantive due process matters too. A system that follows perfect procedure to reach a fundamentally unfair outcome — punishing someone for an act that shouldn&#x27;t be punished at all — also fails due process, just differently.&quot;</p>
</blockquote>
<p>For younger learners, focus on procedural. Substantive can be a one-line aside.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guided-session-2">Guided Session 2<a href="#guided-session-2" class="hash-link" aria-label="Direct link to Guided Session 2" title="Direct link to Guided Session 2" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-listening-protocol">The Listening Protocol<a href="#the-listening-protocol" class="hash-link" aria-label="Direct link to The Listening Protocol" title="Direct link to The Listening Protocol" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-goal-1">Learning Goal<a href="#learning-goal-1" class="hash-link" aria-label="Direct link to Learning Goal" title="Direct link to Learning Goal" translate="no">​</a></h4>
<p>By the end of this session, the student can:</p>
<ul>
<li class="">identify the minimum procedure a fair hearing requires</li>
<li class="">draft a Listening Protocol for their Charter court</li>
<li class="">amend the Charter&#x27;s dispute-resolution protocol to include it</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="activities-1">Activities<a href="#activities-1" class="hash-link" aria-label="Direct link to Activities" title="Direct link to Activities" translate="no">​</a></h4>
<p><strong>1. What a Fair Hearing Minimally Requires</strong></p>
<p>Ask the student to brainstorm: what does a fair hearing actually need? Help them work toward this minimum list:</p>
<ol>
<li class=""><strong>Notice.</strong> The accused has to be told what they&#x27;re accused of, in advance.</li>
<li class=""><strong>Time to prepare.</strong> The accused needs at least a little time to think and gather any evidence in their defense.</li>
<li class=""><strong>Access to the evidence.</strong> The accused gets to see what&#x27;s being used against them, not just hear that &quot;there&#x27;s evidence.&quot;</li>
<li class=""><strong>The right to respond.</strong> The accused gets to speak — to explain, to deny, to give context.</li>
<li class=""><strong>An impartial decider.</strong> The judge can&#x27;t be the same person bringing the case or have a personal stake in the outcome.</li>
<li class=""><strong>A written ruling with reasoning.</strong> The decision states what was found and why, so that the ruling can be checked and, if necessary, appealed.</li>
</ol>
<blockquote>
<p>&quot;These six things are roughly what a real court provides as a minimum. The Charter court doesn&#x27;t need to be as elaborate as a real court — but if it skips one of these, the procedure starts to fail.&quot;</p>
</blockquote>
<hr>
<p><strong>2. The Drafting</strong></p>
<p>Have the student write their <strong>Listening Protocol</strong> as a numbered procedure that will be added to the Charter. Here is a template:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">═══════════════════════════════════════════════</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">LISTENING PROTOCOL</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">For the dispute-resolution court of the [Name] Charter</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">═══════════════════════════════════════════════</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">When a dispute is brought, the following procedure applies:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">1. NOTICE</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   The accused member shall be notified of the accusation</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   in writing (or by message), stating: what they are accused</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   of, which Charter provision is alleged to be violated, and</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   when the hearing will be held.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">2. TIME TO PREPARE</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   The accused shall have at least [X] hours / days between</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   notice and hearing to prepare.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">3. ACCESS TO EVIDENCE</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   Any evidence being used in the case must be shared with</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   the accused before the hearing.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">4. THE HEARING</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   Both sides shall be given equal time to speak.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   The accuser presents first.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   The accused responds.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   The decider may ask questions of either side.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   No interruptions during a party&#x27;s allotted time.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">5. THE DECIDER</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   The dispute is heard by the person or panel specified in</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   the Charter&#x27;s dispute-resolution protocol. The decider</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   must not be a party to the dispute or have a direct stake</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   in the outcome. If they do, the role rotates to the</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   backup specified in the Charter.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">6. THE RULING</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   The decider issues a written ruling stating:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   (a) the facts found,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   (b) the Charter provision applied,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   (c) the reasoning, and</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   (d) the remedy (if any).</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   The ruling is delivered within [X] hours / days of the</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   hearing.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">7. APPEAL</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   Any party may request a review of the ruling per the</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   Charter&#x27;s amendment / appeal provisions. (To be expanded</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   in Week 18.)</span><br></div></code></pre></div></div>
<p>The student fills in the bracketed parts based on what&#x27;s realistic in their domain. For a friend group, &quot;24 hours&quot; might be the right time-to-prepare interval. For a Minecraft server with members in different time zones, it might be longer.</p>
<hr>
<p><strong>3. Adding to the Charter</strong></p>
<p>This becomes <strong>Amendment v1.3</strong> (or v1.2 if they didn&#x27;t add a Week 15 amendment) to the Charter. Document it formally:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">AMENDMENT — LISTENING PROTOCOL</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Type: Procedural addition to Section [X] (Dispute Resolution)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Text: [The full Listening Protocol above]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Purpose: To meet the due process requirements of a fair</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">hearing — notice, time to prepare, access to evidence,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">right to respond, impartial decider, written ruling.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Triggered by: Week 16 due process unit</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Ratified: [date]</span><br></div></code></pre></div></div>
<p>The student presents this amendment to the other members of the domain for ratification. As with v1.1 last week, some discussion is healthy.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="independent-practice">Independent Practice<a href="#independent-practice" class="hash-link" aria-label="Direct link to Independent Practice" title="Direct link to Independent Practice" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="goal">Goal<a href="#goal" class="hash-link" aria-label="Direct link to Goal" title="Direct link to Goal" translate="no">​</a></h3>
<p>Notice due process — and its absence — in daily life. Lock in the Listening Protocol.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="activities-2">Activities<a href="#activities-2" class="hash-link" aria-label="Direct link to Activities" title="Direct link to Activities" translate="no">​</a></h3>
<p><strong>1. The Due Process Audit</strong></p>
<p>Over a few days, watch for moments in real life where someone gets a consequence applied to them. Could be a sibling getting in trouble, a friend being called out, a kid in a sports game being sent off, a character in a TV show being accused of something.</p>
<p>For each one, ask:</p>
<ul>
<li class=""><strong>Notice:</strong> Were they told what they were accused of, in advance?</li>
<li class=""><strong>Evidence:</strong> Were they shown what was being used against them?</li>
<li class=""><strong>Right to respond:</strong> Did they get to speak?</li>
<li class=""><strong>Impartial decider:</strong> Was the person deciding actually neutral?</li>
<li class=""><strong>Written ruling:</strong> Was the decision stated with reasoning?</li>
</ul>
<p>Most real-life consequences will fail several of these checks. Note which ones, and notice how it feels when due process is missing — especially when the accused is <em>probably guilty</em> anyway.</p>
<hr>
<p><strong>2. Finalizing the Protocol</strong></p>
<p>Once the Listening Protocol is ratified, write a clean version into the Charter — original Charter, Amendment v1.1, Amendment v1.2 (if applicable), and now the Listening Protocol. This is the version of the Charter that will be used to run the mock trial in Week 17.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-notes">Case Notes<a href="#case-notes" class="hash-link" aria-label="Direct link to Case Notes" title="Direct link to Case Notes" translate="no">​</a></h3>
<p>This week&#x27;s <strong>Case Notes</strong> entry:</p>
<blockquote>
<p><strong>Date:</strong></p>
<p><strong>Due process, in my own words:</strong></p>
<p><strong>The shortcut scenario that hit hardest for me:</strong></p>
<p><strong>The six things a fair hearing needs (in order):</strong>
1.
2.
3.
4.
5.
6.</p>
<p><strong>A real-life moment where I noticed due process was missing:</strong></p>
<p><strong>My Charter&#x27;s Listening Protocol (taped in or written below):</strong></p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reflection-questions">Reflection Questions<a href="#reflection-questions" class="hash-link" aria-label="Direct link to Reflection Questions" title="Direct link to Reflection Questions" translate="no">​</a></h3>
<ul>
<li class="">Can you think of a time <em>you</em> didn&#x27;t get a fair hearing? What was missing?</li>
<li class="">Why do you think real legal systems make it so hard to convict someone — even when it slows things down?</li>
<li class="">Is there anyone in your life who tends to skip the procedure when they&#x27;re making a decision about you? What does that feel like?</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-for-understanding">Check for Understanding<a href="#check-for-understanding" class="hash-link" aria-label="Direct link to Check for Understanding" title="Direct link to Check for Understanding" translate="no">​</a></h2>
<p>After this week, check whether the learner can:</p>
<ol>
<li class=""><strong>Define due process:</strong> &quot;What is due process?&quot; (Looking for: the right procedure must be followed before any consequence — even when the answer seems obvious.)</li>
<li class=""><strong>Name the minimum elements:</strong> &quot;What are the things a fair hearing needs?&quot; (Looking for: any 3 of notice, time to prepare, access to evidence, right to respond, impartial decider, written ruling.)</li>
<li class=""><strong>Explain why procedure matters even when the answer seems obvious:</strong> &quot;Why doesn&#x27;t the system just skip the hearing when everyone already agrees?&quot; (Looking for: because you can&#x27;t know in advance which &#x27;obvious&#x27; cases are the ones where everyone got it wrong.)</li>
</ol>
<p>If the learner can do 2 of 3 — and they have a Listening Protocol in their Charter — they&#x27;re ready for Week 17.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pause-and-notice">Pause and Notice<a href="#pause-and-notice" class="hash-link" aria-label="Direct link to Pause and Notice" title="Direct link to Pause and Notice" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>What Matters Here</div><div class="admonitionContent_BuS1"><p>After drafting the Listening Protocol, ask:</p><blockquote>
<p>&quot;Would you be willing to be judged under your own protocol?&quot;</p>
</blockquote><p>This is the deepest test of any due process design: would the person designing it accept being on the receiving end of it? If the answer is &quot;well, yes, but...&quot; — that &quot;but&quot; is where the next amendment lives.</p><blockquote>
<p>&quot;Real legal systems get into the most trouble when the people designing the procedure are not the same people who will be judged under it. When the powerful design the procedure for the powerless, the procedure tends to be thinner. When everyone — including the designers — has to live under it, the procedure tends to be more robust.&quot;</p>
</blockquote><blockquote>
<p>&quot;Your Charter has an advantage real legal systems don&#x27;t: everyone who signed it is also under it. The Listening Protocol you just wrote is something you might end up being judged by. Take that seriously.&quot;</p>
</blockquote><p><strong>This week&#x27;s takeaway:</strong> Due process is not a delay. It is the structural feature that prevents the system from running over individuals when it thinks it&#x27;s being efficient. The procedure is the protection — not the obstacle.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="spiral-review">Spiral Review<a href="#spiral-review" class="hash-link" aria-label="Direct link to Spiral Review" title="Direct link to Spiral Review" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Connecting to Earlier Weeks</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>From Week 11 (Rights as Firewalls):</strong> Due process is one of the most foundational rights in any legal system. It&#x27;s the firewall against the system itself.</li>
<li class=""><strong>From Week 12 (Distributed Power):</strong> An impartial decider is only possible because the rule-maker, enforcer, and judge are separate. If the same person plays all three roles, due process collapses.</li>
<li class=""><strong>From Week 13 (Micro-Charter):</strong> Your Charter&#x27;s dispute-resolution protocol — written before this week — gets significantly upgraded by the Listening Protocol. That upgrade is what Charter maintenance looks like.</li>
<li class=""><strong>From Week 15 (How Courts Work):</strong> Last week, due process was one of three features that distinguishes a real court. This week, you wrote it into your own court.</li>
</ul></div></div>
<hr>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Simplify (Ages 8–9)</div><div class="admonitionContent_BuS1"><p>Use only one shortcut scenario in Session 1 — Scenario 3 (the framing) is usually the most visceral for younger learners. Reduce the Listening Protocol to four items: (1) tell them, (2) let them prepare, (3) let them respond, (4) write down what you decided and why.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Extend (Ages 10–12)</div><div class="admonitionContent_BuS1"><p>After ratifying the Listening Protocol, have older learners look up the procedural rights listed in the Bill of Rights or a similar document (depending on country). Identify which of the six Listening Protocol items each one maps to. What rights are in the real document that the Listening Protocol doesn&#x27;t include? Should they be added?</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Vocabulary This Week</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>Due process</strong> — The structural guarantee that the right process must be followed before any legal consequence.</li>
<li class=""><strong>Procedural due process</strong> — The right process was followed (notice, hearing, evidence, response).</li>
<li class=""><strong>Substantive due process</strong> — The outcome itself was fair, not just the procedure used to reach it.</li>
<li class=""><strong>Notice</strong> — Being told what you are accused of, in advance, with enough detail to respond.</li>
<li class=""><strong>Impartial decider</strong> — A judge with no personal stake in the outcome.</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preview-of-next-week">Preview of Next Week<a href="#preview-of-next-week" class="hash-link" aria-label="Direct link to Preview of Next Week" title="Direct link to Preview of Next Week" translate="no">​</a></h2>
<p>Next week is <strong>the trial</strong>. You&#x27;ve written the Charter, stress-tested it, designed the court, and built the Listening Protocol. Now you actually run a case. A real dispute — adapted from your life — gets brought before your Charter court, with full procedure. Witnesses, evidence, arguments, deliberation, ruling. This is the application week.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/literacy-for-kids/legal_literacy_for_kids/tree/main/website/docs/week16-due-process.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/legal_literacy_for_kids/docs/week15-how-courts-work"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Week 15: The Dispute Resolution System</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/legal_literacy_for_kids/docs/week17-the-mock-trial"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Week 17: Running a Full Proceeding</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#week-at-a-glance" class="table-of-contents__link toc-highlight">Week at a Glance</a></li><li><a href="#facilitator-preparation" class="table-of-contents__link toc-highlight">Facilitator Preparation</a></li><li><a href="#for-younger-learners-ages-89" class="table-of-contents__link toc-highlight">For Younger Learners (Ages 8–9)</a></li><li><a href="#guided-session-1" class="table-of-contents__link toc-highlight">Guided Session 1</a><ul><li><a href="#the-speed-vs-fairness-tradeoff" class="table-of-contents__link toc-highlight">The Speed vs. Fairness Tradeoff</a><ul><li><a href="#learning-goal" class="table-of-contents__link toc-highlight">Learning Goal</a></li><li><a href="#activities" class="table-of-contents__link toc-highlight">Activities</a></li></ul></li></ul></li><li><a href="#guided-session-2" class="table-of-contents__link toc-highlight">Guided Session 2</a><ul><li><a href="#the-listening-protocol" class="table-of-contents__link toc-highlight">The Listening Protocol</a><ul><li><a href="#learning-goal-1" class="table-of-contents__link toc-highlight">Learning Goal</a></li><li><a href="#activities-1" class="table-of-contents__link toc-highlight">Activities</a></li></ul></li></ul></li><li><a href="#independent-practice" class="table-of-contents__link toc-highlight">Independent Practice</a><ul><li><a href="#goal" class="table-of-contents__link toc-highlight">Goal</a></li><li><a href="#activities-2" class="table-of-contents__link toc-highlight">Activities</a></li><li><a href="#case-notes" class="table-of-contents__link toc-highlight">Case Notes</a></li><li><a href="#reflection-questions" class="table-of-contents__link toc-highlight">Reflection Questions</a></li></ul></li><li><a href="#check-for-understanding" class="table-of-contents__link toc-highlight">Check for Understanding</a></li><li><a href="#pause-and-notice" class="table-of-contents__link toc-highlight">Pause and Notice</a></li><li><a href="#spiral-review" class="table-of-contents__link toc-highlight">Spiral Review</a></li><li><a href="#preview-of-next-week" class="table-of-contents__link toc-highlight">Preview of Next Week</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Literacy for Kids</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://literacy-for-kids.github.io/literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/literacy-for-kids" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Curricula</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://literacy-for-kids.github.io/decision_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Decision Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/computer_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Computer Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/media_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Media Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/financial_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Financial Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://literacy-for-kids.github.io/civic_literacy_for_kids/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Civic Literacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Literacy for Kids — open-source curricula for children ages 8–12</div></div></div></footer></div>
</body>
</html>